export default {
    assembledApplicationTitle: 'Application for processed documents',
    application: 'Application according to template',
    applicationDate: 'Application date',
    applicationType: 'Application type',
    archive: 'Archive',
    assignTo: 'Assign to',
    approvement: 'Approve',
    confirmTitle: 'Confirmation',
    confirmMessage: 'Are you sure you want to send the application?',
    creator: 'Applicant',
    displayTitle: 'Application',
    downloadTemplate: 'Download template',
    email: 'Email',
    grid: {
        cols: {
            applicant: 'Applicant',
            applicationDate: 'Application date',
            institution: 'Institution/Person',
            number: 'Number',
            status: 'Status',
            type: 'Application type',
        },
        btns: {
            approve: 'Approve',
            display: 'View',
            reject: 'Cancel',
        },
    },
    noProcessMsg: 'There is no started process',
    noUsersOfGroup: 'No users from {group} found',
    packagesApproveMessage: 'Are you sure you want to approve the packages?',
    rejection: 'Rejection',
    rejectReason: 'Rejection reason',
    rowApplicationTitle: 'Application for raw documents',
    title: 'Applications',
    display: {
        address: 'Address',
        application: 'Application according to template',
        applicationType: 'Application type',
        archive: 'Archive',
        confirmTitle: 'Confirmation',
        confirmMessage: 'Are you sure you want to send the application?',
        creator: 'Applicant',
        documentsOwner: 'Person/Institution owning the documents which are to be archived',
        documentsOrigin: 'Documents origin',
        documentsPeriod: 'Documents period',
        documentsSize: 'Documents size (MB)',
        downloadTemplate: 'Download template',
        email: 'Email',
        organizationEIK: 'EIK',
        organizationRepresentative: 'Full name of representative',
        phone: 'Phone',
        representativeOf: 'Representative Of',
        applicationDate: 'Application date',
        redirectedFromArchive: 'Redirected from archive',
        redirectedToArchive: 'Redirected to archive',
        rejectReason: 'Rejection reason',
        status: 'Status',
        title: 'Application',
    },
}