export default {
    archive: 'Archive',
    activeDigitalObjectYes: 'Digital object - Yes',
    activeDigitalObjectNo: 'Digital object - No',
    archiveEntity: 'archive entity',
    chronologicalScope: 'ChronologicalScope',
    create: 'New @:archiveEntities.archiveEntity',
    createFromPackage: 'New AE from package B',
    display: 'Display @:archiveEntities.archiveEntity',
    edit: 'Edit @:archiveEntities.archiveEntity',
    endDate: 'End date',
    fund: 'Fund',
    inventory: 'Inventory',
    keyWords: 'Key words',
    markAsInvaluable: 'Mark the rest as invaluable',
    noCreationDate: 'No creation date',
    hasNoChronologicalScope: 'Без дата на създаване',
    //select: "Select existing @:archiveEntities.archiveEntity",
    startDate: 'Start date',
    searchTemplate: '{descriptionLevel} No {number} // {title} ({chronologicalScope})',
    unmarkAsInvaluable: 'Mark as valuable',
    buttons: {
        delete: 'Delete',
        display: 'Display',
        edit: 'Edit',
        backTooltip: 'Back to Inventory',
        cancelTooltip: 'Cancel creating / editing an @:archiveEntities.archiveEntity',
        createFromPackageTooltip: 'Create @:archiveEntities.archiveEntity by selecting files from package B',
        createTooltip: 'Create @:archiveEntities.archiveEntity',
        editTooltip: 'Edit @:archiveEntities.archiveEntity',
        deleteTooltip: 'Delete @:archiveEntities.archiveEntity',
        displayTooltip: 'Display @:archiveEntities.archiveEntity',
        deleteConfirmation: 'Are you sure you want to delete @:archiveEntities.archiveEntity "{title}" ?',
        getNumberTooltip: 'Get the next available number for archival entity',
        importFile: 'Import from file',
        markInvaluableTooltip: 'Mark the rest of the unused files as invaluable',
        unmarkInvaluableTooltip: 'Mark the invaluable files again as valuable',
    },
    columns: {
        accessConditions: 'Access Conditions',
        actions: 'Actions',
        approximateChronologicalScope: 'Approximate chronological scope',
        archive: 'Archive',
        author: 'Author',
        availabilityStatus: 'Availability status',
        bytes: 'Volume in МB',
        chronologicalScope: 'No chronological scope',
        classificationSchemeIndex: 'Classification scheme index',
        createdBy: 'Created by',
        createdOn: 'Crated on',
        creationDate: 'Registration date',
        creationMethod: 'Creation method',
        creator: 'Creator/Institution/Author',
        cypher: 'Designation/Cypher',
        deductedDocumentsCount: 'Deducted documents count',
        deductedLinearMeters: 'Deducted linear meters',
        deductedMB: 'Deducted MB',
        deleted: 'Deleted',
        deletedOn: 'Deleted on',
        deletedBy: 'Deleted by',
        descriptionAuthor: 'Description author',
        descriptionLevel: 'Description level',
        digitalCopy: 'Digital copy',
        digitalDevicesQuantity: 'Digital Devices Quantity',
        documentCount: 'E-documents count',
        enrolledDocumentsCount: 'Enrolled documents count',
        enrolledLinearMeters: 'Enrolled linear meters',
        extendedDescription: 'Extended content description',
        externalIdentifier: 'External identifier',
        fileType: 'File type',
        framesCount: 'Frames count',
        fund: 'Fund',
        graphicalDocsCount: 'Graphical e-documents count',
        hasExternalSource: 'Has external source',
        inventory: 'Inventory',
        language: 'Language',
        magneticTapesQuantity: 'Magnetic tapes quantity',
        microfilm: 'Microfilm',
        microfilmsQuantity: 'Microfilms/microcards, photopaper',
        negativeFrames: 'Negative frames',
        notes: 'Notes',
        number: 'Number',
        numberArray: 'Letter index',
        numberNumeric: 'Number',
        originality: 'Originality',
        other: 'Other',
        otherLanguage: 'Other (language)',
        part: 'Part',
        phase: 'Phase',
        physicalCondition: 'Physical condition',
        placeOfCreation: 'Place of creation',
        positiveFrames: 'Positive frames',
        scale: 'Scale',
        sheetsCount: 'Sheets count',
        sizeCm: 'Size in cm',
        specifics: 'Specifics',
        stage: 'Stage',
        status: 'Status',
        systemIdentifier: 'System identifier',
        textDocsCount: 'Text e-documents count',
        title: 'Title',
        updatedBy: 'Modified by',
        updatedOn: 'Modified on',
        videoTapesQuantity: 'Video-film tapes quantity',
        xeroxCopy: 'Xerox copy',
    },
    errors: {
        gettingLastNumber: 'Error getting the last number!',
    },
    modal: {
        noFiles: 'No available files',
        noFilesSelected: 'Please select at least one file!',
        title: 'Choose from available files',
    },
    panels: {
        generalInfo: 'General information',
        archivalEntityInfo: 'Elements of description on archive entity level',
        eligibilityChange: 'Eligibility change',
        copiesEligibility: 'Copies eligibility',
        datePlaceOfCreation: 'Date/place of creation',
        documents: 'Documents list',
        externalSource: 'External source',
        history: 'History',
        historyOfAccess: 'History of access to digital objects',
        participationInAnnotatedLists: 'Participation in annotated lists',
        storage: 'Extent and medium',
    },
}