export default {
    add: 'Add',
    approve: 'Approve',
    archive: 'Archive',
    back: 'Back',
    cancel: 'Cancel',
    choose: 'Choose',
    close: 'Close',
    clear: 'Clear',
    clearSelection: 'Clear selection',
    comment: 'Comment',
    confirm: 'Confirm',
    create: 'Create',
    day: 'Day',
    delete: 'Delete',
    display: 'Display',
    download: 'Download',
    edit: 'Edit',
    exportTo: 'Export to ',
    exportToExcel: 'Export to Excel',
    from: 'from',
    isda: 'ISDA',
    isChronologicalScopeFullLabel: 'It is not possible to record a Day without filling in the Month and Year',
    isStartDateBeforeEndDateLabel: 'It is not possible for End Date to be before Start Date',
    month: 'Month',
    new: 'New',
    next: 'Next',
    no: 'No',
    noDataMessage: 'No data',
    noOptions: 'The list is empty',
    ocr: 'OCR',
    preview: 'Preview',
    print: 'Print',
    remove: 'Remove',
    save: 'Save',
    saveTooltip: 'Save input data',
    sea: 'СЕА',
    search: 'Search',
    selectAll: 'Select all',
    selectAllIdInternal: 'No active process',
    selectAllSEA: 'All (СЕА)',
    selectAllISDA: 'All (ИСДА)',
    title: 'Title',
    to: 'to',
    upload: 'Attach',
    year: 'Year',
    yes: 'Yes',
    send: 'Send',
    checkDate: 'Start date must be less than or equal to end date',
    successfullyCreated: 'Successfully created',
    successfullyEdit: 'Successfully edit',
    requiredFields: 'The form has blank data in required fields',
    searchCriteria: 'Recently used search criteria loaded for your convenience',
    cancelSearch: 'Search has been terminated! ',
    thisFieldIsRequired: 'This field is required',
    requirements: 'The form has requirements that have not been met',
    deleted: 'Deleted',
    start: 'Home',
    today: "Today",
    calendar: "Календар"
};
