export default {
    demoFile: 'Demo file',
    demoFiles: 'Demo files',
    derivativesFile: 'Derivative file',
    derivativesFiles: 'Derivative files',
    masterFile: 'Master file',
    masterFiles: 'Master files',
    buttons: {
        create: 'Add',
        deleteTooltip: 'Delete',
        deleteConfirmation: 'Are you sure you want to delete this file to a document?',
        deleteMasterConfirmation: 'Are you sure you want to delete this file to a document and all related derivative files?',
    },
    columns: {
        createdBy: 'Created by',
        createdOn: 'Created on',
        date: 'Access date',
        deleted: 'Deleted',
        deletedOn: 'Deleted on',
        deletedBy: 'Deleted by',
        documentNumber: 'Document number',
        name: 'Name',
        file: 'File',
        files: 'Files',
        updatedOn: 'Updated on',
        updatedBy: 'Updated by',
    },
    selectFile: 'Select file',
    selectFiles: 'Select one or more files',
    updateExistingFiles: 'Overwrite existing files',
    uploadFile: 'Upload file',
    uploadFiles: 'Upload one or more files',
    uploadMasterFiles: 'Select one or more files',
}