export default {
    comment: 'Comment',
    createdBy: 'Created by',
    createDate: 'Creation date',
    startedProcesses: 'Information',
    choiceProcess: 'Choose a process',
    addDoc: 'Create document',
    addComm: 'Add new comment',
    digitFile: 'Create digital object',
    digitImport: 'Import digital object',
    step1: 'Step 1 Initiating a process',
    step2: 'Step 2 View metadata and select a scanning',
    step3: 'Step 3 Select another  archive to scan',
    step4: 'Step 4 Preparation of a digital object',
    step5: 'Quality control',
    sendToCheck: 'Send to check',
    hint: "To save a comment besides 'Add new', you must also press the Save button",
    addNew: 'Add new',
    agree: 'Agree',
    returnEdit: 'Return for edit',
    returnScanAgg: 'Return to scan aggain',
    emptyComment: 'Unable to save a blank comment',
    isdaDock: 'You cannot change an ISDA document',
    selectScanning: 'Select person for scanning:',
    mustChooseScanning: 'You must select a scanner to continue!',
    mustAddComment: 'You must add a comment to continue!',
    comments: 'Comments',
    qualityControl: 'Send form quality control',
    skipDemoValidation: 'Upload demo file without validation',
    skipDerivativeValidation: 'Upload derivative file without validation',
    skipMasterValidation: 'Upload master file without validation',
    skipValidation: "Upload files without validation",
}