export default {
    activeDigitalObject: 'Digital object - Active',
    archive: 'Archive',
    archiveEntity: 'archive entity',
    create: 'New @:archiveEntities.archiveEntity',
    display: 'Display @:archiveEntities.archiveEntity',
    document: 'Document',
    edit: 'Edit @:archiveEntities.archiveEntity',
    endDate: 'End date',
    fund: 'Fund',
    inventory: 'Inventory',
    keyWords: 'Key words',
    noCreationDate: 'No creation date',
    startDate: 'Start date',
    searchTemplate: '{descriptionLevel} / {title} ({chronologicalScope})',
    isSigned: 'Is signed',
    noNumber: '(No number)',
    buttons: {
        cancelTooltip: 'Cancel creation/editing of @:documents.document',
        backTooltip: 'Back to Archive entity',
        createTooltip: 'Create @:archiveEntities.archiveEntity',
        delete: 'Delete',
        deleteConfirmation: 'Are you sure you want to delete @:archiveEntities.archiveEntity "{title}" ?',
        deleteTooltip: 'Delete @:archiveEntities.archiveEntity',
        display: 'Display',
        displayTooltip: 'Display @:archiveEntities.archiveEntity',
        edit: 'Edit',
        editTooltip: 'Edit @:archiveEntities.archiveEntity',
        getNumberTooltip: 'Get next possible document number',
    },
    columns: {
        accessConditions: 'Access Conditions',
        actions: 'Actions',
        approximateChronologicalScope: 'Approximate chronological scope',
        archivalEntity: 'Archival entity',
        archive: 'Archive',
        author: 'Author',
        availabilityStatus: 'Availability status',
        bytes: 'МB',
        chronologicalScope: 'ChronologicalScope',
        creator: 'Creator/Institution/Author',
        createdOn: 'Crated on',
        createdBy: 'Created by',
        creationDate: 'Registration date',
        creationMethod: 'Creation method',
        cypher: 'Designation/Cypher',
        deductedDocumentsCount: 'Deducted documents count',
        deductedLinearMeters: 'Deducted linear meters',
        deductedMB: 'Deducted MB',
        deleted: 'Deleted',
        deletedOn: 'Deleted on',
        deletedBy: 'Deleted by',
        descriptionAuthor: 'Description author',
        descriptionLevel: 'Description level',
        digitalCopy: 'Digital copy',
        digitalDevicesQuantity: 'Digital Devices Quantity',
        duration: 'Duration',
        enrolledDocumentsCount: 'Enrolled documents count',
        enrolledLinearMeters: 'Enrolled linear meters',
        extendedDescription: 'Extended content description',
        externalIdentifier: 'External identifier',
        fileFormat: 'File Format',
        framesCount: 'Frames count',
        from: 'From',
        functionalIdentifier: 'Functional identifier',
        fund: 'Fund',
        graphicalDocsCount: 'Graphical e-documents count',
        hasExternalSource: 'Has external source',
        inventory: 'Inventory',
        language: 'Language',
        magneticTapesQuantity: 'Magnetic tapes quantity',
        microfilm: 'Microfilm',
        microfilmsQuantity: 'Microfilms/microcards, photopaper',
        negativeFrames: 'Negative frames',
        nonPaperCarrier: 'Non paper carrier',
        note: 'Note',
        number: 'Number',
        pageFrom: 'From page:',
        pageTo: 'Next to page:',
        originality: 'Originality',
        other: 'Other',
        otherCopyCount: 'Other copies',
        otherLanguage: 'Other (language)',
        part: 'Part',
        phase: 'Phase',
        physicalCondition: 'Physical condition',
        placeOfCreation: 'Place of creation',
        positiveFrames: 'Positive frames',
        scale: 'Scale',
        sheetsCount: 'Sheets count',
        sizeCm: 'Size in cm',
        specifics: 'Specifics',
        stage: 'Stage',
        status: 'Status',
        systemIdentifier: 'System identifier',
        textDocsCount: 'Text e-documents count',
        textTranscription: 'Text transcription',
        title: 'Title',
        to: 'To',
        updatedBy: 'Modified by',
        updatedOn: 'Modified on',
        videoTapesQuantity: 'Video-film tapes quantity',
        xeroxCopy: 'Xerox copy',
    },
    panels: {
        copiesEligibility: 'Copies eligibility',
        datePlaceOfCreation: 'Date/place of creation',
        digitalObject: 'Digital object',
        digitalObjects: 'Files',
        digitizedDigitalObjects: 'Digital objects',
        documentInfo: 'Elements of description on document level',
        eligibilityChange: 'Eligibility change',
        externalSource: 'External source',
        generalInfo: 'General info',
        history: 'History',
        participationInAnnotatedLists: 'Participation in annotated lists',
        sheetsNumbers: 'Sheets numbers',
        storage: 'Extent and medium',
    },
};
