export default {
    atLeastOneRequired: 'At least one of the fields is required',
    copiesValidation: "You must fill in at least one of the fields in section 'Types of copies and size'!",
    create: 'Register copies of foreign archives',
    display: 'Display @:films.inventoryNumber',
    edit: 'Edit @:films.inventoryNumber',
    inventoryNumber: 'inventory number',
    buttons: {
        approve: 'Approve',
        cardsProcess: 'Scientific and technical processing of receipts to the MFC',
        createCard: 'New card',
        createPackages: 'Create packages A and B',
        delete: 'Delete',
        deleteConfirmation: 'Are you sure you want to delete @:films.inventoryNumber "{number}" ?',
        deleteTooltip: 'Delete @:films.inventoryNumber',
        display: 'Display',
        displayTooltip: 'Display @:films.inventoryNumber',
        edit: 'Edit',
        editProcess: 'Edit data',
        editTooltip: 'Edit @:films.inventoryNumber',
        reject: 'Cancel changes',
        returnForEdit: 'Return for edit',
        sendForApproval: 'Send for approval',
    },
    columns: {
        acceptedOn: 'Accepted on',
        actions: 'Actions',
        archive: 'Archive',
        comment: 'Comment',
        content: 'Content',
        country: 'Country',
        createdBy: 'Created by',
        createdOn: 'Created on',
        day: 'Day',
        deleted: 'Deleted',
        deletedOn: 'Deleted on',
        deletedBy: 'Deleted by',
        digitalCopy: 'Digital copy',
        framesCount: 'Frames count',
        id: 'System identifier',
        inventoryNumber: 'Inventory number',
        isDraft: 'Draft',
        KMFNumber: 'KMF number',
        microfilmNegativeRollsCount: 'Microfilm-negative rolls',
        microfilmNegativeFramesCount: 'Microfilm-negative frames',
        microfilmPositiveRollsCount: 'Microfilm-positive rolls',
        microfilmPositiveFramesCount: 'Microfilm-positive frames',
        month: 'Month',
        notes: 'Notes',
        other: 'Other',
        photoCopy: 'Photo copy',
        process: 'Active process',
        size: 'Size',
        source: 'Person who found the documents',
        step: 'Step',
        updatedOn: 'Updated on',
        updatedBy: 'Updated by',
        year: 'Year',
    },
    panels: {
        cards: 'Cards list',
        copies: 'Types of copies and size',
        general: 'Inventory book data',
        system: 'Main data',
        timeline: 'Process history',
    },
}