export default {
    cannotPrintCard: 'You can not print a card on this stage.',
    card: 'card',
    create: 'New @:filmCards.card',
    display: 'Display @:filmCards.card',
    edit: 'Edit @:filmCards.card',
    buttons: {
        delete: 'Delete',
        deleteConfirmation: 'Are you sure you want to delete @:filmCards.card "{number}" ?',
        deleteTooltip: 'Delete @:filmCards.card',
        display: 'Display',
        displayTooltip: 'Display @:filmCards.card',
        edit: 'Edit',
        editTooltip: 'Edit @:filmCards.card',
        print: 'Print card',
        printTooltip: 'Print @:filmCards.card',
    },
    columns: {
        aproximateDate: 'Aproximate date',
        archiveCopies: 'Archive keeping the copies',
        archiveOriginals: 'Archive keeping the originals',
        city: 'City',
        country: 'Country',
        day: 'Day',
        digitalCopy: 'Digital copy',
        documentsCharacteristics: 'Documents characteristics',
        documentsCypher: 'Documents cypher',
        documentsFormat: 'Documents format',
        endDate: 'End date',
        filmingExtent: 'Filming extent',
        framesCount: 'Frames count',
        inventoryNumber: 'Inventory number',
        KMFNumber: 'KMF number',
        language: 'Language',
        microfilmNegativeCount: 'Microfilm negative count',
        microfilmPositiveCount: 'Microfilm positive count',
        month: 'Month',
        notes: 'Notes',
        other: 'Other',
        photoCopy: 'Photo copy',
        size: 'Size',
        source: 'Person who found the documents',
        startDate: 'Start date',
        title: 'Title of archival entity',
        year: 'Year',
    },
    panels: {
        copies: 'Types of copies and size',
        dates: 'End dates',
        docs: 'Documents from package B',
        general: 'Card data',
    },
    printedCard: {
        acceptedOn: 'accepted on',
        archiveCopies: 'archive - copies source',
        archiveEntitytitle: 'archive entity title - translated original',
        archiveOriginals: 'archive - archive documents source',
        city: 'city',
        copiesCipher: 'copies cipher',
        copyType: 'copies type',
        copyTypeDigital: 'digital',
        copyTypeFilm: 'film',
        copyTypeMicrofilmNegative: 'microfilm negative',
        copyTypeMicrofilmPositive: 'microfilm positive',
        copyTypePhoto: 'фотокопие',
        copyVolume: 'copies volume(frames, sheets, MB)',
        country: 'country',
        createdBy: 'Created by:',
        date: 'Date:',
        documentsCharacteristics: 'DOCUMENTS CHARACTERISTICS',
        documentsCipher: 'documents cipher',
        documentsLanguage: 'documents language',
        endDates: 'end dates',
        error: 'Error emerged. The card can not be displayed.',
        format: 'format',
        filmingExtent: 'filming extent',
        inventoryNumber: 'Inv. #',
        kmf: 'KMF',
        nameOfPersonFoundDocuments: 'name of person found the documents',
        note: 'Notes:',
    },
}