export default {
    create: 'New @:filmDocuments.document',
    deleteConfirmation: 'Are you sure you want to delete this document?',
    deleteTooltip: 'Delete @:filmDocuments.document',
    description: 'Description',
    display: 'Display @:filmDocuments.document',
    displayTooltip: 'Display @:filmDocuments.document',
    document: 'document',
    docTemplate: 'Document template',
    docType: 'Document type',
    edit: 'Edit',
    editTooltip: 'Edit @:filmDocuments.document',
    fileName: 'File name',
    fileSize: 'File size',
    id: 'System number',
    packageA: 'Package A',
    packageB: 'Package B',
    skipValidation: "Upload file without validation",
    title: 'Document data',
    rowNumber: 'Row number',
    documentTitle: 'Document title',
    workDocumentNumber: 'Work document number',
};
