export default {
    create: 'New @:funds.fund',
    display: 'Display @:funds.fund',
    edit: 'Edit @:funds.fund',
    fund: 'fund',
    select: 'Select existing  @:funds.fund',
    title: 'Funds',
    buttons: {
        delete: 'Delete',
        display: 'Display',
        edit: 'Edit',
        createTooltip: 'Create @:funds.fund',
        editTooltip: 'Edit @:funds.fund',
        deleteTooltip: 'Delete @:funds.fund',
        displayTooltip: 'Display @:funds.fund',
        deleteConfirmation: 'Are you sure you want to delete @:funds.fund "{title}" ?',
        getNumberTooltip: 'Get available fund number',
        saveSelected: 'Save selected',
    },
    columns: {
        acquisitionMethod: 'Acquisition method',
        actions: 'Actions',
        approxmateChronologicalScope: 'Approxmate chronological scope',
        archivalEntityCount: 'AE count',
        archive: 'Archive',
        author: 'Author',
        bytes: 'Size in MB',
        chronologicalScope: 'No chronological scope',
        createdOn: 'Crated on',
        createdBy: 'Created by',
        creationDate: 'Entry date',
        day: 'Day',
        deductedBytes: 'Deducted MB',
        deductedInventoryCount: 'Deducted inventory count',
        deleted: 'Deleted',
        deletedOn: 'Deleted on',
        deletedBy: 'Deleted by',
        descriptionLevel: 'Description level',
        documentCount: 'Documents count',
        documentsAccessDescription: 'Conditions governing access',
        documentsDescription: 'Scope and content',
        documentsProvider: 'Name of the institution/person providing the documents',
        endDate: 'End date',
        enrolledBytes: 'Enrolled MB',
        enrolledInventoryCount: 'Enrolled inventory count',
        externalIdentifier: 'External identifier',
        externalSourceUpdatedOn: 'External update on',
        fileType: 'File type',
        fundCreatorActivityHistory: "Creator's activity",
        fundCreatorBiographicalHistory: 'Administrative/Biographical history',
        fundCreatorTitleHistory: "Changes of creator's name",
        hasExternalSource: 'External source',
        history: 'Archival history',
        id: 'Id',
        industryType: 'Industry type',
        invaluableDocumentsInventoryCount: 'Invaluable documents inventory count',
        inventoryCount: 'Inventory count',
        language: 'Language',
        linearMeters: 'Linear meters',
        month: 'Month',
        notes: 'Notes',
        number: 'Fund number',
        numberArray: 'Array',
        otherMetrics: 'Other',
        relatedFunds: 'Related units of description',
        startDate: 'Start date',
        status: 'Status',
        systemIdentifier: 'SystemIdentifier',
        title: 'Title',
        type: '@:funds.fund type',
        updatedBy: 'Modified by',
        updatedOn: 'Modified on',
        valuableDocumentsInventoryCount: 'Valuable documents inventory count',
        year: 'Year',
    },
    errors: {
        noSelectedInventories: 'You have not chosen any raw inventories for processing!',
        gettingLastNumber: 'Error getting last number!',
    },
    panels: {
        additional: 'Additional data',
        availability: 'Availability',
        chronologicalScope: 'Date(s) of creation',
        commissionDecision: 'Commission deicision',
        externalSource: 'External source',
        general: 'General data',
        generalInfo: 'Basic information',
        fundInfo: 'Elements of description at Fonds level',
        inventoryInfo: 'List of inventories',
        report: 'Report',
        storage: 'Extent and medium',
    },
};
