export default {
    create: 'Create @:inventories.inventory',
    display: 'Display @:inventories.inventory',
    edit: 'Edit @:inventories.inventory',
    importFileConfirmation:
        'All archival entities and documents for this inventory which are already imported will be deleted! Do you confirm importing the file?',
    inventory: 'inventory',
    inventories: 'Inventories',
    keyWords: 'Key words',
    searchTemplate: '{descriptionLevel} No {number} // {chronologicalScope}',
    select: 'Select existing @:inventories.inventory',
    title: 'Inventories',
    buttons: {
        createFund: 'New fund',
        delete: 'Delete',
        display: 'Display',
        edit: 'Edit',
        createTooltip: 'Create @:inventories.inventory',
        editTooltip: 'Edit @:inventories.inventory',
        deleteTooltip: 'Delete @:inventories.inventory',
        displayTooltip: 'Display @:inventories.inventory',
        backTooltip: 'Back to Fund',
        deleteConfirmation: 'Are you sure you want to delete @:inventories.inventory "{title}" ?',
    },
    columns: {
        enrolledAECount: 'Enrolled AE count',
        deductedAECount: 'Deducted AE count',
        abbreviationList: 'Abbreviation list',
        acquisitionMethod: 'Acquisition method',
        actions: 'Actions',
        application: 'Application',
        approxmateChronologicalScope: 'Approxmate chronological scope',
        archivalEntityCount: 'Archival entity count',
        archive: 'Archive',
        audioDocumentArchivalEntityCount: 'Number of files with sound records',
        author: 'Author',
        availabilityStatus: 'Change availability',
        boxCount: 'Box count',
        bytes: 'Size in MB',
        chronologicalScope: 'No chronological scope',
        classificationScheme: 'Classification scheme',
        createdOn: 'Created on',
        createdBy: 'Created by',
        creationDate: 'Registration date',
        creationMethod: 'Method of creation',
        day: 'Day',
        deductedInventoryCount: 'Deducted inventory count',
        deleted: 'Deleted',
        deletedOn: 'Deleted on',
        deletedBy: 'Deleted by',
        descriptionLevel: 'Ниво на описание',
        digitalDocumentArchivalEntityCount: 'Number of files with digital records',
        digitizedArchivalEntityCount: 'Number of digitised files',
        documentCount: 'E-documents count',
        documentsAccessDescription: 'Условия за достъп',
        documentsDescription: 'Характеристика на документите',
        documentsProvider: 'Наименование на учреждението/лицето, предало документите',
        endDate: 'Крайна дата',
        enrolledInventoryCount: 'Зачислени брой инвентарни описи',
        externalIdentifier: 'Външен идентификатор',
        externalSourceUpdatedOn: 'Към дата',
        fileType: 'File type',
        fund: 'Fund',
        fundCreatorActivityHistory: 'Предмет на дейност на фондообразувателя',
        fundCreatorBiographicalHistory: 'История на фондообразувателя/биографични данни',
        fundCreatorTitleHistory: 'Промяна в наименованието на фондообразувателя',
        graphicalDocsCount: 'Graphical e-documents count',
        hasExternalSource: 'Външен източник',
        history: 'История на фонда',
        id: 'Id',
        industryType: 'Индекс от отраслова схема',
        invaluableDocumentsInventoryCount: 'Брой описи на е-документи, определени като неценни',
        inventoryCount: 'Inventory count',
        language: 'Language',
        linearMeters: 'Linear meters',
        microfilmedArchivalEntityCount: 'Number of microfilmed files',
        month: 'Month',
        negativeFrameCount: 'Number of negative frames',
        notes: 'Notes',
        number: 'Number',
        numberArray: 'Index',
        originality: 'Originality',
        otherLanguage: 'Other (language)',
        otherMetrics: 'Other',
        photoDocumentArchivalEntityCount: 'Number of files with photographic records',
        positiveFrameCount: 'Number of positive frames',
        relatedFunds: 'Related funds',
        rollCount: 'Number of rolls/tubes',
        startDate: 'Start date',
        status: 'Status',
        systemIdentifier: 'System identifier',
        textDocsCount: 'Text e-documents count',
        title: 'Title',
        type: 'Вид на @:inventories.inventory',
        updatedOn: 'Modified on',
        updatedBy: 'Modified by',
        videoDocumentArchivalEntityCount: 'Number of files with motion picture and audiovisual records',
        year: 'Year',
    },
    panels: {
        archivalEntitiesInInventory: 'Archival entities in the inventory',
        additional: 'Additional info',
        additionalFiles: 'Additional files',
        archivalEntityInfo: 'Files in inventory',
        chronologicalScope: 'Chronological scope',
        copies: 'Existence of copies',
        externalSource: 'External source',
        general: 'General information',
        generalInfo: 'Basic information',
        inventoryInfo: 'Elements of description at Inventory level',
        packageA: 'Package A',
        packageB: 'Package B',
        storage: 'Extent and medium',
    },
};
