export default {
    title: 'System for e-archiving',
    left: {
        archives: 'Archives',
        converter: 'Convert to pdf',
        documents: 'Documents',
        eDocsCollectingApplications: 'Applications',
        eDocsCollectingProcesses: 'Started processes',
        eDocsCollection: 'Collection of valuable electronic documents',
        entities: 'Archival entities',
        externalUsers: 'External users',
        films: 'Inventory book',
        funds: 'Funds',
        home: 'Home',
        internalUsers: 'Internal users',
        inventories: 'Inventories',
        login: 'Login',
        logout: 'Logout',
        myTasks: 'My tasks',
        nomenclatures: 'Nomenclatures',
        packageATemplates: 'Package A templates',
        pastSessions: 'Past sessions',
        readerAccess: 'Providing access for readers',
        readerAccessRecords: 'KMF access records',
        readerProfileCreation: 'Create a reader profile',
        readerProfiles: 'Reader profiles',
        recordA: 'Record A',
        register: 'Register',
        reports: 'Reports',
        search: 'Search',
        sessionDates: 'Session dates',
        sessions: 'Sessions',
        settings: 'Settings',
        tasks: 'Tasks',
        tasksAssignedByMe: 'Tasks assigned by me',
        tasksTemplates: 'Task templates',
        upcomingSessions: 'Upcoming sessions',
        passportization: 'Passportization',
        informationBoard: 'Information dashboard'
    },
    top: {
        changePassword: 'Change password',
        login: 'Login',
        logout: 'Logout',
        notifications: 'Notifications',
        profile: 'Profile',
        search: 'Search',
    },
};
