export default {
    notStarted: "Process not started",
    process: "process",
    buttons: {
      addReportToSessionAgendaStep: 'Add to session agenda',
      addReportToSessionAgendaStepConfirmation: 'Are you sure you want to continue?',
      addSessionAgendaStandpointCommentStep: 'Comment on standpoint',
      addSessionAgendaStandpointCommentStepConfirmation: 'Are you sure you want to continue?',
      applyModificationsStep: 'Implementation of committee recommendations',
      applyModificationsStepConfirmation: 'Are you sure you want to continue?',
      assignForRedirect: 'For redirect to another archive',
      complete: "Complete @:processes.process",
      completeConfirmation: "Are you sure you want to complete @:processes.process {title}?",
      completeRegistration: 'Complete the registration',
      completeRegistrationConfirmation: 'Are you sure you want to confirm the registration and complete the process?',
      createInventoriesStep: 'Create inventories',
      createInventoriesStepConfirmation: 'Are you sure that the needed raw inventories are selected for processing?',
      createReportStep: 'Create report',
      createReportStepConfirmation: 'Are you sure you want to continue? Data changes will not be permitted.',
      disposalDeduction: 'Deduction for disposal',
      enrollment: 'Relocation enrollment',
      markSelectedForAction: 'Mark for {action}',
      markSelectedForActionConfirmation: 'Are you sure you want to mark selected for {action}?',
      reconstructionModificationsAffirmationStepConfirmation: 'Are you sure you want to continue?',
      redirectToArchive: 'Redirect to another archive',
      registrationStep: 'Registration',
      registrationStepConfirmation: 'Are you sure you want to continue?',
      relocationDeduction: 'Deduction for relocation',
      relocation: 'Relocate here',
      sendForRegistrationStep: 'Send for registration',
      sendReportStep: 'Send report',
      sendReportStepConfirmation: 'Are you sure you want to continue? Report data changes will not be permitted.',
      sendSessionAgendaStandpointCommentStep: 'Send standpoint comments',
      sendSessionAgendaStandpointCommentStepConfirmation: 'Are you sure you want to continue? Comment data changes will not be permitted.',
      sendSessionAgendaStandpointStep: 'Send standpoint',
      sendSessionAgendaStandpointStepConfirmation: 'Are you sure you want to continue? Standpoint data changes will not be permitted.',  
      sendToAddSessionAgendaStandpointCommentStep: 'Send to add comment to standpoint',
      sendToAddSessionAgendaStandpointCommentStepConfirmation: 'Are you sure you want to continue?',
      sendToAddSessionAgendaStandpointStep: 'Send to add standpoint',  
      setSessionAgendaItemStep: 'Set for commission session',
      setSessionAgendaItemStepConfirmation: 'Are you sure you want to continue?',
      start: "Start @:processes.process",
      startConfirmation: "Are you sure you want to start @:processes.process {title}?",
      startApplyingChangesStep: 'Start fund reconstruction',
      startApplyingChangesStepConfirmation: 'Are you sure you want to start fund reconstruction?',
      startApplyingModificationsStep: 'Start modifications',
      startApplyingModificationsStepConfirmation: 'Are you sure you want to start fund reconstruction modifications?',
      suspendAccessStep: 'Suspend public access',
      suspendAccessStepConfirmation: 'Are you sure you want to suspend public access for fund {title}?',
      undoChanges: 'Undo changes',
      undoChangesConfirmation: 'WARNING! Upon confirmation, all actions and steps performed in the process so far will be undone. Are you sure you want to continue?',
    },
    columns: {
      createdBy: "Created by",
      createdOn: "Created on",
      processStep: "Process step",
      processType: "Process type",
    },
    panels : {
      commissionDecision: 'Commission decision',
      generalInfo: "Active process",
      processInfo: 'Process',
      report: 'Report',
      standpoints: 'Standpoints',
      start: "Start @:processes.process",
    },
    steps: {
      addPackageDocuments: 'Add package documents',
      addReportToSessionAgenda: 'Set session date',
      addSessionAgendaStandpoint: 'Add standpoint',
      addSessionAgendaStandpointComment: 'Add comment to standpoint',
      createReport: 'Create report',
      redirectToArchive: 'For redirect to another archive',
      registration: 'Registration',
      sendForRegistration: 'Send for registration',
      sendReport: 'Send report',
      sendToAddSessionAgendaStandpoint: 'Send to add standpoint',
      sendToAddSessionAgendaStandpointComment: 'Send to add comment to standpoint',
      setSessionAgendaItem: 'Set for commission session',
    },
}