export default {
    create: 'Create @:sessions.session',
    display: 'Display @:sessions.session',
    edit: 'Edit @:sessions.session',
    session: 'session',
    editProtocolTitle: 'Edit session protocol',
    cantEditProtocol: 'You can not edit this protocol',
    missiData: 'All fields in formats must be filled before saving!',
    chairman: 'Session chairman',
    secretar: 'Session secretar',
    type: 'Session type',
    agendasInSession: 'Reports in session',
    reportsForSesssion: 'Reports for session',
    updateSessionReports: 'Update',
    listSessions: 'Session list',
    cantDelete: 'This session has started/ended and cannot be deleted!',
    cantEdit: 'This session has started/ended and cannot be edited!',
    buttons: {
        create: 'Create @:sessions.session',
        createMinutesOfMeeting: 'Create minutes of meeting',
        createMinutesOfMeetingConfirmation: 'Are you sure you want to create minutes of meeting?',
        createTooltip: 'Create @:sessions.session',
        delete: 'Delete',
        deleteConfirmation: 'Are you sure you want to delete @:sessions.session {title}?',
        deleteTooltip: 'Delete @:sessions.session',
        display: 'Display',
        displayTooltip: 'Display @:sessions.session',
        edit: 'Edit',
        editTooltip: 'Edit @:sessions.session',
        goToCurrentSession: 'Към провеждане на заседание',
        manageSessionAgenda: 'Manage session agenda',
        printMinutesOfMeeting: 'Print minutes of meeting',
        editMinutesOfMeeting: 'Edit protocol',
        sendMinutesOfMeeting: 'Minutes of meeting for approval',
        sendMinutesOfMeetingConfirmation: 'Are you sure you want to send for approval minutes of meeting?',
        setMinutesOfMeeting: 'Set minutes of meeting for approval ',
        setMinutesOfMeetingConfirmation: 'Are you sure you want to continue? Minutes of meeting data changes would not be permitted.',
        uploadProtocol: 'Upload protocol',
        downloadProtocol: 'Download protocol',
        rejectProtocol: 'Return protocol for corrections',
        viewProtocol: 'View protocol',
    },
    columns: {
        actions: 'Actions',
        createdOn: 'Crated on',
        createdBy: 'Created by',
        date: 'Session date',
        deleted: 'Deleted',
        deletedOn: 'Deleted on',
        deletedBy: 'Deleted by',
        minutesOfMeetingNumber: 'Minutes of meeting number',
        minutesOfMeetingDate: 'Minutes of meeting date',
        updatedOn: 'Modified on',
        updatedBy: 'Modified by',
    },
    panels: {
        sessionInfo: 'Session',
        sessionAgenda: 'Session agenda',
    },
};
