export default {
    create: 'New @:users.user',
        default: 'Show by default',
        display: 'Display @:users.user',
        edit: 'Edit @:users.user',
        manageRoles: 'Roles for user "{title}"',
        title: 'Users',
        user: 'user',
        confirmationMailNotSent: 'Mail confirmation  is not sendet',
        confirmationMailSent: 'Mail confirmation  is sendet',
        buttons: {
            manageRoles: 'Manage roles',
            addTooltip: 'Add users',
            delete: 'Delete',
            display: 'Display',
            edit: 'Edit',
            createTooltip: 'Create @:users.user',
            editTooltip: 'Edit @:users.user',
            deleteTooltip: 'Delete @:users.user',
            displayTooltip: 'Display @:users.user',
            manageRolesTooltip: 'Manage user roles',
            deleteConfirmation: 'Are you sure you want to delete user "{title}" ?',
            resetPasswordErorrResult: 'Error sending password reset message to @:users.user "{title}"',
            sendAgainConfirmedMail: 'Send again confirmed email',
            sendEmail: 'Send email',
            resetPassword: 'Reset password',
            resetPasswordConfirmation: 'Are you sure you want to reset password for @:users.user "{title}" ?',
            resetPasswordSuccessResult: 'Password reset message is sent to @:users.user "{title}"',
            resetPasswordErrorResult: 'Error sending reset password email to @:users.user "{title}"',
            resetPasswordTooltip: 'Reset password for @:users.user "{title}"',
            sendConfirmation: 'Send confirmation email',
            sendConfirmationConfirmation: 'Are you sure you want to send confirmation mail to @:users.user "{title}" ?',
            sendConfirmationTooltip: 'Send confirmation email to @:users.user "{title}"',
        },
        columns: {
            actions: 'Actions',
            address: 'Address',
            authType: 'Authentication type',
            certificate: 'Certificate',
            confirmed: 'Confirmed',
            createdOn: 'Crated on',
            createdBy: 'Created by',
            deleted: 'Deleted',
            deletedOn: 'Deleted on',
            deletedBy: 'Deleted by',
            department: 'Department',
            displayName: 'Name',
            email: 'E-mail',
            firstName: 'First name',
            id: 'ID',
            jobTitle: 'Job title',
            lastName: 'Last name',
            libraryCardNumber: 'Library card number',
            organization: 'Organization',
            profileType: 'Profile type',
            roles: 'Roles',
            surname: 'Surname',
            updatedBy: 'Modified by',
            updatedOn: 'Modified on',
            userName: 'Username',
        },
        panels: {
            general: 'General info',
            globalRoles: 'Global roles',
            roles: 'Roles',
        },
}