export default {
    assembledApplicationTitle: 'Заявление за обработени документи',
    application: 'Заявление по образец',
    applicationDate: 'Дата на подаване',
    applicationType: 'Тип заявление',
    archive: 'Архив',
    assignTo: 'Насочи към',
    approvement: 'Одобрение',
    changesRequired: 'Връщане за корекции',
    rejectRequired: 'Отказ на пакети',
    confirmTitle: 'Потвърждение',
    confirmMessage: 'Сигурни ли сте, че искате да изпратите заявлението?',
    creator: 'Заявител',
    displayTitle: 'Заявление',
    downloadTemplate: 'Свали образец',
    email: 'Ел. поща',
    grid: {
        cols: {
            applicant: 'Заявител',
            applicationDate: 'Дата на подаване',
            institution: 'Институция/Физическо лице',
            number: 'Номер',
            status: 'Статус',
            type: 'Тип заявление',
        },
        btns: {
            approve: 'Одобри',
            backTooltip: 'Обратно към списък със заявления',
            cancelTooltip: 'Отказ от създаване / редактиране на заявление',
            display: 'Прегледай',
            reject: 'Откажи',
        },
    },
    noProcessMsg: 'Няма стартиран процес',
    noUsersOfGroup: 'Нямa намерени служители от група {group}',
    packagesApproveMessage: 'Сигурни ли сте, че искате да одобрите пакетите?',
    reason: 'Причина',
    rejection: 'Отказ',
    rejectReason: 'Причина за отказ',
    rowApplicationTitle: 'Заявление за необработени документи',
    title: 'Заявления',
    display: {
        address: 'Адрес',
        application: 'Заявление по образец',
        applicationType: 'Тип заявление',
        archive: 'Архив',
        confirmTitle: 'Потвърждение',
        confirmMessage: 'Сигурни ли сте, че искате да изпратите заявлението?',
        creator: 'Заявител',
        documentsOwner: 'Физическо или юридическо лице, чийто документи се предават',
        documentsOrigin: 'Произход на документите',
        documentsPeriod: 'Период на документите',
        documentsSize: 'Обем на документите (MB)',
        downloadTemplate: 'Свали образец',
        email: 'Ел. поща',
        organizationEIK: 'ЕИК',
        organizationRepresentative: 'Име, презиме и фамилия на представляващото лице',
        phone: 'Телефон',
        representativeOf: 'Представител на',
        applicationDate: 'Дата на заявяване',
        redirectedFromArchive: 'Пренасочено от архив',
        redirectedToArchive: 'Пренасочено към архив',
        rejectReason: 'Причина за отказ',
        status: 'Статус',
        title: 'Заявление',
    },
};
