export default {
    archive: 'Aрхив',
    activeDigitalObjectYes: 'Дигитален обект - Да',
    activeDigitalObjectNo: 'Дигитален обект - Не',
    archivalEntities: 'Архивни единици',
    archiveEntity: 'Aрхивна единица',
    chronologicalScope: 'Хронологичен обхват',
    create: 'Нова @:archiveEntities.archiveEntity',
    createFromPackage: 'Нова АЕ от пакет Б',
    display: 'Преглед на @:archiveEntities.archiveEntity',
    edit: 'Редактиране на @:archiveEntities.archiveEntity',
    endDate: 'Крайна дата',
    externalSourceArchivalEntity: 'Тази архивна единица е от ИСДА.',
    fund: 'Фонд',
    inventory: 'Oпис',
    keyWords: 'Ключови думи',
    markAsInvaluable: 'Маркирай като неценни',
    unmarkAsInvaluable: 'Отмяна на неценни',

    //select: "Изберете от съществуващ в ИСДА @:archiveEntities.archiveEntity",
    startDate: 'Начална дата',
    searchTemplate: '{descriptionLevel} № {number} // {title} ({chronologicalScope})',
    buttons: {
        backTooltip: 'Обратно към Опис',
        cancelTooltip: 'Отказ от създаване / редактиране на @:archiveEntities.archiveEntity',
        createFromPackageTooltip: 'Създаване на архивна единица чрез избор на файлове от пакет Б',
        delete: 'Изтриване',
        display: 'Преглед',
        edit: 'Редакция',
        createTooltip: 'Създаване на @:archiveEntities.archiveEntity',
        editTooltip: 'Редакция на @:archiveEntities.archiveEntity',
        deleteTooltip: 'Изтриване на @:archiveEntities.archiveEntity',
        displayTooltip: 'Преглед на @:archiveEntities.archiveEntity',
        deleteConfirmation: 'Сигурни ли сте, че искате да изтриете @:archiveEntities.archiveEntity "{title}" ?',
        getNumberTooltip: 'Изтегляне на възможен пореден номер на АЕ',
        importFile: 'Импорт от файл',
        markInvaluableTooltip: 'Маркиране на останалите неизползвани файлове като неценни',
        unmarkInvaluableTooltip: 'Маркиране на неценните файлове отново като ценни',
    },
    columns: {
        accessConditions: 'Условия за достъп',
        actions: 'Действия',
        approximateChronologicalScope: 'Приблизителна дата',
        archive: 'Архив',
        author: 'Автор/въвел описанието',
        availabilityStatus: 'Промяна на състоянието',
        bytes: 'Обем в МB',
        chronologicalScope: 'Без дата на създаване',
        classificationSchemeIndex: 'Индекс по класификационната схема',
        createdBy: 'Създадено от',
        createdOn: 'Създадено на',
        creationDate: 'Дата на регистриране',
        creationMethod: 'Начин на създаване',
        creator: 'Създател/Институция/Автор',
        cypher: 'Означение/Шифър',
        deductedDocumentsCount: 'Отчислени брой документи',
        deductedLinearMeters: 'Отчислени линейни метри',
        deductedMB: 'Отчислени МВ',
        enrolledMB: 'Зачислени МВ',
        deductedDuration: 'Отчислено времетраене',
        enrolledDuration: 'Зачисленo времетраене',
        deleted: 'Изтрито',
        deletedOn: 'Изтрито на',
        deletedBy: 'Изтрито от',
        descriptionAuthor: 'Автор на описанието',
        descriptionLevel: 'Ниво на описание',
        digitalCopy: 'Дигитално копие',
        digitalDevicesQuantity: 'Количество електронни носители',
        documentCount: 'Брой е-документи',
        enrolledDocumentsCount: 'Зачислени брой документи',
        enrolledLinearMeters: 'Зачислени линейни метри',
        extendedDescription: 'Разширено описание на съдържанието',
        externalIdentifier: 'Външен идентификатор',
        fileType: 'Файлов формат',
        framesCount: 'Брой на кадрите',
        fund: 'Фонд',
        graphicalDocsCount: 'Брой е-документи графични',
        hasExternalSource: 'Външен източник',
        inventory: 'Опис',
        language: 'Език',
        magneticTapesQuantity: 'Количество магнитни ленти',
        microfilm: 'Микрофилм',
        microfilmsQuantity: 'Количество микрофилми/микрофиши, фотохартия',
        negativeFrames: 'Кадри негатив',
        notes: 'Забележка',
        number: 'Номер на АЕ',
        numberArray: 'Буквен индекс на АЕ',
        numberNumeric: 'Номер на АЕ',
        originality: 'Оригиналност',
        other: 'Друго',
        otherLanguage: 'Друго (език)',
        part: 'Част',
        phase: 'Фаза',
        physicalCondition: 'Физическо състояние',
        placeOfCreation: 'Място на създаване',
        positiveFrames: 'Кадри позитив',
        scale: 'Мащаб',
        sheetsCount: 'Брой листове',
        sizeCm: 'Размери в см',
        specifics: 'Особености',
        systemIdentifier: 'Системен идентификатор',
        stage: 'Стадий',
        status: 'Статус',
        textDocsCount: 'Брой е-документи текстови',
        title: 'Заглавие',
        updatedOn: 'Променено на',
        updatedBy: 'Променено от',
        videoTapesQuantity: 'Количество кино-видеоленти',
        xeroxCopy: 'Ксерокопие',
    },
    errors: {
        gettingLastNumber: 'Грешка при вземане на последния номер!',
    },
    modal: {
        noFiles: 'Няма налични файлове',
        noFilesSelected: 'Моля изберете поне един файл!',
        title: 'Изберете от наличните файлове',
    },
    panels: {
        generalInfo: 'Основна информация',
        archivalEntityInfo: 'Елементи на описание за ниво Архивна единица',
        eligibilityChange: 'Промяна на наличност',
        copiesEligibility: 'Наличие на копия',
        datePlaceOfCreation: 'Дата/място на създаване',
        documents: 'Списък с документи',
        externalSource: 'Външен източник',
        history: 'История',
        historyOfAccess: 'История на достъпи до дигитални обекти',
        participationInAnnotatedLists: 'Участие в анотирани списъци',
        storage: 'Обем и носител',
    },
};
