export default {
    add: 'Добави',
    approve: 'Одобри',
    archive: 'Архив',
    back: 'Обратно',
    cancel: 'Откажи',
    cancelSearch: ' Търсенето беше прекратено! ',
    changesRequired: 'Върни за корекции',
    checkDate: 'Началната дата трябва да е по-малка или равна на крайната дата',
    choose: 'Избери',
    clear: 'Изчисти',
    clearTooltip: 'Изчистване на филтрите',
    clearSelection: 'Изчисти избраните',
    close: 'Затвори',
    comment: 'Коментар',
    confirm: 'Потвърждение',
    create: 'Създай',
    date: 'Дата',
    day: 'Ден',
    delete: 'Изтрий',
    display: 'Преглед',
    download: 'Изтегли',
    downloadTooltip: 'Изтегляне на файла',
    edit: 'Промени',
    exportTo: 'Експорт в ',
    exportToExcel: 'Експорт в Excel',
    exportToWord: 'Експорт в Word',
    exportToPdf: 'Експорт в Pdf',
    from: 'от',
    isda: 'ИСДА',
    isChronologicalScopeFullLabel: 'Не е възможно да се запише Ден, без да бъдат попълнени Месец и Година',
    isStartDateBeforeEndDateLabel: 'Не е възможно Крайна дата да бъде преди Начална дата',
    month: 'Месец',
    new: 'Нов',
    next: 'Следващ',
    no: 'Не',
    noDataMessage: 'Няма данни',
    noOptions: 'Няма елементи',
    ocr: 'OCR',
    preview: 'Преглед',
    print: 'Отпечатай',
    reject: 'Отхвърли',
    remove: 'Премахни',
    requiredFields: 'Формата има непопълнени данни в задължителните полета',
    requirements: 'Формата има изисквания които не са спазени',
    reviewsHistory: 'История на прегледите на регистрирани потребители',
    save: 'Запиши',
    saveTooltip: 'Запиши въведените данни',
    sea: 'СЕА',
    search: 'Търси',
    searchCriteria: 'За ваше улеснение бяха заредени последните използвани критерии за търсене',
    searchTooltip: 'Търсене според зададените филтри',
    selectAll: 'Избери всички',
    selectAllIdInternal: 'Няма активен процес',
    selectAllSEA: 'Всички (СЕА)',
    selectAllISDA: 'Всички (ИСДА)',
    send: 'Изпрати',
    showOrHide: 'Покажи / скрий',
    start: 'Начало',
    successfullyCreated: 'Записът беше създаден успешно',
    successfullyEdit: 'Вашите промени бяха запазени успешно',
    thisFileFieldIsRequired: 'Полето "Документ" е задължително',
    title: 'Наименование',
    to: 'до',
    upload: 'Прикачи',
    year: 'Година',
    yes: 'Да',
    deleted: 'Изтрит',
    today: "Днес",
    calendar: "Календар"
};
