export default {
    demoFile: 'Демо файл',
    demoFiles: 'Демо файл',
    derivativesFile: 'Производен файл',
    derivativesFiles: 'Производни файл',
    file: 'Файл',
    masterFile: 'Мастър файл',
    masterFiles: 'Мастър файл',
    buttons: {
        create: 'Добави',
        deleteTooltip: 'Изтриване',
        deleteConfirmation: 'Сигурни ли сте, че искате да изтриете този файл към документ?',
        deleteMasterConfirmation: 'Сигурни ли сте, че искате да изтриете този файл към документ и свързаните с него производни файлове?',
    },
    columns: {
        createdBy: 'Създадено от',
        createdOn: 'Създадено на',
        date: 'Дата на достъп',
        deleted: 'Изтрито',
        deletedOn: 'Изтрито на',
        deletedBy: 'Изтрито от',
        documentNumber: 'Номер на документ',
        file: 'Файл',
        files: 'Файлове',
        name: 'Име',
        updatedOn: 'Променено на',
        updatedBy: 'Променено от',
    },
    selectFile: 'Изберете файл',
    selectFiles: 'Изберете един или няколко файла',
    updateExistingFiles: 'Презапиши съществуващите файлове',
    uploadFile: 'Прикачване на файл',
    uploadFiles: 'Прикачване на един или няколко файла',
    uploadMasterFiles: 'Изберете един или няколко файла',
};
