export default {
    activeDigitalObject: 'Дигитален обект - Активен',
    archive: 'Aрхив',
    archiveEntity: 'Aрхивна единица',
    create: 'Нов @:documents.document',
    document: 'Документ',
    display: 'Преглед на @:documents.document',
    edit: 'Редактиране на @:documents.document',
    endDate: 'Крайна дата',
    externalSourceDocument: 'Този документ е от ИСДА.',
    fund: 'Фонд',
    inventory: 'Oпис',
    noCreationDate: 'Без дата на създаване',
    startDate: 'Начална дата',
    isSigned: 'Подписан документ',
    searchTemplate: '{descriptionLevel} / {title} ({chronologicalScope})',
    listTemplate: '{descriptionLevel} № {number} // {title} {chronologicalScope}',
    noNumber: '(Липсва номер)',
    buttons: {
        backTooltip: 'Обратно към Архивна единица',
        cancelTooltip: 'Отказ от създаване / редактиране на @:documents.document',
        delete: 'Изтриване',
        display: 'Преглед',
        edit: 'Редакция',
        createTooltip: 'Създаване на @:documents.document',
        editTooltip: 'Редакция на @:documents.document',
        deleteTooltip: 'Изтриване на @:documents.document',
        displayTooltip: 'Преглед на @:documents.document',
        deleteConfirmation: 'Сигурни ли сте, че искате да изтриете @:documents.document "{title}" ?',
        getNumberTooltip: 'Изтегляне на възможен пореден номер на документ',
    },
    columns: {
        accessConditions: 'Условия за достъп',
        actions: 'Действия',
        approximateChronologicalScope: 'Приблизителна дата',
        archivalEntity: 'Архивна единица',
        archive: 'Архив',
        author: 'Автор/въвел описанието',
        availabilityStatus: 'Промяна на състоянието',
        bytes: 'Обем в МB',
        chronologicalScope: 'Без дата на създаване',
        creator: 'Създател/Институция/Автор',
        createdBy: 'Създадено от',
        createdOn: 'Създадено на',
        creationDate: 'Дата на регистриране',
        creationMethod: 'Начин на създаване',
        cypher: 'Означение/Шифър',
        deductedDocumentsCount: 'Отчислени брой документи',
        deductedLinearMeters: 'Отчислени линейни метри',
        deductedMB: 'Отчислени МВ',
        deleted: 'Изтрито',
        deletedOn: 'Изтрито на',
        deletedBy: 'Изтрито от',
        descriptionAuthor: 'Автор на описанието',
        descriptionLevel: 'Ниво на описание',
        digitalCopy: 'Дигитално копие',
        digitalDevicesQuantity: 'Количество електронни носители',
        duration: 'Времетраене',
        enrolledDocumentsCount: 'Зачислени брой документи',
        enrolledLinearMeters: 'Зачислени линейни метри',
        extendedDescription: 'Разширено описание на съдържанието',
        externalIdentifier: 'Външен идентификатор',
        fileFormat: 'Файлов формат',
        framesCount: 'Брой на кадрите',
        from: 'От',
        functionalIdentifier: 'Служебен идентификатор',
        fund: 'Фонд',
        graphicalDocsCount: 'Брой е-документи графични',
        hasExternalSource: 'Външен източник',
        inventory: 'Опис',
        language: 'Език',
        magneticTapesQuantity: 'Количество магнитни ленти',
        microfilm: 'Микрофилм',
        microfilmsQuantity: 'Количество микрофилми/микрофиши, фотохартия',
        negativeFrames: 'Кадри негатив',
        nonPaperCarrier: 'Нехартиен носител',
        note: 'Забележка',
        number: 'Номер на документ',
        originality: 'Оригиналност',
        other: 'Друго',
        otherCopyCount: 'Други копия',
        otherLanguage: 'Друго (език)',
        part: 'Част',
        phase: 'Фаза',
        physicalCondition: 'Физическо състояние',
        placeOfCreation: 'Място на създаване',
        positiveFrames: 'Кадри позитив',
        scale: 'Мащаб',
        pageFrom: 'Лист от:',
        pageTo: 'Лист до:',
        sheetsCount: 'Брой листове',
        sizeCm: 'Размери в см',
        specifics: 'Особености',
        stage: 'Стадий',
        status: 'Статус',
        systemIdentifier: 'Системен индентификатор',
        textDocsCount: 'Брой е-документи текстови',
        textTranscription: 'Текстова транскрипция',
        title: 'Заглавие на документ',
        to: 'До',
        updatedOn: 'Променено на',
        updatedBy: 'Променено от',
        videoTapesQuantity: 'Количество кино-видеоленти',
        xeroxCopy: 'Ксерокопие',
    },
    panels: {
        digitalObjects: 'Файлове',
        digitizedDigitalObjects: 'Дигитални обекти',
        documentInfo: 'Елементи на описание за ниво Документ',
        eligibilityChange: 'Промяна на наличност',
        copiesEligibility: 'Наличие на копия',
        datePlaceOfCreation: 'Дата/място на създаване',
        digitalObject: 'Дигитален обект',
        externalSource: 'Външен източник',
        generalInfo: 'Основна информация',
        history: 'История',
        participationInAnnotatedLists: 'Участие в анотирани списъци',
        sheetsNumbers: 'Номера на листове',
        storage: 'Обем и носител',
    },
};
