export default {
    cannotPrintCard: 'Не можете да отпечатате картон на този етап.',
    card: 'картон',
    create: 'Нов @:filmCards.card',
    display: 'Преглед на @:filmCards.card',
    edit: 'Редактиране на @:filmCards.card',
    buttons: {
        backTooltip: 'Обратно към списък с картони',
        cancelTooltip: 'Отказ от създаване / редактиране на @:filmCards.card',
        delete: 'Изтриване',
        deleteConfirmation: 'Сигурни ли сте, че искате да изтриете @:filmCards.card "{number}" ?',
        deleteTooltip: 'Изтриване на @:filmCards.card',
        display: 'Преглед',
        displayTooltip: 'Преглед на @:filmCards.card',
        edit: 'Редакция',
        editTooltip: 'Редакция на @:filmCards.card',
        print: 'Печат на картон',
        printTooltip: 'Печат на @:filmCards.card',
    },
    columns: {
        aproximateDate: 'Приблизителна дата',
        archiveCopies: 'Архив хранител на копията',
        archiveOriginals: 'Архив хранител на оригиналите',
        city: 'Град',
        country: 'Държава',
        day: 'Ден',
        digitalCopy: 'Дигитално копие',
        documentsCharacteristics: 'Характеристика на заснетите документи',
        documentsCypher: 'Шифър на документите',
        documentsFormat: 'Формат',
        endDate: 'Крайна дата',
        filmingExtent: 'Степен на заснемане',
        framesCount: 'Брой кадри',
        inventoryNumber: 'Инвентарен номер',
        KMFNumber: 'КМФ номер',
        language: 'Език',
        microfilmNegativeCount: 'Микрофилми негатив',
        microfilmPositiveCount: 'Микрофилм позитив',
        month: 'Месец',
        notes: 'Забележка',
        other: 'Друго',
        photoCopy: 'Ксерокопие или фотокопие',
        size: 'Обем',
        source: 'Лице издирило документите',
        startDate: 'Начална дата',
        title: 'Заглавие на архивната единица',
        year: 'Година',
    },
    panels: {
        copies: 'Вид на копията и обем',
        dates: 'Крайни дати',
        docs: 'Документи от пакет Б',
        general: 'Данни на картон',
    },
    printedCard: {
        acceptedOn: 'приет през',
        archiveCopies: 'архив - харанител на копията',
        archiveEntitytitle: 'наименование на арх. единица - оригинал в превод',
        archiveOriginals: 'архив - харанител на архивните документи',
        city: 'град',
        copiesCipher: 'шифър на копията',
        copyType: 'вид на копията',
        copyTypeDigital: 'дигитално',
        copyTypeFilm: 'филмово',
        copyTypeMicrofilmNegative: 'микрофилм негатив',
        copyTypeMicrofilmPositive: 'микрофилм позитив',
        copyTypePhoto: 'ксерокопие',
        copyVolume: 'обем на копията(кадри, листове, MB)',
        country: 'държава',
        createdBy: 'Съставил:',
        date: 'Дата:',
        documentsCharacteristics: 'ХАРАКТЕРИСТИКА НА ЗАСНЕТИТЕ ДОКУМЕНТИ',
        documentsCipher: 'шифър на документите',
        documentsLanguage: 'език на документите',
        endDates: 'крайни дати',
        error: 'Възникна грешка. Картонът не може да бъде показан.',
        format: 'формат',
        filmingExtent: 'степен на заснемане',
        inventoryNumber: 'Инв. №',
        kmf: 'КМФ',
        nameOfPersonFoundDocuments: 'име на лицето, издирило документите',
        note: 'Забележка:',
    },
}