export default {
    atLeastOneRequired: 'Поне едно от полетата е задължително',
    copiesValidation: "Трябва да попълните поне едно от полетата в секция 'Вид на копията и обем'!",
    create: 'Регистриране на копия от чужди архиви',
    display: 'Преглед на @:films.inventoryNumber',
    edit: 'Редактиране на @:films.inventoryNumber',
    inventoryNumber: 'инвентарен номер',
    buttons: {
        approve: 'Одобри',
        backTooltip: 'Обратно към списък с КМФ',
        cancelTooltip: 'Отказ от създаване / редактиране на @:films.inventoryNumber',
        cardsProcess: 'Научно-техническа обработка на постъпление към КМФ',
        createCard: 'Нов картон',
        createCardTooltip: 'Нов картон към @:films.inventoryNumber',
        createPackages: 'Изготвяне пакети А и Б',
        createPackagesTooltip: 'Изготвяне пакети А и Б към @:films.inventoryNumber',
        createTooltip: 'Създаване на @:films.inventoryNumber',
        delete: 'Изтриване',
        deleteConfirmation: 'Сигурни ли сте, че искате да изтриете @:films.inventoryNumber "{number}" ?',
        deleteTooltip: 'Изтриване на @:films.inventoryNumber',
        display: 'Преглед',
        displayTooltip: 'Преглед на @:films.inventoryNumber',
        edit: 'Редакция',
        editProcess: 'Редакция на данни',
        editProcessTooltip: 'Редакция на данни към @:films.inventoryNumber',
        editTooltip: 'Редакция на @:films.inventoryNumber',
        reject: 'Отмени промените',
        returnForEdit: 'Върни за корекция',
        sendForApproval: 'Изпрати за съгласуване',
    },
    columns: {
        acceptedOn: 'Приет на',
        actions: 'Действия',
        archive: 'Архив',
        comment: 'Коментар',
        content: 'Кратко съдържание',
        country: 'Държава',
        createdBy: 'Създадено от',
        createdOn: 'Създадено на',
        day: 'Ден',
        deleted: 'Изтрито',
        deletedOn: 'Изтрито на',
        deletedBy: 'Изтрито от',
        digitalCopy: 'Дигитално копие',
        framesCount: 'Брой кадри',
        id: 'Служебен идентификатор',
        inventoryNumber: 'Инвентарен номер',
        isDraft: 'Чернова',
        KMFNumber: 'КМФ номер',
        microfilmNegativeRollsCount: 'Микрофилми негатив-ролки',
        microfilmNegativeFramesCount: 'Микрофилми негатив-кадри',
        microfilmPositiveRollsCount: 'Микрофилм позитив-ролки',
        microfilmPositiveFramesCount: 'Микрофилм позитив-кадри',
        month: 'Месец',
        notes: 'Забележка',
        other: 'Друго',
        photoCopy: 'Ксерокопие или фотокопие',
        process: 'Активен процес',
        size: 'Обем',
        source: 'Лице издирило документите',
        step: 'Стъпка',
        updatedOn: 'Променено на',
        updatedBy: 'Променено от',
        year: 'Година',
    },
    panels: {
        cards: 'Списък с картони',
        copies: 'Вид на копията и обем',
        general: 'Данни за инвентарна книга',
        system: 'Основна информация',
        timeline: 'История на процес',
    },
}