export default {
    backTooltip: 'Обратно към списък с документи',
    cancelTooltip: 'Отказ от създаване / редактиране на @:filmDocuments.document',
    create: 'Нов @:filmDocuments.document',
    deleteConfirmation: 'Сигурни ли сте, че искате да изтриете този документ?',
    deleteTooltip: 'Изтриване на @:filmDocuments.document',
    description: 'Описание',
    display: 'Преглед на @:filmDocuments.document',
    displayTooltip: 'Преглед на @:filmDocuments.document',
    docTemplate: 'Образец на документ',
    document: 'документ',
    documentTitle: 'Заглавие на документ',
    docType: 'Тип документ',
    edit: 'Редакция',
    editTooltip: 'Редакция на @:filmDocuments.document',
    fileName: 'Име на файл',
    fileSize: 'Размер',
    generate: 'Генерирай',
    id: 'Служебен номер',
    packageA: 'Пакет А',
    packageB: 'Пакет Б',
    rowNumber: 'Номер на ред',
    skipValidation: "Качи файл без валидация",
    title: 'Данни за документ',
    workDocumentNumber: 'Служебен номер на документ',
};
