export default {
    buttons: {
        delete: 'Изтриване на ред',
        deleteTooltip: 'Изтриване на ред',
        deleteConfirmation: 'Сигурни ли сте, че искате да изтриете този ред?',
        displaySource: 'Преглед на стар елемент',
        displaySourceTooltip: 'Преглед на стар елемент',
        displayTarget: 'Преглед на нов елемент',
        displayTargetTooltip: 'Преглед на нов елемент',
        merge: 'Премести',
        mergeInventory: 'Премести опис',
        mergeInventoryConfirmation: 'Сигурни ли сте, че искате да преместите опис {source} в опис {target}?',
        mergeArchivalEntity: 'Премести архивна едниница',
        mergeArchivalEntityConfirmation: 'Сигурни ли сте, че искате да преместите архивна единица {source} в архивна единица {target}?',
    },
    columns: {
        archive: 'Архив',
        availabilityStatus: 'Промяна на състоянието',
        creator: 'Създател',
        createdBy: 'Създадено от',
        createdOn: 'Създадено на',
        deleted: 'Изтрито',
        deletedOn: 'Изтрито на',
        deletedBy: 'Изтрито от',
        from: 'От',
        fund: 'Фонд',
        number: 'Номер',
        sourceArchivalEntity: 'Стара архивна единица',
        sourceArchivalEntitySystemIdentifier: 'Стара архивна единица - системен идентификатор',
        sourceDocument: 'Документ',
        sourceDocumentSystemIdentifier: 'Документ - системен идентификатор',
        sourceInventory: 'Стар опис',
        sourceInventorySystemIdentifier: 'Стар опис - системен идентификатор',
        systemIdentifier: 'Системен индентификатор',
        targetArchivalEntity: 'Нова Архивна единица',
        targetArchivalEntitySystemIdentifier: 'Нова Архивна единица- системен идентификатор',
        targetDocument: 'Нов документ',
        targetDocumentSystemIdentifier: 'Нов документ- системен идентификатор',
        targetInventory: 'Нов Опис',
        targetInventorySystemIdentifier: 'Нов Опис- системен идентификатор',
        updatedOn: 'Променено на',
        updatedBy: 'Променено от',
    },
}