export default {
    create: 'Нов @:funds.fund',
    display: 'Преглед на @:funds.fund',
    edit: 'Редактиране на @:funds.fund',
    externalSourceFund: 'Този фонд е от ИСДА.',
    fund: 'Фонд',
    searchTemplate: '{descriptionLevel} № {number} // {title} {chronologicalScope}',
    select: 'Изберете от съществуващ в ИСДА @:funds.fund',
    title: 'Фондове',
    buttons: {
        cancelTooltip: 'Отказ от създаване / редактиране на @:funds.fund',
        backTooltip: 'Обратно към списък с Фондове',
        backFromEditTooltip: 'Обратно към преглед на @:funds.fund',
        delete: 'Изтриване',
        display: 'Преглед',
        edit: 'Редакция',
        createTooltip: 'Създаване на @:funds.fund',
        editTooltip: 'Редакция на @:funds.fund',
        deleteTooltip: 'Изтриване на @:funds.fund',
        displayTooltip: 'Преглед на @:funds.fund',
        deleteConfirmation: 'Сигурни ли сте, че искате да изтриете @:funds.fund "{title}" ?',
        getNumberTooltip: 'Изтегляне на възможен пореден номер на фонд',
        saveSelected: 'Запиши избраните',
        saveSelectedTooltip: 'Запиши избраните инвентарни описи към фонд',
    },
    columns: {
        acquisitionMethod: 'Начин на придобиване',
        actions: 'Действия',
        approxmateChronologicalScope: 'Приблизителна дата',
        archivalEntityCount: 'Брой АЕ',
        archive: 'Архив',
        author: 'Автор/въвел описанието',
        bytes: 'Обем в MB',
        chronologicalScope: 'Без дата на създаване',
        createdBy: 'Създадено от',
        createdOn: 'Създадено на',
        creationDate: 'Дата на регистриране',
        day: 'Ден',
        deductedBytes: 'Отчислени МВ',
        deductedInventoryCount: 'Отчислени брой инвентарни описи',
        deleted: 'Изтрито',
        deletedOn: 'Изтрито на',
        deletedBy: 'Изтрито от',
        descriptionLevel: 'Ниво на описание',
        documentCount: 'Брой документи',
        documentsAccessDescription: 'Условия за достъп',
        documentsDescription: 'Характеристика на документите',
        documentsProvider: 'Наименование на учреждението/лицето, предало документите',
        endDate: 'Крайна дата',
        enrolledBytes: 'Зачислени МВ',
        enrolledInventoryCount: 'Зачислени брой инвентарни описи',
        externalIdentifier: 'Външен идентификатор',
        externalSourceUpdatedOn: 'Към дата',
        fileType: 'Файлов формат',
        fundCreatorActivityHistory: 'Предмет на дейност на фондообразувателя',
        fundCreatorBiographicalHistory: 'История на фондообразувателя/биографични данни',
        fundCreatorTitleHistory: 'Промяна в наименованието на фондообразувателя',
        hasExternalSource: 'Външен източник',
        history: 'История на фонда',
        id: 'ИД',
        industryType: 'Индекс от отраслова схема',
        invaluableDocumentsInventoryCount: 'Брой описи на е-документи, определени като неценни',
        inventoryCount: 'Брой инвентарни описи',
        language: 'Език',
        linearMeters: 'Линейни метри',
        month: 'Месец',
        notes: 'Забележка',
        number: 'Номер на фонд',
        numberArray: 'Масив',
        otherMetrics: 'Друго',
        relatedFunds: 'Свързани фондове',
        startDate: 'Начална дата',
        status: 'Статус',
        systemIdentifier: 'Системен идентификатор',
        title: 'Наименование',
        type: 'Вид на @:funds.fund',
        updatedOn: 'Променено на',
        updatedBy: 'Променено от',
        valuableDocumentsInventoryCount: 'Брой описи на е-документи с дългосрочно справочно значение',
        year: 'Година',
    },
    errors: {
        noSelectedInventories: 'Не сте избрали груби описи за обработка!',
        generatingNumber: 'Грешка при създаване на нов номер!',
        gettingLastNumber: 'Грешка при вземане на последния номер!',
    },
    panels: {
        additional: 'Допълнителни данни',
        availability: 'Наличност',
        chronologicalScope: 'Хронологичен обхват',
		commissionCorrections: 'Корекции по решение на комисия',
        commissionDecision: 'Решение на комисия',
        epkReport: 'Доклад за ЕПК',
        externalSource: 'Външен източник',
        general: 'Основни данни',
        generalInfo: 'Основна информация',
        fundInfo: 'Елементи на описание за ниво Фонд',
        inventoryInfo: 'Списък с Описи',
        report: 'Доклад',
        storage: 'Обем и носител',
    },
};
