export default {
    advancedSearch: 'Разширено търсене',
    archivalEntityNumber: '№ на арх. ед.',
    countryOfOrigin: 'Държава на произход на КМФ',
    cmfNumber: '№ на КМФ',
    dateFrom: 'Дата от',
    dateTo: 'Дата до',
    descLevel: 'Ниво на описание',
    fileContentSearch: "Търсене в съдържанието на файлове",
    filesStatus: 'Проверка на интегритет на файлове в базата',
    foreignarchives: 'Търси само копия от чужди архиви',
    fundArray: 'Масив на фонд',
    fundNumber: '№ на фонд',
    inventoryyNumber: '№ на инвентарен опис',
    keyWords: 'Ключови думи',
    name: 'Име/Промени в наим. на фондообр.',
    resultsFound: 'Общ брой намерени резултати',
    searchByDigitalCopies: 'Търсене по дигитални копия',
    timeout: 'Търсенето с тези филтри би отнело твърде много време. Въведете по-конкретни стойности и опитайте отново.',
};
