export default {
    title: 'Система за е-архивиране',
    left: {
        archives: 'Архиви',
        converter: 'Конвертиране към pdf',
        documents: 'Документи',
        eDocsCollectingApplications: 'Заявления',
        eDocsCollectingProcesses: 'Стартирани процеси',
        eDocsCollection: 'Комплектуване',
        entities: 'Архивни единици',
        externalUsers: 'Външни потребители',
        films: 'КМФ',
        funds: 'Фондове',
        home: 'Начало',
        internalUsers: 'Вътрешни потребители',
        inventories: 'Описи',
        login: 'Вход',
        logout: 'Изход',
        myTasks: 'Моите задачи',
        nomenclatures: 'Номенклатури',
        packageATemplates: 'Образци за пакет А',
        pastSessions: 'Изминали заседания',
        readerAccess: 'Осигуряване на достъп за читатели',
        readerAccessRecords: 'Записи за достъп до КМФ',
        readerProfileCreation: 'Създаване на читателски профил',
        readerProfiles: 'Читателски профили',
        recordA: 'Дело А',
        register: 'Регистрация',
        reports: 'Справки',
        search: 'Търсене',
        sessionDates: 'Дати за заседание',
        sessions: 'Заседания',
        settings: 'Настройки',
        tasks: 'Задачи',
        tasksAssignedByMe: 'Задачи възложени от мен',
        tasksTemplates: 'Образци за задачи',
        upcomingSessions: 'Предстоящи заседания',
        passportization: 'Паспортизация',
        informationBoard: 'Информационно табло'
    },
    top: {
        changePassword: 'Смяна на парола',
        login: 'Вход',
        logout: 'Изход',
        notifications: 'Нотификации',
        profile: 'Профил',
        search: 'Търсене',
    },
};
