export default {
    notStarted: 'Процесът не е стартиран',
    process: 'процес',
    buttons: {
        addReportToSessionAgendaStep: 'Определяне на дата за заседание',
        addReportToSessionAgendaStepConfirmation: 'Сигурни ли сте, че искате да преминете към определяне на дата за заседание за доклад?',
        addSessionAgendaStandpointCommentStep: 'Коментар по становище',
        addSessionAgendaStandpointCommentStepConfirmation: 'Сигурни ли сте, че искате да преминете към коментар по становище?',
        applyModificationsStep: 'Изпълнение на препоръки от комисия',
        applyModificationsStepConfirmation: 'Сигурни ли сте, че искате да преминете към изпълнение на препоръки от комисия?',
        assignForRedirect: 'За насочване към друг архив',
        cancelTooltip: 'Отказ от стартиране на процес',
        complete: 'Приключване на @:processes.process',
        completeConfirmation: 'Сигурни ли сте, че искате да завършите @:processes.process {title}? Регистрираните промени ще станат публично достъпни.',
        completeRegistration: 'Потвърди регистрацията',
        completeRegistrationConfirmation: 'Сигурни ли сте, че потвърждавате регистрацията и приключвате процеса?',
        createInventoriesStep: 'Създаване на нов Инвентарен опис',
        createInventoriesStepConfirmation: 'Сигурни ли сте, че са избрани всички груби описи за обработка?',
        createReportStep: 'Създаване на доклад',
        createReportStepConfirmation: 'Сигурни ли сте, че искате да преминете към създаване на доклад? Промени по данните няма да могат да бъдат извършвани.',
        disposalDeduction: 'Отчисляване за унищожаване',
        enrollment: 'Зачисляване',
        markSelectedForAction: 'Маркиране за {action}',
        markSelectedForActionTooltip: 'Маркиране за {action}',
        markSelectedForActionConfirmation: 'Сигурни ли сте, че искате да маркирате избраните за {action}?',
        modificationsAffirmationStep: 'Утвърждаване на промени',
        modificationsAffirmationStepConfirmation: 'Сигурни ли сте, че искате да утвърдите промените? Утвърдените промени ще станат публично достъпни.',
        modificationsRevisionStep: 'Проверка на корекции',
        modificationsRevisionStepConfirmation: 'Сигурни ли сте, че искате да преминете към проверка на корекции?',
        partialStartConfirmation: 'Процесът ще бъде стартиран САМО за елементи, принадлежащи към системата на СЕА!',
        reconstructionModificationsAffirmationStepConfirmation: 'Сигурни ли сте, че искате да утвърдите промените?',
        redirectToArchive: 'Насочи към друг архив',
        registrationStep: 'Регистриране',
        registrationStepConfirmation: 'Сигурни ли сте, че искате да преминете към регистриране?',
        relocationDeduction: 'Отчисляване за преместване',
        relocation: 'Преместване тук',
        relocationTooltip: 'Преместване на елемент',
        reportApprovalStep: 'Одобрение на доклад',
        reportApprovalStepConfirmation: 'Сигурни ли сте, че искате да одобрите доклад?',
        reportChangesStep: 'Връщане за корекции',
        reportChangesStepConfirmation: 'Сигурни ли сте, че искате да върнете за корекции доклад?',
        reportRejectionStep: 'Отхвърляне на доклад',
        reportRejectionStepConfirmation: 'Сигурни ли сте, че искате да отхвърлите доклад?',
        requestAccessSuspensionStep: 'Заявка за спиране на достъп',
        sendForFundHolderSignatureStep: 'За е-подпис от фондообразувател',
        sendForFundHolderSignatureStepConfirmation: 'Сигурни ли сте, че искате да изпратите към фондообразувател за е-подпис?',
        sendForModificationsRevisionStep: 'За проверка на корекции',
        sendForModificationsAffrimationStep: 'За утвърждаване',
        sendForRegistrationStep: 'Изпращане за регистриране',
        sendReportStep: 'Изпращане на доклад',
        sendReportStepConfirmation: 'Сигурни ли сте, че искате да преминете към изпращане на доклад? Промени по данните на доклада няма да могат да бъдат извършвани.',
        sendSessionAgendaStandpointCommentStep: 'Изпращане на коментари',
        sendSessionAgendaStandpointCommentStepConfirmation: 'Сигурни ли сте, че искате да изпратите коментари по становища? Промени по данните на коментарите няма да могат да бъдат извършвани.',
        sendToAddSessionAgendaStandpointStep: 'За становище',
        sendToAddSessionAgendaStandpointStepConfirmation: 'Изпращане за становище',
        sendToAddSessionAgendaStandpointCommentStep: 'Изпращане за коментар',
        sendToAddSessionAgendaStandpointCommentStepConfirmation: 'Сигурни ли сте, че искате да изпратите за коментар по становище?',
        sendToRegistrarStep: 'Изпращане към регистратор', 
        sendSessionAgendaStandpointStep: 'Изпращане на становище',
        sendSessionAgendaStandpointStepConfirmation: 'Сигурни ли сте, че искате да изпратите становище? Промени по данните на становище няма да могат да бъдат извършвани.',
        setSessionAgendaItemStep: 'За заседание на комисия',
        setSessionAgendaItemStepConfirmation: 'Сигурни ли сте, че искате да продължите?',
        start: 'Стартиране на @:processes.process',
        startTooltip: 'Стартиране на избрания @:processes.process',
        startConfirmation: 'Сигурни ли сте, че искате да стартирате @:processes.process {title}?',
        startApplyingChangesStep: 'Стартиране на промени',
        startApplyingChangesStepConfirmation: 'Сигурни ли сте, че искате да стартирате извършване на промени?',
        startApplyingModificationsStep: 'Извършване на корекции',
        startApplyingModificationsStepConfirmation: 'Сигурни ли сте, че искате да стартирате извършване на корекции?',
        suspendAccessStep: 'Спиране на достъп',
        suspendAccessStepConfirmation: 'Сигурни ли сте, че искате да спрете публичния достъп до фонд {title}?',
        undoChanges: 'Отмяна на промените',
        undoChangesConfirmation: 'ВНИМАНИЕ! При потвърждение всички действия и стъпки, извършени по процеса до момента, ще бъдат отменени. Сигурни ли сте, че искате да продължите?',
    },
    columns: {
        createdBy: 'Създадено от',
        createdOn: 'Създадено на',
        processStep: 'Стъпка',
        processType: 'Тип процес',
    },
    panels: {
        commissionDecision: 'Решение на комисия',
        generalInfo: 'Активен процес',
        processInfo: 'Процес',
        report: 'Доклад',
        standpoints: 'Становища',
        start: 'Стартиране на @:processes.process',
    },
    steps: {
        addPackageDocuments: 'Прилагане на документи',
        addReportToSessionAgenda: 'Определяне на дата за заседание',
        addSessionAgendaStandpoint: 'Добавяне на становище',
        addSessionAgendaStandpointComment: 'Добавяне на коментар към становище',
        createReport: 'Създаване на доклад',
        reconstructionTable: 'Таблица на съответствията',
        redirectToArchive: 'За насочване към друг архив',
        registration: 'Регистриране',
        requestAccessSuspension: 'Изпращане на заявка за спиране на публичен достъп',
        sendForModificationsRevision: 'Изпращане за проверка на извършени корекции',
        sendForModificationsAffrimation: 'Изпращане за утвърждаване',
        sendToRegistrar: 'Изпращане към регистратор',
        sendForRegistration: 'Изпращане за регистриране',
        sendForSignature: 'Изпращане за е-подпис',
        sendReport: 'Изпращане на доклад',
        sendToAddSessionAgendaStandpoint: 'Изпращане за становище',
        sendToAddSessionAgendaStandpointComment: 'Изпращане за коментар',
        setSessionAgendaItem: 'За заседание на комисия',
    },
}