export default {
    accessConditions: 'Условия за достъп',
    AccountAndDescriptionOfFilmDocumentsBook: 'Книга за отчет и описание на кинодокументите',
    acceptedDocuments: 'Общ брой приети обекти',
    acceptedDo: 'Общ брой приети образи',
    action: 'Действие',
    activeProcessesReport: 'Активни процеси',
    active: 'Активен',
    aeCount: 'Общ брой АЕ',
    all: 'Всички',
    acceptance: 'Приемане',
    actualFundAvailability: 'Актуална фондова наличност',
    archive: 'Архив',
    accessDate: 'Дата на достъпване',
    archivalReferenceBooks: 'Архивни справочници',
    archiveName: 'Наименование на архива',
    archiveCode: 'Код на архива',
    archiveEntity: 'Арх. ед.',
    archiveEntity1: 'Архивна единица',
    archiveEntityCount: 'Общ брой АЕ',
    archiveEntitiesCount: 'Архивни единици - брой',
    archiveEntitiesCount1: 'Брой а.е.',
    archiveEntityNumber: 'Номер на архивна единица',
    array: 'Масив',
    availableInInventory: 'Наличност в описа бр. а.е./л.м.',
    availableInInventoryMB: 'Наличност в описа бр. а.е./МВ',
    authorNameAndWhereComesFrom: 'Име на автора; откъде постъпва',
    building: 'Сграда',
    deducted: 'Отчислени',
    sheet: 'Лист',
    row: 'Ред',
    col: 'Колона',
    description: 'Описание',
    deleted: 'Заличен',
    capturedAE: 'Заснети а.е',
    cardForm1: 'Картон обр. 1',
    cardForm1A: 'Картон обр. 1А',
    cdhCount: 'Преглеждания от читатели',
    cellNumber: 'Клетка №',
    checkedDocuments: 'Общ брой проверени обекти',
    checkedDo: 'Общ брой проверени образи',
    chronologicalExtent: 'Хронологичен обхват',
    chronologicalExtentApproximateDate: 'Хронологичен обхват приблизителна дата',
    chronologicalExtentStartDate: 'Хронологичен обхват начална дата',
    chronologicalExtentEndDate: 'Хронологичен обхват крайна дата',
    chronologicalScope: 'Хр. обхват приблизителна дата',
    compilationAndNTOOfEDocuments: 'Комплектуване и НТО на е-документи',
    correctionReturnDate: 'Дата на връщане за корекция',
    countryCode: 'Код на страната',
    countOfUsedCopiesOfDocumentsFromForeignArchivesReport: 'Брой използвани копия на документи от чужди архиви',
    countryOfOrigin: 'От коя държава',
    countInventory: 'Брой описи',
    countAe: 'Брой архивни единици',
    countAeWithChar: 'Брой архивни единици с буквени индекси',
    countEDocs: 'Брой е-документи',
    creationTehnique: 'Техника на създаване',
    creatingMethod: 'Начин на създаване',
    damageCategory: 'Категория на увреденост',
    date: 'Дата',
    dateFrom: 'Дата от',
    dateTo: 'Дата до',
    dateOfFiling: 'Дата на завеждане',
    descriptionAuthor: 'Автор на описанието',
    digitalCopy: 'Дигитални копия',
    digitalDocuments: 'Ел. док.',
    digitalDocumentsUsageReport: 'Използване на цифровизирани документи',
    digitalImages: 'Дигитални изображения',
    digitalObjectAcceptanceDate: 'Дата на приемане на дигиталния обект',
    digitalObjectCreationDate: 'Дата на създаване на ДО',
    digitalObjectRecreationDate: 'Дата на пресъздаване на ДО',
    digitalObjectStatus: 'Статус на ДО',
    digitizedDocumentsCount: 'Цифровизирани документи - брой',
    digitizedDocumentsMB: 'Цифровизирани документи - МВ',
    dateYear: 'Дата/година',
    documentCount: 'Брой документи',
    documentCreationDate: 'Дата на създаване на документа',
    documentFunctionalId: 'Сл. ид. на документ',
    documentLink: 'Линк към документ',
    documentProperties: 'Характеристика на документите',
    documentStatus: 'Статус на документа',
    documentsSubmittedBy: 'Предал документите',
    documentsSubmittedByAndMethodOfAcquisition: 'Наименование на лицето, предало документите и начин на придобиване',
    documentSystemIdentifier: 'Сл. ид. на документ',
    document: 'Документ',
    documentNumber: 'Номер на документ',
    documentSystemId: 'Сл. идент. на док.',
    documentTitle: 'Наименование на документа',
    doublesNegativeCount: 'Дубли – негатив (брой)',
    doublesNegativeLocation: 'Дубли – негатив (местонахождение)',
    doublesPositiveCount: 'Дубли – позитив (брой)',
    doublesPositiveLocation: 'Дубли – позитив (местонахождение)',
    duration: 'Времетраене',
    eDocumentsCount: 'Брой е-документи',
    electronicDocumentsCount: 'Електронни документи - брой',
    electronicDocumentsMB: 'Електронни документи - МВ',
    employee: 'Служител',
    empCount: 'Преглеждания от служители',
    endDate: 'Крайна дата',
    endDates: 'Крайни дати',
    fileFormats: 'Файлови формати',
    fileFormat: 'Файлов формат',
    filedFrom: 'Заведен от',
    filedTo: 'Заведен до',
    filingDate: 'Дата на завеждане',
    finalCorrectionDate: 'Дата на извършване на последна корекция',
    floorNumber: 'Етаж №',
    foundAndSubmittedBy: 'Издирени и предадени от',
    fund: 'Фонд',
    functionalId: 'Сл. идентификатор',
    functionalIdOfFund: 'Сл. идентификатор на фонд',
    fundMemoryReport: 'Списък на спомени в архива',
    fundCount: 'Брой фондове',
    fundCreatorFunction: 'Предмет на дейност на фондообразувателя',
    fundCreatorHistory: 'История на фонда',
    fundCreatorName: 'Наименование на фондообразувателя',
    fundCreatorNameChange: 'Промяна в наименованието на фондообразувателя',
    fundHistory: 'Промяна в наименованието на фондообразувателя',
    fundMemoriesListInArchive: 'Списък на спомени в архива',
    fundName: 'Наименование на фонд',
    fundNameAndEndDates: 'Наименование на фонда и крайни дати',
    fundNameAndEndDatesOfFundCreator: 'Наименование на фонда и крайни дати на фондообразувателя',
    fundNameAndEndDatesOfFundCreator1:
        'Пълно и съкратено наименование на фонда и крайни дати на съществуване на фондообразувателя',
    fundNumber: 'Номер на фонд',
    memoryNumber: 'Номер на спомен',
    fundNumberMemory: 'Номер на фонд/ЧП/спомен',
    fundOwnership: 'Фондова принадлежност',
    fundPartialReceiptMemoryNumber: 'Номер на фонд/ЧП/спомен',
    fundReport: 'Списък на фондове в архиви',
    fundsAvailability: 'Фондова наличност',
    fundsList: 'Списък на фондовете',
    funds: 'Фондове',
    fundStatus: 'Статус на фонд',
    fundType: 'Вид на фонда',
    fundDataReport: 'Данни от ниво фонд',
    immediateSourceOfAcquisition: 'Наименование на учреждението/лицето, предало документите',
    inRisk: 'В риск',
    inventorized: 'Описани',
    inventory: 'Опис',
    inventoryBook: 'Инвентарна книга',
    index: 'Индекс',
    industryIndex: 'Отраслова схема',
    industry: 'Отрасъл',
    initiator: 'Инициатор',
    inventoryBookOfCopiesFromForeignArchives: 'Инвентарна книга на копия от чужди архиви',
    insuranceFundOfCopiesOfForeignArchives: 'Застрахователен фонд на копия от чужди архиви',
    insuranceCopy: 'ЗФ',
    inventoryAvailability: 'Наличие на опис',
    inventoryCount: 'Общ брой описи',
    inventoryCount1: 'Брой инв.оп.',
    inventoryCount2: 'Описи - брой',
    inventoryFilingDate: 'Дата на завеждане на описа',
    inventoryNumber: 'Номер на инвентарен опис',
    inventoryReport: 'Инвентарни описи',
    inventoryRoughNumber: 'Номер на груб опис',
    kmfNumber: 'КМФ номер',
    language: 'Език',
    levelOfDescription: 'Ниво на описание',
    libraryCard: 'Читателска карта',
    linearMeters: 'Линейни метри',
    linearMeters1: 'л. м.',
    linearMetersAndSheetsCount: 'Л.м.;  бр. листа',
    listNumbers: 'Номера на листовете',
    listOfRoughDocuments: 'Списък с необработени документи',
    listOfPartialReceiptsInArchiveReport: 'Списък на частични постъпления в архива',
    location: 'Местонахождение',
    masterImagesCountInDigitalObject: 'Брой мастер образи в ДО',
    mb: 'MB',
    mbDO: 'Размер в МВ',
    memoriesCount: 'Брой спомени',
    memoriesList: 'Списък на спомените',
    methodOfAcquisition: 'Начин на придобиване',
    microfilming: 'Микрофилмиране',
    microfilmNegativeFramesCount: 'Микрофилми негатив - кадри',
    microfilmNegativeRollsCount: 'Микрофилми негатив - ролки',
    microfilmPositiveFramesCount: 'Микрофилми позитив - кадри',
    microfilmPositiveRollsCount: 'Микрофилми позитив - ролки',
    microfilm: 'МФ',
    modificationAuthor: 'Автор на промяната',
    modificationDate: 'Дата на последна промяна',
    mostUsedRequestEntitiesReport: 'Най-често използвани архивни фондове, описи, архивни единици и документи',
    name: 'Наименование',
    nameOfInstitutionOrPersonSubmittedFilm: 'Наименование на учреждението или името на лицето, предало филма',
    nationality: 'Националност',
    negativeFrames: 'Кадри негатив',
    negatives: 'Негатив/брой ролки - кадри',
    newDocuments: 'Общ брой нови обекти',
    newDo: 'Общ брой нови образи',
    noActiveProcess: 'Няма активен процес',
    note: 'Забележка',
    ntoCondition: 'Състояние на НТО',
    null: 'NULL',
    number: 'Номер',
    numberOfArchiveEntitiesOrderedByEmployeeReport: 'Брой поръчани архивни единици от служители',
    numberOfArchiveEntitiesOrderedByReaderReport: 'Брой поръчани архивни единици от читатели',
    numberOfDocumentsOrderedByReaderReport: 'Брой прегледани е-документи от читатели',
    numberOfDocumentsOrderedByEmployeeReport: 'Брой прегледани е-документи от служители',
    objectsCount: 'Общ брой обекти',
    operator: 'Оператор/сканиращ',
    originality: 'Оригиналност',
    other: 'Друго',
    otherCount: 'Преглеждания от външни потребители',
    parenthesesArchiveCode: '(код на архива)',
    parenthesesArchiveName: '(наименование на архива)',
    parenthesesFilingDate: '(дата на завеждане)',
    parenthesesFundNumber: '(№ на фонда)',
    parenthesesFundNameAndEndDates: '(наименование на фонда и крайни дати на фондообразувателя/ите)',
    partialReceiptsList: 'Списък на частичните постъпления',
    partialReceiptName: 'Наименование на ЧП',
    partialReceiptNumber: 'Номер на ЧП',
    partialReceiptsReportInArchive: 'Списък на частични постъпления в архива',
    partialReceiptsType: 'Вид на ЧП',
    periodFrom: 'Период от',
    periodTo: 'Период до',
    phonoDocuments: 'Фоно-док.',
    photoDocuments: 'Фотодок.',
    photolabDeliveryDate: 'Дата на предаване във фотолаборатория',
    photoXeroxCopy: 'Фотокопия/ксерокопия',
    physicalCondition: 'Физическо състояние',
    positiveFrames: 'Кадри позитив',
    positives: 'Позитив/брой ролки - кадри',
    premisesNumber: 'Помещение №',
    process: 'Процес',
    processStartDate: 'Дата на стартиране на процес',
    processEndDate: 'Дата на приключване на процес',
    processesCount: 'Брой процеси',
    qualityControl: 'Извършена работа по дигитални обекти',
    partialReceiptsCount: 'Брой ЧП',
    reader: 'Читател',
    receiptsList: 'Списък на постъпленията',
    recordsCountDO: 'Брой мастер файлове',
    recreatedDocuments: 'Общ брой пресъздадени обекти',
    recreatedDo: 'Общ брой върнати образи',
    registerDate: 'Дата на регистриране',
    registeredFrom: 'Регистриран на',
    registeredTo: 'Регистриран до',
    registerOfDigitalObjects: 'Регистър на дигиталните обекти',
    registerOfDigitizedDocumentsReport: 'Регистър на цифровизирани документи',
    relatedFunds: 'Сродни фондове',
    relatedToFundNumberInventoryNumberArchiveEntity: 'Отнесен към ф. № / инв.оп. № / а.е. №',
    reportTypes: 'Действие',
    requestDate: 'Дата на заявяване',
    resultsLimit: 'Брой редове на страница',
    resultTypes: 'Тип на резултатите',
    returnedDocuments: 'Общ брой върнати обекти',
    returnedDo: 'Общ брой върнати образи',
    roomNumber: 'Стая №',
    rowNumber: 'Ред №',
    selectAll: 'Избери всички',
    sheetsCount: 'Бр. на листовете',
    shortDescription: 'Кратко съдържание',
    sizeOfDigitalObjectInBytes: 'Размер в байтове на ДО',
    slIdOfDocument: 'Сл. ид. на документ',
    specialRegistrationList: 'Списък за специална регистрация',
    startDate: 'Начална дата',
    startingDate: 'Дата на стартиране',
    startedFrom: 'Стартиран от',
    startedTo: 'Стартиран до',
    statementDate: 'Дата на заявяване',
    statisticDataOnly: 'Само статистически данни',
    status: 'Статус',
    stillageNumber: 'Стелаж №',
    subsequentNumberOfReceipt: 'По-реден № на пост.',
    systemIdentifier: 'Сл. ид.',
    themes: 'Tеми',
    timesUsed: 'Пъти използвана',
    title: 'Наименование',
    totalCount: 'Общ брой',
    totalDocumentsCount: 'Общ брой документи',
    totalNumberOfCheckedObjects: 'Общ брой проверени обекти',
    totalNumberOfCheckedRecords: 'Общ брой проверени файлове',
    totalNumberOfAcceptedObjects: 'Общ брой приети обекти',
    totalNumberOfAcceptedRecords: 'Общ брой приети файлове',
    totalNumberOfReturnedObjects: 'Общ брой върнати обекти',
    totalNumberOfReturnedRecords: 'Общ брой върнати файлове',
    totalNumberOfNewRecords: 'Общ брой нови файлове',
    totalNumberOfRecreatedRecords: 'Общ брой пресъздадени файлове',
    totalUniqueAEs: 'Общ брой архивни единици',
    type: 'Вид',
    reports: 'Справки',
    user: 'Потребител',
    userActionsJournalReport: 'Журнал за потребителски действия',
    uninventorized: 'Неописани',
    unitOfDescriptionOnFundLevel: 'Eдиница на описание на ниво фонд',
    useRestrictions: 'Ограничения по използването',
    videoDocuments: 'Видеодок.',
    viewReport: 'Покажи справка',
    viewReportTooltip: 'Резултат за справка, според зададените филтри',
    volumeAndHolderArchiveEntityCount: 'Обем и носител - Брой АЕ',
    volumeAndHolderBoxesCount: 'Обем и носител - Брой кутии',
    volumeAndHolderInventory: 'Обем и носител - брой ИО',
    volumeAndHolderLinearMeters: 'Обем и носител - ЛМ',
    volumeAndHolderOther: 'Обем и носител - Друго',
    volumeAndHolderStorageTubesCount: 'Обем и носител - Брой рулони/тубуси',
    volumeArchiveEntities: 'Обем (а.е.)',
    volumeLinearMeters: 'Обем (л.м.)',
    volumeLinearMeters1: 'Обем л.м.',
    volumeMB: 'Обем MB',
    volumeMB1: 'Обем (MB)',
    workDoneOnDigitalObjectsReport: 'Извършена работа по дигитални обекти',
    workDoneOnDigitalObjectsCombinedReport: 'Извършена работа по дигитални обекти',
    workListForPriorityRestoration: 'Работен списък за приоритетно реставриране',
    yearInventoryNumber: 'Година опис №',
    digitalObjectsCount: 'Брой дигитални обекти',
    masterImagesCount: 'Брой мастер файлове',
    sizeInMB: 'Размер в МВ',
};
