export default {
    create: 'Ново @:sessions.session',
    display: 'Преглед на @:sessions.session',
    edit: 'Редактиране на @:sessions.session',
    editProtocolTitle: 'Редактиране на протокол от заседание',
    session: 'Заседание',
    cantEditProtocol: 'Не може да редактирате този протокол',
    missiData: 'Всички полета във формата трябва да бъдат попълнени преди да се запише!',
    rejectReason: 'Причина за връщане на протокол',
    emptyReason: 'Трябва да въведете причина за връщане за редакция на протокол!',
    sessions: 'Заседания',
    listSessions: 'Списък със заседания',
    manageSessionAgenda: 'Подготовка на дневен ред',
    agendasInSession: 'Доклади в заседание',
    reportsForSesssion: 'Доклади за заседание',
    updateSessionReports: 'Актуализиране',
    cantDelete: 'Това заседание е започнало/приключило и не може да бъде изтрито!',
    cantEdit: 'Това заседание е започнало/приключило и не може да бъде редактирано!',
    protocolStatus: 'Статус на протокол',
    minutesOfMeetingRejectReason: 'Причина за връщане за редакция на протокол',
    buttons: {
        backTooltip: 'Обратно към @:sessions.session',
        cancelTooltip: 'Отказ от създаване / редактиране',
        create: 'Ново @:sessions.session',
        createMinutesOfMeeting: 'Генериране на протокол',
        createMinutesOfMeetingConfirmation: 'Сигурни ли сте, че искате да генерирате пртокол от заседание?',
        createTooltip: 'Създаване на @:sessions.session',
        delete: 'Изтриване',
        deleteConfirmation: 'Сигурни ли сте, че искате да изтриете @:sessions.session {title}?',
        deleteTooltip: 'Изтриване на @:sessions.session',
        display: 'Преглед',
        displayTooltip: 'Преглед на @:sessions.session',
        edit: 'Редакция',
        editMinutesOfMeeting: 'Редакция на протокол',
        editTooltip: 'Редакция на @:sessions.session',
        goToCurrentSession: 'Към провеждане на заседание',
        manageSessionAgenda: 'Подготовка на дневен ред',
        manageSessionAgendaTooltip: 'Подготовка на дневен ред за заседание',
        printMinutesOfMeeting: 'Печат на препис-извлечение',
        sendMinutesOfMeeting: 'Утвърждаване на протокол',
        sendMinutesOfMeetingConfirmation: 'Сигурни ли сте, че искате да изпратите протокол от заседание за утвърждаване?',
        setMinutesOfMeeting: 'Изпрати протокол за утвърждаване',
        setMinutesOfMeetingConfirmation: 'Сигурни ли сте, че искате да продължите? Промени по протокол от заседание няма да могат да бъдат извършвани.',
        setMinutesOfMeetingProtocolConfirmation: 'Сигурни ли сте, че искате да продължите? Повторното генериране на протокол, може да отмени извършени корекции.',
        uploadProtocol: 'Прикачване на протокол',
        downloadProtocol: 'Свали прикачен протокол',
        viewProtocol: 'Преглед на протокол',
        rejectProtocol: 'Връща за корекции',
    },
    columns: {
        actions: 'Действия',
        archive: 'Архив',
        chairman: 'Председател на комисия',
        createdBy: 'Създадено от',
        createdOn: 'Създадено на',
        date: 'Дата на @:sessions.session',
        deleted: 'Изтрито',
        deletedOn: 'Изтрито на',
        deletedBy: 'Изтрито от',
        minutesOfMeetingDate: 'Дата на протокол',
        minutesOfMeetingNumber: 'Номер на протокол',
        minutesOfMeetingStatus: 'Статус на протокол',
        secretary: 'Секретар на комисия',
        type: 'Вид на комисия',
        updatedOn: 'Променено на',
        updatedBy: 'Променено от',
    },
    panels: {
        commissionReports: 'Доклади',
        sessionInfo: 'Заседание',
        sessionAgenda: 'Дневен ред',
    },
};
