export default {
    cardHolder: 'Читател',
    create: 'Нов @:users.user',
    createReader: 'Нов читател',
    default: 'Показвай по подразбиране',
    display: 'Преглед на @:users.user',
    edit: 'Редактиране на @:users.user',
    fundCreator: 'Фондообразувател',
    manageRoles: 'Роли на потребител "{title}"',
    password: 'Парола',
    passwordConfirmation: 'Подтвърди парола',
    title: 'Потребители',
    user: 'Потребител',
    confirmationMailNotSent: 'Писмо за потвърждение не е изпратено.',
    confirmationMailSent: 'Писмо за потвърждение е изпратено.',
    buttons: {
        backTooltip: 'Обратно към списък с Потребители',
        cancelTooltip: 'Отказ от създаване / редактиране на @:users.user',
        manageRoles: 'Потребителски роли',
        addTooltip: 'Добавяне на потребители',
        delete: 'Изтриване',
        display: 'Преглед',
        edit: 'Редакция',
        createTooltip: 'Създаване на @:users.user',
        editTooltip: 'Редакция на @:users.user',
        deleteTooltip: 'Изтриване на @:users.user',
        displayTooltip: 'Преглед на @:users.user',
        manageRolesTooltip: 'Управление на потребителски роли',
        deleteConfirmation: 'Сигурни ли сте, че искате да изтриете @:users.user "{title}" ?',
        resetPassword: 'Смяна на парола',
        resetPasswordConfirmation: 'Сигурни ли сте, че искате да промените парола на @:users.user "{title}" ?',
        resetPasswordSuccessResult: 'Съобщение за промяна на парола е изпратено успешно на @:users.user "{title}"',
        resetPasswordErrorResult:
            'Възникна грешка при изпращане на съобщение за промяна на парола на @:users.user "{title}"',
        resetPasswordTooltip: 'Смяна на парола на @:users.user',
        sendConfirmation: 'Изпращане на потвърждение',
        sendConfirmationConfirmation: 'Сигурни ли сте, че искате да изпратите потвърждение на @:users.user "{title}" ?',
        sendConfirmationTooltip: 'Изпращане на съобщение за потвърждение на @:users.user "{title}"',
    },
    columns: {
        actions: 'Действия',
        address: 'Адрес',
        authType: 'Автентификация',
        certificate: 'Сертификат',
        confirmed: 'Потвърден',
        createdBy: 'Създадено от',
        createdOn: 'Създадено на',
        deleted: 'Изтрито',
        deletedOn: 'Изтрито на',
        deletedBy: 'Изтрито от',
        department: 'Звено',
        displayName: 'Име',
        email: 'Електронна поща',
        firstName: 'Име',
        id: 'ИД',
        jobTitle: 'Длъжност',
        lastName: 'Фамилия',
        libraryCardNumber: 'Читателска карта',
        organization: 'Институция',
        profileType: 'Тип профил',
        reader: 'Читател',
        roles: 'Роли',
        surname: 'Презиме',
        updatedOn: 'Променено на',
        updatedBy: 'Променено от',
        userName: 'Потребителско име',
        userSystemIdentifier: 'Системен идентификатор на потребител',
    },
    panels: {
        general: 'Основна информация',
        globalRoles: 'Глобални роли',
        roles: 'Роли',
    },
};
