export default {
    application: 'Заявление',
    assembledapplicationTitle: 'Заявление за обработени документи',
    newApplication: 'Ново заявление',
    newApplicationTooltip: 'Създаване на ново заявление',
    backApplicationTooltip: 'Връщане обратно към Заявления',
    cancelApplicationTooltip: 'Отказ и връщане обратно към Заявления',
    sendApplicationTooltip: 'Изпращане на заявлението',
    create: {
        address: 'Адрес',
        application: 'Заявление по образец',
        applicationType: 'Тип заявление',
        archive: 'Архив',
        confirmTitle: 'Потвърждение',
        confirmMessage: 'Сигурни ли сте, че искате да изпратите заявлението?',
        creator: 'Заявител',
        documentsOwner: 'Физическо или юридическо лице, чийто документи се предават',
        documentsOrigin: 'Произход на документите',
        documentsPeriod: 'Период на документите',
        documentsSize: 'Обем на документите (MB)',
        downloadTemplate: 'Свали образец',
        email: 'Ел. поща',
        organizationEIK: 'ЕИК',
        organizationRepresentative: 'Име, презиме и фамилия на представляващото лице',
        phone: 'Телефон',
        representativeOf: 'Представител на',
    },
    display: {
        applicationDate: 'Дата на заявяване',
        redirectedFromArchive: 'Пренасочено от архив',
        redirectedToArchive: 'Пренасочено към архив',
        rejectReason: 'Причина за отказ',
        status: 'Статус',
    },
    grid: {
        cols: {
            applicationDate: 'Дата на подаване',
            archive: 'Архив',
            creator: 'Заявител',
            number: 'Номер',
            status: 'Статус',
            type: 'Тип заявление',
        },
        btns: {
            addPackages: 'Добави пакети',
            editPackages: 'Промени пакети',
            display: 'Преглед',
            displayTooltip: 'Преглед на заявлението',
            delete: 'Изтриване',
            deleteTooltip: 'Изтриване на заявлението',
            modifyPackagesAfterCommission: 'Изпълнение на препоръки от ЕПК/ЕОК/РЕОК',
            uploadSignedDocuments: 'Подписани документи',
            uploadSignedDocumentsTooltip: 'Прикачване на подписани с е-подпис документи към заявлението.'
        },
    },
    myApplications: 'Моите заявления',
    rowApplicationTitle: 'Заявление за необработени документи',
}