export default {
    archive: 'Aрхив',
        activeDigitalObjectYes: 'Дигитален обект - Да',
        activeDigitalObjectNo: 'Дигитален обект - Не',
        archiveEntity: 'Aрхивна единица',
        chronologicalScope: 'Хронологичен обхват',
        create: 'Нова @:archiveEntities.archiveEntity',
        display: 'Преглед на @:archiveEntities.archiveEntity',
        edit: 'Редактиране на @:archiveEntities.archiveEntity',
        endDate: 'Крайна дата',
        fund: 'Фонд',
        inventory: 'Oпис',
        keyWords: 'Ключови думи',
        noCreationDate: 'Без дата на създаване',
        //select: "Изберете от съществуващ в ИСДА @:archiveEntities.archiveEntity",
        startDate: 'Начална дата',
        searchTemplate: '{descriptionLevel} № {number} // {title} ({chronologicalScope})',
        buttons: {
            delete: 'Изтриване',
            display: 'Преглед',
            edit: 'Редакция',
            cancelTooltip: 'Отказ от редактиране на @:archiveEntities.archiveEntity',
            createTooltip: 'Създаване на @:archiveEntities.archiveEntity',
            editTooltip: 'Редакция на @:archiveEntities.archiveEntity',
            deleteTooltip: 'Изтриване на @:archiveEntities.archiveEntity',
            displayTooltip: 'Преглед на @:archiveEntities.archiveEntity',
            deleteConfirmation: 'Сигурни ли сте, че искате да изтриете @:archiveEntities.archiveEntity "{title}" ?',
            getNumberTooltip: 'Изтегляне на възможен пореден номер на АЕ',
        },
        columns: {
            accessConditions: 'Условия за достъп',
            actions: 'Действия',
            approximateChronologicalScope: 'Приблизителна дата',
            archive: 'Архив',
            bytes: 'Обем в МB',
            classificationSchemeIndex: 'Индекс по класификационната схема',
            createdBy: 'Създадено от',
            createdOn: 'Създадено на',
            creationMethod: 'Начин на създаване',
            creator: 'Създател',
            cypher: 'Означение/Шифър',
            deductedDocumentsCount: 'Отчислени брой документи',
            deductedLinearMeters: 'Отчислени линейни метри',
            deductedMB: 'Отчислени МВ',
            deleted: 'Изтрито',
            deletedOn: 'Изтрито на',
            deletedBy: 'Изтрито от',
            descriptionAuthor: 'Автор на описанието',
            descriptionLevel: 'Ниво на описание',
            digitalCopy: 'Дигитално копие',
            digitalDevicesQuantity: 'Количество електронни носители',
            documentCount: 'Брой е-документи',
            enrolledDocumentsCount: 'Зачислени брой документи',
            enrolledLinearMeters: 'Зачислени линейни метри',
            extendedDescription: 'Разширено описание на съдържанието',
            externalIdentifier: 'Външен идентификатор',
            fileType: 'Файлов формат',
            framesCount: 'Брой на кадрите',
            fund: 'Фонд',
            graphicalDocsCount: 'Брой е-документи графични',
            hasExternalSource: 'Външен източник',
            inventory: 'Опис',
            language: 'Език',
            magneticTapesQuantity: 'Количество магнитни ленти',
            microfilm: 'Микрофилм',
            microfilmsQuantity: 'Количество микрофилми/микрофиши, фотохартия',
            negativeFrames: 'Кадри негатив',
            notes: 'Забележка',
            number: 'Номер',
            numberArray: 'Буквен индекс на АЕ',
            numberNumeric: 'Числов номер на АЕ',
            originality: 'Оригиналност',
            other: 'Друго',
            otherLanguage: 'Друго (език)',
            part: 'Част',
            phase: 'Фаза',
            physicalCondition: 'Физическо състояние',
            placeOfCreation: 'Място на създаване',
            positiveFrames: 'Кадри позитив',
            scale: 'Мащаб',
            sheetsCount: 'Брой листове',
            sizeCm: 'Размери в см',
            specifics: 'Особености',
            stage: 'Стадий',
            status: 'Статус',
            textDocsCount: 'Брой е-документи текстови',
            title: 'Заглавие',
            updatedOn: 'Променено на',
            updatedBy: 'Променено от',
            videoTapesQuantity: 'Количество кино-видеоленти',
            xeroxCopy: 'Ксерокопие',
        },
        panels: {
            archivalEntityBasicInfo: 'Архивна единица (Основна информация)',
            archivalEntityInfo: 'Елементи на описание за ниво Архивна единица',
            elementsOfDescriptionOnArchiveEntityLevel: 'Елементи на описание за ниво „Архивна единица”',
            eligibilityChange: 'Промяна на наличност',
            copiesEligibility: 'Наличие на копия',
            datePlaceOfCreation: 'Дата/място на създаване',
            documents: 'Списък с документи',
            externalSource: 'Външен източник',
            history: 'История',
            participationInAnnotatedLists: 'Участие в анотирани списъци',
            storage: 'Обем и носител',
        },
}