import applications from './applications.bg';
import applicationPackages from './applicationPackages.bg';
import archiveEntities from './archiveEntities.bg';
import common from './common.bg';
import digitalObjects from './digitalObjects.bg';
import documents from './documents.bg';
import footerBg from './footer.bg';
import globalSearch from './globalSearch.bg';
import inventories from './inventories.bg';
import login from './login.bg';
import packages from './packages.bg';
import registration from './registration.bg';
import reports from './reports.bg';
import searchTemplates from './searchTemplates.bg';
import warning from './warning.bg';

export default {
    applications: {
        ...applications,
    },
    applicationPackages: {
        ...applicationPackages,
    },
    archives: {
        archive: 'Архив',
        create: 'Нов @:archives.archive',
        display: 'Преглед на @:archives.archive',
        edit: 'Редактиране на @:archives.archive',
        select: 'Изберете от съществуващ в ИСДА @:archives.archive',
        title: 'Архиви',
        buttons: {
            delete: 'Изтриване',
            display: 'Преглед',
            edit: 'Редакция',
            createTooltip: 'Създаване на @:archives.archive',
            editTooltip: 'Редакция на @:archives.archive',
            deleteTooltip: 'Изтриване на @:archives.archive',
            displayTooltip: 'Преглед на @:archives.archive',
            deleteConfirmation: 'Сигурни ли сте, че искате да изтриете @:archives.archive "{title}" ?',
        },
        columns: {
            actions: 'Действия',
            code: 'Код',
            createdBy: 'Създадено от',
            createdOn: 'Създадено на',
            deleted: 'Изтрито',
            deletedOn: 'Изтрито на',
            deletedBy: 'Изтрито от',
            hasExternalSource: 'Външен източник',
            externalIdentifier: 'Външен идентификатор',
            id: 'ИД',
            name: 'Име',
            sortOrder: 'Ред на подреждане',
            updatedOn: 'Променено на',
            updatedBy: 'Променено от',
        },
    },
    archiveEntities: {
        ...archiveEntities,
    },
    common: {
        ...common,
    },
    documents: {
        ...documents,
    },
    digitalObjects: {
        ...digitalObjects,
    },
    epk: {
        meetingDate: 'Дата на заседание',
        opinion: 'Становище',
        sendToSession: 'Заседание на ЕПК',
    },
    epkProtocol: {
        date: 'Дата на протокол',
        number: 'Номер на протокол на ЕПК',
        decision: 'Решение',
        deadline: 'Срок за утвърждаване',
        alert: 'Не можете да създадете решение с празно поле за данни',
    },
    error: {
        accessDenied: 'Нямате право на достъп до този ресурс. Обърнете се към вашия администратор.',
        basic: 'Възникна грешка',
        fileSizeOverLimit: 'Размерът на файловете за запис ({fileSize} MB) надвишава позволените {limit} МВ!',
        gettingLastNumber: 'Грешка при вземане на последния номер!',
        notFound: 'Съдържанието не е намерено',
        operationError: 'Възникна грешка при изпълнение на операцията',
        serverError: 'Възникна грешка на сървъра.',
        importError: 'Възникна грешка при импорт',
        importErrorMessage: 'Импорта не премина успешно',
    },
    files: {
        maxFileSizeMessage: 'Размерът на файла не може да е повече от {size} MB!',
        requiredFileMessage: 'Изборът на файл е задължителен!',
        upload: 'Качи файл',
    },
    films: {
        atLeastOneRequired: 'Поне едно от полетата е задължително',
        copiesValidation: "Трябва да попълните поне едно от полетата в секция 'Вид на копията и обем'!",
        create: 'Регистриране на копия от чужди архиви',
        display: 'Преглед на КМФ',
        edit: 'Редактиране на @:films.inventoryNumber',
        inventoryNumber: 'инвентарен номер',
        buttons: {
            approve: 'Одобри',
            cardsProcess: 'Научно-техническа обработка на постъпление към КМФ',
            createCard: 'Нов картон',
            createPackages: 'Изготвяне пакети А и Б',
            delete: 'Изтриване',
            deleteConfirmation: 'Сигурни ли сте, че искате да изтриете @:films.inventoryNumber "{number}" ?',
            deleteTooltip: 'Изтриване на @:films.inventoryNumber',
            display: 'Преглед',
            displayTooltip: 'Преглед на @:films.inventoryNumber',
            edit: 'Редакция',
            editProcess: 'Редакция на данни',
            editTooltip: 'Редакция на @:films.inventoryNumber',
            redirectToIsdaEServices: 'Заявление за преглед на КМФ',
            redirectToIsdaEServicesTooltip: 'Препращане към услугите на Държавна агенция "Архиви"',
            reject: 'Отмени промените',
            returnForEdit: 'Върни за корекция',
            sendForApproval: 'Изпрати за съгласуване',
        },
        columns: {
            acceptedOn: 'Приет на',
            actions: 'Действия',
            archive: 'Архив',
            comment: 'Коментар',
            content: 'Кратко съдържание',
            country: 'Държава',
            createdBy: 'Създадено от',
            createdOn: 'Създадено на',
            day: 'Ден',
            deleted: 'Изтрито',
            deletedOn: 'Изтрито на',
            deletedBy: 'Изтрито от',
            digitalCopy: 'Дигитално копие',
            framesCount: 'Брой кадри',
            id: 'Служебен идентификатор',
            inventoryNumber: 'Инвентарен номер',
            inventoryEligibility: 'Наличие на опис',
            isDraft: 'Чернова',
            KMFNumber: 'КМФ номер',
            microfilmNegativeRollsCount: 'Микрофилми негатив-ролки',
            microfilmNegativeFramesCount: 'Микрофилми негатив-кадри',
            microfilmPositiveRollsCount: 'Микрофилм позитив-ролки',
            microfilmPositiveFramesCount: 'Микрофилм позитив-кадри',
            month: 'Месец',
            notes: 'Забележка',
            other: 'Друго',
            photoCopy: 'Ксерокопие или фотокопие',
            process: 'Активен процес',
            size: 'Обем',
            source: 'Лице издирило документите',
            step: 'Стъпка',
            updatedOn: 'Променено на',
            updatedBy: 'Променено от',
            year: 'Година',
        },
        panels: {
            cards: 'Списък с картони',
            copies: 'Вид на копията и обем',
            general: 'Данни за инвентарна книга',
            system: 'Основна информация',
            timeline: 'История',
        },
    },
    filmCards: {
        card: 'картон',
        create: 'Нов @:filmCards.card',
        display: 'Преглед на @:filmCards.card',
        edit: 'Редактиране на @:filmCards.card',
        buttons: {
            delete: 'Изтриване',
            deleteConfirmation: 'Сигурни ли сте, че искате да изтриете @:filmCards.card "{number}" ?',
            deleteTooltip: 'Изтриване на @:filmCards.card',
            display: 'Преглед',
            displayTooltip: 'Преглед на @:filmCards.card',
            edit: 'Редакция',
            editTooltip: 'Редакция на @:filmCards.card',
        },
        columns: {
            aproximateDate: 'Приблизителна дата',
            archiveCopies: 'Архив хранител на копията',
            archiveOriginals: 'Архив хранител на оригиналите',
            city: 'Град',
            country: 'Държава',
            day: 'Ден',
            digitalCopy: 'Дигитално копие',
            documentsCharacteristics: 'Характеристика на заснетите документи',
            documentsCypher: 'Шифър на документите',
            documentsFormat: 'Формат',
            endDate: 'Крайна дата',
            filmingExtent: 'Степен на заснемане',
            framesCount: 'Брой кадри',
            inventoryNumber: 'Инвентарен номер',
            KMFNumber: 'КМФ номер',
            language: 'Език',
            microfilmNegativeCount: 'Микрофилми негатив',
            microfilmPositiveCount: 'Микрофилм позитив',
            month: 'Месец',
            notes: 'Забележка',
            other: 'Друго',
            photoCopy: 'Ксерокопие или фотокопие',
            size: 'Обем',
            source: 'Лице издирило документите',
            startDate: 'Начална дата',
            title: 'Заглавие на архивната единица',
            year: 'Година',
        },
        panels: {
            copies: 'Вид на копията и обем',
            dates: 'Крайни дати',
            docs: 'Документи от пакет Б',
            general: 'Данни на картон',
        },
    },
    filmDocuments: {
        create: 'Нов @:filmDocuments.document',
        deleteConfirmation: 'Сигурни ли сте, че искате да изтриете този документ?',
        deleteTooltip: 'Изтриване на @:filmDocuments.document',
        description: 'Описание',
        display: 'Преглед на @:filmDocuments.document',
        displayTooltip: 'Преглед на @:filmDocuments.document',
        document: 'документ',
        docTemplate: 'Образец на документ',
        docType: 'Тип документ',
        edit: 'Редакция на @:filmDocuments.document',
        editTooltip: 'Редакция на @:filmDocuments.document',
        fileName: 'Име на файл',
        fileSize: 'Размер',
        packageA: 'Пакет А',
        packageB: 'Пакет Б',
        title: 'Данни за документ',
    },
    footer: {
        ...footerBg,
    },
    funds: {
        create: 'Нов @:funds.fund',
        display: 'Преглед на @:funds.fund',
        edit: 'Редактиране на @:funds.fund',
        fund: 'Фонд',
        select: 'Изберете от съществуващ в ИСДА @:funds.fund',
        title: 'Фондове',
        buttons: {
            delete: 'Изтриване',
            display: 'Преглед',
            edit: 'Редакция',
            createTooltip: 'Създаване на @:funds.fund',
            editTooltip: 'Редакция на @:funds.fund',
            deleteTooltip: 'Изтриване на @:funds.fund',
            displayTooltip: 'Преглед на @:funds.fund',
            deleteConfirmation: 'Сигурни ли сте, че искате да изтриете @:funds.fund "{title}" ?',
        },
        columns: {
            acquisitionMethod: 'Начин на придобиване',
            actions: 'Действия',
            approxmateChronologicalScope: 'Приблизителна дата',
            archivalEntityCount: 'Брой АЕ',
            archive: 'Архив',
            bytes: 'Обем в MB',
            chronologicalScope: 'Без дата на създаване',
            createdBy: 'Създадено от',
            createdOn: 'Създадено на',
            day: 'Ден',
            deductedBytes: 'Отчислени байтове',
            deductedInventoryCount: 'Отчислени брой инвентарни описи',
            deleted: 'Изтрито',
            deletedOn: 'Изтрито на',
            deletedBy: 'Изтрито от',
            descriptionLevel: 'Ниво на описание',
            documentCount: 'Брой документи',
            documentsAccessDescription: 'Условия за достъп',
            documentsDescription: 'Характеристика на документите',
            documentsProvider: 'Наименование на учреждението/лицето, предало документите',
            endDate: 'Крайна дата',
            enrolledBytes: 'Зачислени байтове',
            enrolledInventoryCount: 'Зачислени брой инвентарни описи',
            externalIdentifier: 'Външен идентификатор',
            externalSourceUpdatedOn: 'Към дата',
            fileType: 'Файлов формат',
            fundCreatorActivityHistory: 'Предмет на дейност на фондообразувателя',
            fundCreatorBiographicalHistory: 'История на фондообразувателя/биографични данни',
            fundCreatorTitleHistory: 'Промяна в наименованието на фондообразувателя',
            hasExternalSource: 'Външен източник',
            history: 'История на фонда',
            id: 'ИД',
            industryType: 'Индекс от отраслова схема',
            invaluableDocumentsInventoryCount: 'Брой описи на е-документи, определени като неценни',
            inventoryCount: 'Брой инвентарни описи',
            language: 'Език',
            linearMeters: 'Линейни метри',
            month: 'Месец',
            notes: 'Забележка',
            number: 'Номер на фонд',
            numberArray: 'Масив',
            otherMetrics: 'Друго',
            relatedFunds: 'Свързани фондове',
            startDate: 'Начална дата',
            status: 'Промяна на състояние',
            title: 'Наименование',
            type: 'Вид на @:funds.fund',
            updatedOn: 'Променено на',
            updatedBy: 'Променено от',
            valuableDocumentsInventoryCount: 'Брой описи на е-документи с дългосрочно справочно значение',
            year: 'Година',
        },
        panels: {
            additional: 'Допълнителни данни',
            availability: 'Наличност',
            chronologicalScope: 'Хронологичен обхват',
            externalSource: 'Външен източник',
            general: 'Основни данни',
            generalInfo: 'Основна информация',
            fundInfo: 'Елементи на описание за ниво Фонд',
            inventoryInfo: 'Списък с Описи',
            storage: 'Обем и носител',
        },
    },
    globalSearch: { ...globalSearch },
    grid: {
        filter: {
            apply: 'Приложи',
            clear: 'Изчисти',
            contains: 'Съдържа',
            equals: 'Равно на',
            greatThan: 'По-голямо от',
            lessThan: 'По-малко от',
            operator: 'Оператор',
            startsWith: 'Започва с',
            value: 'Стойност',
        },
        search: {
            tooltip: 'Търси',
        },
        pager: {
            first: 'Първа',
            last: 'Последна',
            next: 'Следваща',
            previous: 'Предишна',
            rowsOnPage: 'реда на страница',
        },
    },
    inventories: {
        ...inventories,
    },
    language: {
        bg: 'БГ',
        en: 'EN',
    },
    login: {
        ...login,
    },
    navigation: {
        title: 'Система за е-архивиране',
        left: {
            about: 'За агенцията',
            applications: 'Заявления',
            eServices: 'Е-услуги',
            home: 'Начало',
            login: 'Вход',
            logout: 'Изход',
            prices: 'Тарифи и цени на услугите',
            register: 'Регистрация',
            reports: 'Справки',
            search: 'Търсене',
            films: 'КМФ',
            surveysLink: 'Анкети',
        },
        top: {
            changePassword: 'Смяна на парола',
            login: 'Вход',
            logout: 'Изход',
            notifications: 'Нотификации',
            profile: 'Профил',
            register: 'Регистрация',
            search: 'Търсене',
        },
    },
    nomenclature: {
        buttons: {
            create: 'Нова @:nomenclature.nomenclature',
            createSuccessResult: 'Успешно създаване на @:nomenclature.nomenclature {title}',
            createTooltip: 'Създаване на @:nomenclature.nomenclature',
            createValue: 'Нова @:nomenclature.value',
            createValueSuccessResult: 'Успешно създаване на @:nomenclature.value {title}',
            createValueTooltip: 'Създаване на @:nomenclature.value към @:nomenclature.nomenclature',
            copy: 'Копирай @:nomenclature.nomenclature',
            copySuccessResult: 'Успешно копиране на @:nomenclature.nomenclature {title}',
            copyTooltip: 'Копиране на @:nomenclature.nomenclature',
            deleteConfirmation: 'Сигурни ли сте, че искате да изтриете @:nomenclature.nomenclature {title} ?',
            deleteSuccessResult: 'Успешно изтриване на @:nomenclature.nomenclature {title}',
            deleteTooltip: 'Изтриване на @:nomenclature.nomenclature',
            deleteValueConfirmation: 'Сигурни ли сте, че искате да изтриете @:nomenclature.value {title} ?',
            deleteValueSuccessResult: 'Успешно изтриване на @:nomenclature.value {title}',
            deleteValueTooltip: 'Изтриване на @:nomenclature.value',
            displayTooltip: 'Преглед на @:nomenclature.nomenclature',
            displayValueTooltip: 'Преглед на @:nomenclature.value',
            edit: 'Редактиране на @:nomenclature.nomenclature',
            editTooltip: 'Редакция на @:nomenclature.nomenclature',
            editValueTooltip: 'Редакция на @:nomenclature.value',
            updateSuccessResult: 'Успешна промяна на @:nomenclature.nomenclature {title}',
            updateValueSuccessResult: 'Успешна промяна на @:nomenclature.value {title}',
        },
        columns: {
            actions: 'Действия',
            client: 'Клиент',
            code: 'Код',
            createdOn: 'Създадено на',
            createdBy: 'Създадено от',
            deleted: 'Изтрито',
            deletedOn: 'Изтрито на',
            deletedBy: 'Изтрито от',
            description: 'Допълнителна информация',
            id: 'ИД',
            inactive: 'Неактивна',
            locked: 'Заключена',
            parent: 'Номенклатура',
            sortOrder: 'Подредба',
            text: 'Стойност',
            title: 'Наименование',
            unit: 'Регистратура',
            updatedOn: 'Променено на',
            updatedBy: 'Променено от',
        },
        create: 'Създаване на @:nomenclature.nomenclature',
        display: 'Преглед на @:nomenclature.nomenclature',
        edit: 'Редакция на @:nomenclature.nomenclature',
        messages: {
            loadRelatedDocsFailed: 'Неупешно зареждане на свързани документи',
            valueCodeChange: 'Промяната на кода на стойността ще доведе до нулиране броячите за документи от тип: ',
            parentCodeChange:
                'Промяната на кода на номенклатурата ще доведе до промяна на шаблоните за генериране на системни номерана следните типове документи: ',
        },
        nomenclature: 'номенклатура',
        title: 'Номенклатури',
        values: {
            create: 'Създаване на @:nomenclature.values.value',
            display: 'Преглед на @:nomenclature.values.value',
            edit: 'Редакция на @:nomenclature.values.value',
            title: 'Стойности',
            value: 'стойност',
            buttons: {
                create: 'Нова @:nomenclature.values.value',
                createSuccessResult: 'Успешно създаване на @:nomenclature.values.value {title}',
                createTooltip: 'Създаване на @:nomenclature.values.value към @:nomenclature.nomenclature',
                deleteConfirmation: 'Сигурни ли сте, че искате да изтриете @:nomenclature.values.value {title} ?',
                deleteSuccessResult: 'Успешно изтриване на @:nomenclature.values.value {title}',
                deleteTooltip: 'Изтриване на @:nomenclature.values.value',
                displayTooltip: 'Преглед на @:nomenclature.values.value',
                editTooltip: 'Редакция на @:nomenclature.values.value',
                updateSuccessResult: 'Успешна промяна на @:nomenclature.values.value {title}',
            },
        },
    },
    packages: {
        ...packages,
    },
    password: {
        changePassword: 'Смяна на @:password.password',
        password: 'парола',
        resetPassword: 'Възстановяване на @:password.password',
        buttons: {
            changePasswordSuccessResult: 'Успешно променена @:password.password',
            savePasswordSuccessResult: 'Успешно записана @:password.password',
        },
        columns: {
            currentPassword: 'Въведете текущата си @:password.password',
            email: 'Въведете адрес на електронна поща',
            password: 'Въведете @:password.password',
            passwordConfirmation: 'Повторете @:password.password',
        },
    },
    profiles: {
        display: 'Преглед на @:profiles.profile',
        edit: 'Редактиране на @:profiles.profile',
        title: 'Потребителски профил',
        profile: 'потребителски профил',
        buttons: {
            editTooltip: 'Редакция на @:profiles.profile',
            displayTooltip: 'Преглед на @:profiles.profile',
        },
        columns: {
            id: 'ИД',
            clientName: 'Клиент',
            userName: 'Потребителско име',
            displayName: 'Име',
            email: 'Електронна поща',
            phoneNumber: 'Телефон',
        },
    },
    registration: {
        ...registration,
    },
    reports: {
        ...reports,
    },
    roles: {
        title: 'Потребителски роли',
        role: 'роля',
        create: 'Нова @:roles.role',
        edit: 'Редактиране на @:roles.role',
        display: 'Преглед на @:roles.role',
        manageUsers: 'Управление на потребители в @:roles.role "{title}"',
        buttons: {
            manageUsers: 'Управление на потребители',
            createTooltip: 'Създаване на @:roles.role',
            editTooltip: 'Редакция на @:roles.role',
            deleteTooltip: 'Изтриване на @:roles.role',
            displayTooltip: 'Преглед на @:roles.role',
            manageUsersTooltip: 'Управление на потребители в @:roles.role',
            deleteConfirmation: 'Сигурни ли сте, че искате да изтриете @:roles.role "{title}" ?',
        },
        columns: {
            id: 'ИД',
            name: 'Наименование',
            unit: 'Регистратура',
            client: 'Клиент',
            permissions: 'Права за достъп',
            description: 'Допълнителна информация',
            createdOn: 'Създадено на',
            createdBy: 'Създадено от',
            updatedOn: 'Променено на',
            updatedBy: 'Променено от',
            deleted: 'Изтрито',
            deletedOn: 'Изтрито на',
            deletedBy: 'Изтрито от',
            actions: 'Действия',
            sortOrder: 'Ред на сортиране',
        },
    },
    searchTemplates: {
        ...searchTemplates,
    },
    tasks: {
        create: 'Нова @:tasks.task',
        decline: 'Отказ от изпълнение на @:tasks.task',
        display: 'Преглед на @:tasks.task',
        edit: 'Редактиране на @:tasks.task',
        action: 'Отговор',
        complete: 'Приключване @:tasks.task',
        task: 'задача',
        title: 'Задачи',
        myTasks: 'Моите задачи',
        tasksByMe: 'Задачи, възложени от мен',
        buttons: {
            action: 'Отговор',
            actionTooltip: 'Очаква се отговор',
            approve: 'Одобри',
            reject: 'Отхвърли',
            decline: 'Отказ от изпълнение',
            declineSuccessResult: 'Отказано изпълнение на @:tasks.task {title}',
            declineTooltip: 'Отказ от изпълнението на @:tasks.task',
            start: 'Стартиране',
            startSuccessResult: 'Успешно стартиране на @:tasks.task {title}',
            startTooltip: 'Стартиране изпълнението на @:tasks.task',
            cancel: 'Отмени',
            cancelSuccessResult: 'Отменено изпълнение на @:tasks.task {title}',
            cancelTooltip: 'Отмяна на @:tasks.task',
            complete: 'Приключване',
            completeSuccessResult: 'Успешно приключване на @:tasks.task {title}',
            completeTooltip: 'Приключване изпълнението на @:tasks.task',
            createSuccessResult: 'Успешно създаване на @:tasks.task {title}',
            createTooltip: 'Създаване на @:tasks.task',
            delete: 'Изтриване',
            deleteConfirmation: 'Сигурни ли сте, че искате да изтриете @:tasks.task {title} ?',
            deleteSuccessResult: 'Успешно изтриване на @:tasks.task {title}',
            deleteTooltip: 'Изтриване на @:tasks.task',
            display: 'Преглед',
            displayTooltip: 'Преглед на @:tasks.task',
            edit: 'Редакция',
            editTooltip: 'Редакция на @:tasks.task',
            updateSuccessResult: 'Успешна промяна на @:tasks.task {title}',
        },
        columns: {
            actionNoOutcomeText: 'Отрицателен отговор',
            actionNoText: 'Бутон за отрицателен отговор',
            actionRequired: 'Изисква се отговор',
            actions: 'Действия',
            actionYesOutcomeText: 'Положителен отговор',
            actionYesText: 'Бутон за положителен отговор',
            assignedTo: 'Възложено на',
            client: 'Клиент',
            comments: 'Коментар',
            createdBy: 'Създадено от',
            createdOn: 'Създадено на',
            deleted: 'Изтрито',
            deletedBy: 'Изтрито от',
            deletedOn: 'Изтрито на',
            description: 'Описание',
            endDate: 'Крайна дата',
            expandAssignments: 'Възложете задача на всеки отделен член на тази група',
            id: 'ИД',
            outcome: 'Резултат',
            outcomeRequired: 'Изисква се резултат',
            priority: 'Приоритет',
            relatedContent: 'Свързано съдържание',
            resolution: 'Резолюция',
            startDate: 'Начална дата',
            status: 'Състояние',
            title: 'Заглавие',
            unit: 'Регистратура',
            updatedBy: 'Променено от',
            updatedOn: 'Променено на',
            workflow: 'Работен поток',
            workflowStep: 'Стъпка от работен поток',
        },
    },
    search: {
        maxSearchResults: 'Търсенето е ограничено до 1000 резултата.',
        resultsFound: 'Общ брой намерени резултати:',
        result: 'Резултати',
        timeout: 'Търсенето с тези филтри би отнело твърде много време. Изберете по-конкретни и пробвайте отново.',
        emptyResult: 'Няма намерени резултати',
    },
    userRoles: {
        addUsers: 'Добави потребители',
        buttons: {
            addUsersTooltip: 'Добавяне на потребители',
            deleteUserTooltip: 'Изтриване на @:users.user',
            deleteUserConfirmation:
                'Сигурни ли сте, че искате да изтриете @:users.user "{user}" от @:roles.role "{role}" ?',
        },
    },
    users: {
        create: 'Нов @:users.user',
        default: 'Показвай по подразбиране',
        display: 'Преглед на @:users.user',
        edit: 'Редактиране на @:users.user',
        manageRoles: 'Роли на потребител "{title}"',
        title: 'Потребители',
        user: 'потребител',
        buttons: {
            manageRoles: 'Потребителски роли',
            resetPassword: 'Смяна на парола',
            addTooltip: 'Добавяне на потребители',
            createTooltip: 'Създаване на @:users.user',
            editTooltip: 'Редакция на @:users.user',
            deleteTooltip: 'Изтриване на @:users.user',
            displayTooltip: 'Преглед на @:users.user',
            resetPasswordTooltip: 'Смяна на парола на @:users.user',
            manageRolesTooltip: 'Управление на потребителски роли',
            deleteConfirmation: 'Сигурни ли сте, че искате да изтриете @:users.user "{title}" ?',
            resetPasswordConfirmation: 'Сигурни ли сте, че искате да промените парола на @:users.user "{title}" ?',
            resetPasswordSuccessResult: 'Съобщение за промяна на парола е изпратено успешно на @:users.user "{title}"',
            resetPasswordErorrResult:
                'Възникна грешка при изпращане на съобщение за промяна на парола на @:users.user "{title}"',
        },
        columns: {
            id: 'ИД',
            authType: 'Автентификация',
            clientName: 'Клиент',
            userName: 'Потребителско име',
            displayName: 'Име',
            email: 'Електронна поща',
            confirmed: 'Потвърден',
            certificate: 'Сертификат',
            roles: 'Роли',
            createdOn: 'Създадено на',
            createdBy: 'Създадено от',
            updatedOn: 'Променено на',
            updatedBy: 'Променено от',
            deleted: 'Изтрито',
            deletedOn: 'Изтрито на',
            deletedBy: 'Изтрито от',
            actions: 'Действия',
            units: 'Деловодства',
            defaultUnit: 'По подразбиране',
        },
        errors: {
            userNotInUnit: 'Потребител {userName} няма достъп до деловодство {unitName}',
        },
    },
    warnings: {
        ...warning,
    },
};
