export default {
    accessDenied: 'Нямате достъп до този ресурс',
        add: 'Добави',
        back: 'Обратно',
        backSearchTooltip: 'Обратно към резултати от търсене',
        backKmfTooltip: 'Обратно към КМФ',
        cancel: 'Откажи',
        checkDate: 'Началната дата трябва да е по-малка или равна на крайната дата',
        choose: 'Избери',
        chooseFile: 'Изберете файл',
        close: 'Затвори',
        confirm: 'Потвърждение',
        create: 'Създай',
        delete: 'Изтрий',
        description: 'Описание',
        display: 'Преглед',
        download: 'Изтегли файл',
        edit: 'Промени',
        exportTo: 'Експорт в ',
        exportToExcel: 'Експорт в Excel',
        isda: 'ИСДА',
        new: 'Нов',
        next: 'Следващ',
        no: 'Не',
        noData: 'Нама данни',
        ocr: 'OCR',
        preview: 'Преглед',
        remove: 'Премахни',
        save: 'Запиши',
        saveTooltip: 'Запиши въведените данни',
        sea: 'СЕА',
        search: 'Търси',
        searchTooltip: 'Търсене според зададените филтри',
        selectAll: 'Всички',
        selectAllSEA: 'Всички (СЕА)',
        selectAllISDA: 'Всички (ИСДА)',
        send: 'Изпрати',
        yes: 'Да',
        clear: 'Изчисти',
        clearTooltip: 'Изчистване на филтрите',
        title: 'Наименование',
        day: 'Ден',
        year: 'Година',
        month: 'Месец',
        noDataMessage: 'Няма данни',
        userProfile: 'Потребителски профил',
        searchCriteria: 'За ваше улеснение бяха заредени последните използвани критерии за търсене',
        cancelSearch: ' Търсенето беше прекратено! ',
        requiredFields: 'Формата има непопълнени данни в задължителните полета',
        successfullyEdit: 'Вашите промени бяха запазени успешно',
        successfulImport: 'Файлът е импортиран успешно',
        start: 'Начало',
}