export default {
    archive: 'Aрхив',
        activeDigitalObject: 'Дигитален обект - Активен',
        archiveEntity: 'Aрхивна единица',
        create: 'Нов @:documents.document',
        document: 'Документ',
        display: 'Преглед на @:documents.document',
        edit: 'Редактиране на @:documents.document',
        endDate: 'Крайна дата',
        fund: 'Фонд',
        inventory: 'Oпис',
        noCreationDate: 'Без дата на създаване',
        startDate: 'Начална дата',
        searchTemplate: '{descriptionLevel} / {title} ({chronologicalScope})',
        listTemplate: '{descriptionLevel} № {number} // {title} {chronologicalScope}',
        buttons: {
            cancelTooltip: 'Отказ от редактиране на @:documents.document',
            createTooltip: 'Създаване на @:documents.document',
            delete: 'Изтриване',
            deleteConfirmation: 'Сигурни ли сте, че искате да изтриете @:documents.document "{title}" ?',
            deleteTooltip: 'Изтриване на @:documents.document',
            display: 'Преглед',
            displayTooltip: 'Преглед на @:documents.document',
            edit: 'Редакция',
            editTooltip: 'Редакция на @:documents.document',
            getNumberTooltip: 'Изтегляне на възможен пореден номер на документ',
        },
        columns: {
            accessConditions: 'Условия за достъп',
            actions: 'Действия',
            approximateChronologicalScope: 'Приблизителна дата',
            archivalEntity: 'Архивна единица',
            archive: 'Архив',
            author: 'Автор/въвел описанието',
            bytes: 'Обем в МB',
            chronologicalScope: 'Хронологичен обхват',
            creator: 'Създател',
            createdBy: 'Създадено от',
            createdOn: 'Създадено на',
            creationMethod: 'Начин на създаване',
            cypher: 'Означение/Шифър',
            deductedDocumentsCount: 'Отчислени брой документи',
            deductedLinearMeters: 'Отчислени линейни метри',
            deductedMB: 'Отчислени МВ',
            deleted: 'Изтрито',
            deletedOn: 'Изтрито на',
            deletedBy: 'Изтрито от',
            descriptionAuthor: 'Автор на описанието',
            descriptionLevel: 'Ниво на описание',
            digitalCopy: 'Дигитално копие',
            digitalDevicesQuantity: 'Количество електронни носители',
            duration: 'Времетраене',
            enrolledDocumentsCount: 'Зачислени брой документи',
            enrolledLinearMeters: 'Зачислени линейни метри',
            extendedDescription: 'Разширено описание на съдържанието',
            externalIdentifier: 'Външен идентификатор',
            fileFormat: 'Файлов формат',
            framesCount: 'Брой на кадрите',
            from: 'От',
            functionalIdentifier: 'Служебен идентификатор',
            fund: 'Фонд',
            graphicalDocsCount: 'Брой е-документи графични',
            hasExternalSource: 'Външен източник',
            inventory: 'Опис',
            language: 'Език',
            magneticTapesQuantity: 'Количество магнитни ленти',
            microfilm: 'Микрофилм',
            microfilmsQuantity: 'Количество микрофилми/микрофиши, фотохартия',
            negativeFrames: 'Кадри негатив',
            nonPaperCarrier: 'Нехартиен носител',
            note: 'Забележка',
            number: 'Номер на документ',
            originality: 'Оригиналност',
            other: 'Друго',
            otherLanguage: 'Друго (език)',
            physicalCondition: 'Физическо състояние',
            part: 'Част',
            phase: 'Фаза',
            placeOfCreation: 'Място на създаване',
            positiveFrames: 'Кадри позитив',
            pageFrom: 'Лист от:',
            pageTo: 'Лист до:',
            scale: 'Мащаб',
            sheetsCount: 'Брой листове',
            sizeCm: 'Размери в см',
            specifics: 'Особености',
            stage: 'Стадий',
            status: 'Статус',
            systemIdentifier: 'Системен индентификатор',
            textDocsCount: 'Брой е-документи текстови',
            textTranscription: 'Текстова транскрипция',
            title: 'Заглавие на документ',
            to: 'До',
            updatedOn: 'Променено на',
            updatedBy: 'Променено от',
            videoTapesQuantity: 'Количество кино-видеоленти',
            xeroxCopy: 'Ксерокопие',
        },
        panels: {
            archivalEntityBasicInfo: 'Архивна единица (Основна информация)',
            copiesEligibility: 'Наличие на копия',
            datePlaceOfCreation: 'Дата/място на създаване',
            digitalObject: 'Дигитален обект',
            documentInfo: 'Елементи на описание за ниво Документ',
            eligibilityChange: 'Промяна на наличност',
            externalSource: 'Външен източник',
            history: 'История',
            participationInAnnotatedLists: 'Участие в анотирани списъци',
            sheetsNumbers: 'Номера на листове',
            storage: 'Обем и носител',
        },
}