export default {
    create: 'Нов @:inventories.inventory',
    display: 'Преглед на @:inventories.inventory',
    edit: 'Редактиране на @:inventories.inventory',
    inventory: 'Опис',
    keyWords: 'Ключови думи',
    searchTemplate: '{descriptionLevel} № {number} // {chronologicalScope}',
    select: 'Изберете от съществуващ в ИСДА @:inventories.inventory',
    title: 'Описи',
    buttons: {
        createFund: 'Нов фонд',
        delete: 'Изтриване',
        display: 'Преглед',
        edit: 'Редакция',
        cancelTooltip: 'Отказ от редакция',
        createTooltip: 'Създаване на @:inventories.inventory',
        editTooltip: 'Редакция на @:inventories.inventory',
        deleteTooltip: 'Изтриване на @:inventories.inventory',
        displayTooltip: 'Преглед на @:inventories.inventory',
        deleteConfirmation: 'Сигурни ли сте, че искате да изтриете @:inventories.inventory "{title}" ?',
    },
    columns: {
        abbreviationList: 'Списък на съкращенията',
        acquisitionMethod: 'Начин на придобиване',
        actions: 'Действия',
        approxmateChronologicalScope: 'Приблизителна дата',
        archivalEntityCount: 'Брой АЕ',
        archive: 'Архив',
        audioDocumentArchivalEntityCount: 'Брой АЕ с фонодокументи',
        boxCount: 'Брой кутии',
        bytes: 'Обем в MB',
        chronologicalScope: 'Без дата на създаване',
        classificationScheme: 'Класификационна схема',
        createdBy: 'Създадено от',
        createdOn: 'Създадено на',
        creationMethod: 'Начин на създаване',
        day: 'Ден',
        deductedBytes: 'Отчислени байтове',
        deductedInventoryCount: 'Отчислени брой инвентарни описи',
        deleted: 'Изтрито',
        deletedOn: 'Изтрито на',
        deletedBy: 'Изтрито от',
        descriptionLevel: 'Ниво на описание',
        digitalDocumentArchivalEntityCount: 'Брой АЕ с е-документи',
        digitizedArchivalEntityCount: 'Дигитализирани АЕ',
        documentCount: 'Брой документи',
        documentsAccessDescription: 'Условия за достъп',
        documentsDescription: 'Характеристика на документите',
        documentsProvider: 'Наименование на учреждението/лицето, предало документите',
        endDate: 'Крайна дата',
        enrolledBytes: 'Зачислени байтове',
        enrolledInventoryCount: 'Зачислени брой инвентарни описи',
        externalIdentifier: 'Външен идентификатор',
        externalSourceUpdatedOn: 'Към дата',
        fileType: 'Файлов формат',
        fund: 'Фонд',
        fundCreatorActivityHistory: 'Предмет на дейност на фондообразувателя',
        fundCreatorBiographicalHistory: 'История на фондообразувателя/биографични данни',
        fundCreatorTitleHistory: 'Промяна в наименованието на фондообразувателя',
        hasExternalSource: 'Външен източник',
        history: 'История на фонда',
        id: 'ИД',
        industryType: 'Индекс от отраслова схема',
        invaluableDocumentsInventoryCount: 'Брой описи на е-документи, определени като неценни',
        inventoryCount: 'Брой инвентарни описи',
        language: 'Език',
        linearMeters: 'Линейни метри',
        microfilmedArchivalEntityCount: 'Микрофилмирани АЕ',
        month: 'Месец',
        negativeFrameCount: 'Кадри негатив',
        notes: 'Забележка',
        number: 'Номер на опис',
        numberArray: 'Индекс',
        originality: 'Оригиналност',
        otherMetrics: 'Друго',
        photoDocumentArchivalEntityCount: 'Брой АЕ с фотодокументи',
        positiveFrameCount: 'Кадри позитив',
        relatedFunds: 'Свързани фондове',
        rollCount: 'Брой рулони/тубуси',
        startDate: 'Начална дата',
        status: 'Промяна на състояние',
        title: 'Наименование',
        type: 'Вид на @:inventories.inventory',
        updatedOn: 'Променено на',
        updatedBy: 'Променено от',
        videoDocumentArchivalEntityCount: 'Брой АЕ с кино документи',
        year: 'Година',
    },
    panels: {
        archivalEntitiesInInventory: 'Архивни единици в описа',
        additional: 'Допълнителни данни',
        archivalEntityInfo: 'Списък с архивни единици',
        chronologicalScope: 'Хронологичен обхват',
        copies: 'Наличие на копия',
        externalSource: 'Външен източник',
        general: 'Основни данни',
        generalInfo: 'Основна информация',
        inventoryInfo: 'Елементи на описание за ниво Опис',
        storage: 'Обем и носител',
    },
}