export default {
    addFile: 'Добави файл',
    archivalEntity: 'Архивна единица',
    createTitle: 'Създаване на пакети',
    derivativeFiles: 'Производни файлове',
    document: 'Документ',
    import: 'Импортирай',
    importFile: 'Импортен файл',
    importedFile: 'Импортиран файл',
    inventory: 'Инвентарен опис',
    masterFiles: 'Мастър файлове',
    modifyTitle: 'Изпълнение на препоръки от ЕПК/ЕОК/РЕОК',
    noFilesMsg: 'Няма добавени файлове',
    noImportFileMsg: 'Няма импортиран файл',
    noSignatureRequests: 'Няма документи за подпис.',
    packageA: 'Пакет А',
    packageB: 'Пакет Б',
    packageBMaster: 'Пакет Б мастър файлове',
    packageBDerivative: 'Пакет Б производни файлове',
    packageBDerivativeFile: 'Производен файл',
    required: 'Полето е задължително',
    sendSignedDocuments: 'Изпрати документи',
    sendSignedDocumentsConfirmation: 'Сигурни ли сте, че искате да изпратите приложените документи?',
    signatureRequest: 'За подпис',
    signedDocuments: 'Подписани документи',
};
