export default {
    accountConfirmationSuccess: 'Успешно потвърдихте профила си.',
    buttons: {
        hidePassword: 'Скрий парола',
        seePassword: 'Виж парола',
        submit: 'Регистриране',
        successResultTitle: 'Успешна регистрация',
        successResultMessage: 'Очаквайте писмо за потвърждение на електронната Ви поща.',
        successCompleteResultMessage: 'Успешно завършихте Вашата регистрация',
    },
    cardHolder: 'за читатели',
    columns: {
        address: 'Адрес',
        department: 'Звено',
        email: 'Електронна поща',
        emailConfirmation: 'Потвърждение на електронна поща',
        firstName: 'Име',
        jobTitle: 'Длъжност',
        lastName: 'Фамилия',
        libraryCardNumber: 'Номер на читателска карта',
        libaryCardValidTo: 'Валидна читателска карта до',
        organization: 'Институция',
        password: 'Парола',
        passwordConfirmation: 'Потвърждение на парола',
        surname: 'Презиме',
        phone: 'Телефон',
        eik: 'ЕИК',
        userName: 'Потребителско име',
    },
    errors: {
        accountNotConfirmed: 'Профилът не е потвърден.',
        cannotValidateLibraryCardBecauseOfISDAConnectionMissing: 'Номерът на читателската ви карта не може да бъде валидиран, понеже не е налична връзка със системата на ИСДА.',
        confirmationMailNotSent: 'Писмо за потвърждение не е изпратено.',
        duplicateEmail: 'Потребител с тази електронна поща вече съществува.',
        emailMismatch: 'Електронната поща за потвърждение не отговаря на първоначално въведената.',
        emailNotConfirmed: 'Непотвърдена електронна поща.',
        error: 'Възникна грешка',
        isdaConnectionMissing: 'Липсва връзка със ситемата на ИСДА',
        libraryCardInvalid: 'Невалидна читателска карта.',
        passwordMismatch: 'Паролата за потвърждение не отговаря на първоначално въведената.',
        passwordMustBeAtLeast8: 'Паролата трябва да бъде поне 8 символа',
        passwordMustHavelowercase: 'Паролата трябва да съдържа поне една малка буква',
        passwordMustHaveUppercase: 'Паролата трябва да съдържа поне една голяма буква',
        passwordMustHaveNumber: 'Паролата трябва да съдържа поне една цифра',
        passwordResetMailNotSent: 'Писмо за смяна на паролата не е изпратено.',
        passwordTooShort: 'Паролата е твърде къса.',
        userDoesNotExist: 'Такъв потребител не съществува.',
        userExists: 'Потребител с тази електронна поща вече съществува.',
    },
    email: 'Адрес',
    emailRequired: 'Изисква се адрес на електронна поща',
    fundCreator: 'за фондообразуватели',
    individual: 'Физическо лице',
    legalEntity: 'Юридическо лице',
    title: 'Регистрация на потребител',
    titles: {
        registration: 'Регистрация',
        completeRegistration: 'Завършете регистрацията',
    },
};
