export default {
    accessConditions: 'Условия за достъп',
    active: 'Активен',
    all: 'Всички',
    archivalReferenceBooks: 'Архивни справочници',
    archiveName: 'Наименование на архива',
    archiveNameExternal: 'Наименование на архива@:reports.externalSystem',
    archiveCode: 'Код на архива',
    archiveEntitiesCount: 'Брой архивни единици',
    archiveEntityCount: 'Общ брой АЕ',
    archiveEntityNumber: 'Номер на архивна единица',
    array: 'Масив',
    arrayExternal: 'Масив@:reports.externalSystem',
    authorNameAndWhereComesFrom: 'Име на автора; откъде постъпва',
    chronologicalExtent: 'Хронологичен обхват',
    chronologicalExtentApproximateDate: 'Хронологичен обхват приблизителна дата',
    chronologicalExtentStartDate: 'Хронологичен обхват начална дата',
    chronologicalExtentEndDate: 'Хронологичен обхват крайна дата',
    createdFrom: 'Създаден от',
    createdTo: 'Създаден до',
    creationTehnique: 'Техника на създаване',
    creatingMethod: 'Начин на създаване',
    damageCategory: 'Категория на увреденост',
    deleted: 'Заличен',
    descriptionAuthor: 'Автор на описанието',
    digitalObjectCreationDate: 'Дата на създаване на ДО',
    digitalObjectsCount: 'Брой дигитални обекти',
    digitalObjectStatus: 'Статус на ДО',
    //digitalObjectRecreationDate: 'Дата на пресъздаване на дигиталния обект',
    //digitalObjectStatus: 'Статус на ДО',
    documentCreationDate: 'Дата на създаване на документа',
    documentFunctionalId: 'Сл. ид. на документ',
    documentLink: 'Линк към документ',
    documentLinktitle: 'Линк',
    documentProperties: 'Характеристика на документите',
    //documentStatus: 'Статус на документа',
    documentsSubmittedBy: 'Предал документите',
    documentsSubmittedByAndMethodOfAcquisition: 'Наименование на лицето, предало документите и начин на придобиване',
    documentTitle: 'Наименование на документа',
    duration: 'Времетраене',
    externalSystem: '(Външна система)',
    eDocumentsCount: 'Брой е-документи',
    endDates: 'Крайни дати',
    filedFrom: 'Заведен от',
    filedTo: 'Заведен до',
    fileFormats: 'Файлов формат',
    filingDate: 'Дата на завеждане',
    functionalId: 'Сл. идентификатор',
    functionalIdOfFund: 'Сл. идентификатор на фонд',
    fundMemoryReport: 'Списък на спомените',
    fundCreatorFunction: 'Предмет на дейност на фондообразувателя',
    fundCreatorHistory: 'История на фонда',
    fundCreatorName: 'Наименование на фондообразувателя',
    fundCreatorNameChange: 'Промяна в наименованието на фондообразувателя',
    fundHistory: 'Промяна в наименованието на фондообразувателя',
    fundNameAndEndDatesOfFundCreator: 'Наименование на фонда и крайни дати на фондообразувателя',
    fundNameAndEndDatesOfFundCreator1:
        'Пълно и съкратено наименование на фонда и крайни дати на съществуване на фондообразувателя',
    fundNumber: 'Номер на фонд',
    fundNumberMemory: 'Номер на фонд/ЧП/спомен',
    fundReport: 'Списък на фондове в архиви',
    fundsCount: 'Брой фондове',
    fundsList: 'Списък на фондовете',
    fundStatus: 'Статус на фонд',
    fundType: 'Вид на фонда',
    memoryNumber: 'Номер на спомен',
    fundDataReport: 'Данни от ниво фонд',
    immediateSourceOfAcquisition: 'Наименование на учреждението/ лицето, предало документите',
    index: 'Индекс',
    industryIndex: 'Отраслова схема',
    industryIndexExternal: 'Отраслова схема@:reports.externalSystem',
    insuranceCopy: 'ЗФ',
    inventoriesCount: 'Брой описи',
    inventoryCount: 'Общ брой описи',
    inventoryNumber: 'Номер на инвентарен опис',
    language: 'Език',
    levelOfDescription: 'Ниво на описание',
    linearMeters: 'Линейни метри',
    linearMetersAndSheetsCount: 'Л.м.;  бр. листа',
    sheet: 'Лист',
    row: 'Ред',
    col: 'Колона',
    description: 'Описание',
    listNumbers: 'Номера на листовете',
    masterImagesCount: 'Брой мастър файлове',
    masterImagesCountInDigitalObject: 'Брой мастър образи в ДО',
    mb: 'МБ',
    mb1: 'MB',
    memoriesList: 'Списък на спомените',
    methodOfAcquisition: 'Начин на придобиване',
    methodOfAcquisitionExternal: 'Начин на придобиване@:reports.externalSystem',
    microfilm: 'МФ',
    modificationAuthor: 'Автор на промяната',
    modificationDate: 'Дата на последна промяна',
    name: 'Наименование',
    note: 'Забележка',
    null: 'NULL',
    number: 'Номер',
    originality: 'Оригиналност',
    partialReceiptsList: 'Списък на частичните постъпления',
    partialReceiptsReportInArchive: 'Списък на частични постъпления в архива',
    partialReceiptsType: 'Вид на ЧП',
    partialReceiptsCount: 'Брой ЧП',
    partialReceiptsNumber: 'Номер на ЧП',
    receiptsList: 'Списък на постъпленията',
    registerDate: 'Дата на регистриране',
    registerOfDigitalObjects: 'Регистър на цифровизирани документи',
    relatedFunds: 'Сродни фондове',
    resultsLimit: 'Брой редове на страница',
    selectAll: 'Избери всички',
    sheetsCount: 'Бр. на листовете',
    sizeInBytes: 'Размер в байтове',
    sizeInMB: 'Размер в МВ',
    sizeOfDigitalObjectInMB: 'Размер в MB',
    statisticalDataOnly: 'Само статистически данни',
    status: 'Статус',
    statusExternal: 'Статус@:reports.externalSystem',
    title: 'Наименование',
    type: 'Вид',
    volumeMB1: 'Обем(Мб)',
    fileTypes: 'Файлов формат',
    memoriesCount: 'Брой спомени',
    typeExternal: 'Вид@:reports.externalSystem',
    unitOfDescriptionOnFundLevel: 'Eдиница на описание на ниво фонд',
    useRestrictions: 'Ограничения по използването',
    viewReport: 'Покажи справка',
    viewReportTooltip: 'Резултат за справка, според зададените филтри',
    volumeAndHolderArchiveEntityCount: 'Обем и носител - Брой АЕ',
    volumeAndHolderBoxesCount: 'Обем и носител - Брой кутии',
    volumeAndHolderInventory: 'Обем и носител - брой ИО',
    volumeAndHolderLinearMeters: 'Обем и носител - ЛМ',
    volumeAndHolderOther: 'Обем и носител - Друго',
    volumeAndHolderStorageTubesCount: 'Обем и носител - Брой рулони/тубуси',
    volumeArchiveEntities: 'Обем (а.е.)',
    volumeLinearMeters: 'Обем л.м.',
    volumeMB: 'Обем MB',
    workListForPriorityRestoration: 'Работен списък за приоритетно реставриране',
};
