export default {
    application: 'Application',
        assembledapplicationTitle: 'Application for processed documents',
        newApplication: 'New application',
        newApplicationTooltip: 'Create a new application',
        backApplicationTooltip: 'Return back to Applications',
        cancelApplicationTooltip: 'Cancellation and return to Applications',
        sendApplicationTooltip: 'Submit the application',
        create: {
            application: 'Application by sample',
            applicationType: 'Application type',
            archive: 'Archive',
            confirmTitle: 'Confirmation',
            confirmMessage: 'Are you sure you want to submit the application?',
            creator: 'Creator',
            downloadTemplate: 'Download template',
            email: 'Email',
        },
        display: {
            applicationDate: 'Application date',
            redirectedFromArchive: 'Redirected from archive',
            redirectedToArchive: 'Redirected to archive',
            rejectReason: 'Reject reason',
            status: 'Status',
        },
        grid: {
            cols: {
                applicationDate: 'Application date',
                archive: 'Archive',
                creator: 'Creator',
                number: 'Number',
                status: 'Status',
                type: 'Application type',
            },
            btns: {
                addPackages: 'Add packages',
                editPackages: 'Change packages',
                display: 'Display',
                displayTooltip: 'View the application',
                delete: 'Delete',
                deleteTooltip: 'Delete the application',
                modifyPackagesAfterCommission: 'Implementation of committee recommendations',
                uploadSignedDocuments: 'Signed documents',
                uploadSignedDocumentsTooltip: 'Upload signed with e-signature documents.'
            },
        },
        myApplications: 'My applications',
        rowApplicationTitle: 'Application for raw documents',
}