export default {
    archive: 'Archive',
        activeDigitalObjectYes: 'Digital object - Yes',
        activeDigitalObjectNo: 'Digital object - No',
        archiveEntity: 'Archive entity',
        chronologicalScope: 'ChronologicalScope',
        create: 'New @:archiveEntities.archiveEntity',
        display: 'Display @:archiveEntities.archiveEntity',
        edit: 'Edit @:archiveEntities.archiveEntity',
        endDate: 'End date',
        fund: 'Fund',
        inventory: 'Inventory',
        keyWords: 'Key words',
        noCreationDate: 'No creation date',
        //select: "Select existing @:archiveEntities.archiveEntity",
        startDate: 'Start date',
        searchTemplate: '{descriptionLevel} No {number} // {title} ({chronologicalScope})',
        buttons: {
            delete: 'Delete',
            display: 'Display',
            edit: 'Edit',
            cancelTooltip: 'Cancel editing an @:archiveEntities.archiveEntity',
            createTooltip: 'Create @:archiveEntities.archiveEntity',
            editTooltip: 'Edit @:archiveEntities.archiveEntity',
            deleteTooltip: 'Delete @:archiveEntities.archiveEntity',
            displayTooltip: 'Display @:archiveEntities.archiveEntity',
            deleteConfirmation: 'Are you sure you want to delete @:archiveEntities.archiveEntity "{title}" ?',
            getNumberTooltip: 'Get the next available number for archival entity',
        },
        columns: {
            accessConditions: 'Access Conditions',
            actions: 'Actions',
            approximateChronologicalScope: 'Approximate chronological scope',
            archive: 'Archive',
            bytes: 'Volume in МB',
            classificationSchemeIndex: 'Classification scheme index',
            createdBy: 'Created by',
            createdOn: 'Crated on',
            creationMethod: 'Creation method',
            creator: 'Creator',
            cypher: 'Designation/Cypher',
            deductedDocumentsCount: 'Deducted documents count',
            deductedLinearMeters: 'Deducted linear meters',
            deductedMB: 'Deducted MB',
            deleted: 'Deleted',
            deletedOn: 'Deleted on',
            deletedBy: 'Deleted by',
            descriptionAuthor: 'Description author',
            descriptionLevel: 'Description level',
            digitalCopy: 'Digital copy',
            digitalDevicesQuantity: 'Digital Devices Quantity',
            documentCount: 'E-documents count',
            enrolledDocumentsCount: 'Enrolled documents count',
            enrolledLinearMeters: 'Enrolled linear meters',
            extendedDescription: 'Extended content description',
            externalIdentifier: 'External identifier',
            fileType: 'File format',
            framesCount: 'Frames count',
            fund: 'Fund',
            graphicalDocsCount: 'Graphical e-documents count',
            hasExternalSource: 'Has external source',
            inventory: 'Inventory',
            language: 'Language',
            magneticTapesQuantity: 'Magnetic tapes quantity',
            microfilm: 'Microfilm',
            microfilmsQuantity: 'Microfilms/microcards, photopaper',
            negativeFrames: 'Negative frames',
            originality: 'Originality',
            notes: 'Notes',
            number: 'Number',
            numberArray: 'Letter index',
            numberNumeric: 'Integer number',
            other: 'Other',
            otherLanguage: 'Other (language)',
            part: 'Part',
            phase: 'Phase',
            physicalCondition: 'Physical condition',
            placeOfCreation: 'Place of creation',
            positiveFrames: 'Positive frames',
            stage: 'Stage',
            scale: 'Scale',
            sheetsCount: 'Sheets count',
            sizeCm: 'Size in cm',
            specifics: 'Specifics',
            status: 'Status',
            textDocsCount: 'Text e-documents count',
            title: 'Title',
            updatedBy: 'Modified by',
            updatedOn: 'Modified on',
            videoTapesQuantity: 'Video-film tapes quantity',
            xeroxCopy: 'Xerox copy',
        },
        panels: {
            archivalEntityBasicInfo: 'Archive entity (Basic information)',
            archivalEntityInfo: 'Elements of description on archive entity level',
            elementsOfDescriptionOnArchiveEntityLevel: 'Elements of description on archive entity level',
            eligibilityChange: 'Eligibility change',
            copiesEligibility: 'Copies eligibility',
            datePlaceOfCreation: 'Date/place of creation',
            documents: 'Documents list',
            externalSource: 'External source',
            history: 'History',
            participationInAnnotatedLists: 'Participation in annotated lists',
            storage: 'Extent and medium',
        },
}