export default {
    accessDenied: 'You have no access to this resource',
        add: 'Add',
        day: 'Day',
        month: 'Month',
        year: 'Year',
        back: 'Back',
        title: 'Title',
        cancel: 'Cancel',
        checkDate: 'Start date must be less than or equal to end date',
        choose: 'Choose',
        chooseFile: 'Choose file',
        close: 'Close',
        confirm: 'Confirm',
        noData: 'No data',
        create: 'Create',
        delete: 'Delete',
        display: 'Display',
        download: 'Свали',
        edit: 'Edit',
        exportTo: 'Export to ',
        exportToExcel: 'Export to Excel',
        isda: 'ISDA',
        new: 'New',
        next: 'Next',
        no: 'No',
        ocr: 'OCR',
        preview: 'Preview',
        remove: 'Remove',
        save: 'Save',
        saveTooltip: 'Save input data',
        sea: 'SEA',
        search: 'Search',
        searchTooltip: 'Search according to the set filters',
        selectAll: 'All',
        selectAllSEA: 'All (SEA)',
        selectAllISDA: 'All (ISDA)',
        send: 'Send',
        yes: 'Yes',
        clear: 'Clear',
        searchCriteria: 'Recently used search criteria loaded for your convenience',
        clearTooltip: 'Clear the filters',
        cancelSearch: 'Search has been terminated! ',
        userProfile: 'User profile',
        requiredFields: 'The form has blank data in required fields',
        successfullyEdit: 'Your changes have been saved successfully',
        successfulImport: 'The file has been successfully imported',
        start: 'Home',
}