export default {
    archive: 'Archive',
        activeDigitalObject: 'Digital object - Active',
        archiveEntity: 'Archive entity',
        create: 'New @:archiveEntities.archiveEntity',
        display: 'Display @:archiveEntities.archiveEntity',
        document: 'Document',
        edit: 'Edit @:archiveEntities.archiveEntity',
        endDate: 'End date',
        fund: 'Fund',
        inventory: 'Inventory',
        keyWords: 'Key words',
        noCreationDate: 'No creation date',
        startDate: 'Start date',
        searchTemplate: '{descriptionLevel} / {title} ({chronologicalScope})',
        buttons: {
            cancelTooltip: 'Cancel editing of @:documents.document',
            createTooltip: 'Create @:archiveEntities.archiveEntity',
            delete: 'Delete',
            deleteConfirmation: 'Are you sure you want to delete @:archiveEntities.archiveEntity "{title}" ?',
            deleteTooltip: 'Delete @:archiveEntities.archiveEntity',
            display: 'Display',
            displayTooltip: 'Display @:archiveEntities.archiveEntity',
            edit: 'Edit',
            editTooltip: 'Edit @:archiveEntities.archiveEntity',
            getNumberTooltip: 'Get next possible document number',
        },
        columns: {
            accessConditions: 'Access Conditions',
            actions: 'Actions',
            approximateChronologicalScope: 'Approximate chronological scope',
            archivalEntity: 'Archival entity',
            archive: 'Archive',
            author: 'Author',
            bytes: 'МB',
            chronologicalScope: 'ChronologicalScope',
            creator: 'Creator',
            createdOn: 'Crated on',
            createdBy: 'Created by',
            creationMethod: 'Creation method',
            cypher: 'Designation/Cypher',
            deductedDocumentsCount: 'Deducted documents count',
            deductedLinearMeters: 'Deducted linear meters',
            deductedMB: 'Deducted MB',
            deleted: 'Deleted',
            deletedOn: 'Deleted on',
            deletedBy: 'Deleted by',
            descriptionAuthor: 'Description author',
            descriptionLevel: 'Description level',
            digitalCopy: 'Digital copy',
            digitalDevicesQuantity: 'Digital Devices Quantity',
            duration: 'Duration',
            enrolledDocumentsCount: 'Enrolled documents count',
            enrolledLinearMeters: 'Enrolled linear meters',
            extendedDescription: 'Extended content description',
            externalIdentifier: 'External identifier',
            fileFormat: 'File Format',
            framesCount: 'Frames count',
            from: 'From',
            functionalIdentifier: 'Functional identifier',
            fund: 'Fund',
            graphicalDocsCount: 'Graphical e-documents count',
            hasExternalSource: 'Has external source',
            inventory: 'Inventory',
            language: 'Language',
            magneticTapesQuantity: 'Magnetic tapes quantity',
            microfilm: 'Microfilm',
            microfilmsQuantity: 'Microfilms/microcards, photopaper',
            negativeFrames: 'Negative frames',
            nonPaperCarrier: 'Non paper carrier',
            note: 'Note',
            number: 'Number',
            originality: 'Originality',
            other: 'Other',
            otherLanguage: 'Other (language)',
            pageFrom: 'From page:',
            pageTo: 'Next to page:',
            part: 'Part',
            phase: 'Phase',
            physicalCondition: 'Physical condition',
            placeOfCreation: 'Place of creation',
            positiveFrames: 'Positive frames',
            scale: 'Scale',
            sheetsCount: 'Sheets count',
            sizeCm: 'Size in cm',
            specifics: 'Specifics',
            stage: 'Stage',
            status: 'Status',
            systemIdentifier: 'System identifier',
            textDocsCount: 'Text e-documents count',
            textTranscription: 'Text transcription',
            title: 'Title',
            to: 'To',
            updatedBy: 'Modified by',
            updatedOn: 'Modified on',
            videoTapesQuantity: 'Video-film tapes quantity',
            xeroxCopy: 'Xerox copy',
        },
        panels: {
            archivalEntityBasicInfo: 'Archive entity (Basic information)',
            copiesEligibility: 'Copies eligibility',
            datePlaceOfCreation: 'Date/place of creation',
            digitalObject: 'Digital object',
            documentInfo: 'Elements of description on document level',
            eligibilityChange: 'Eligibility change',
            externalSource: 'External source',
            history: 'History',
            participationInAnnotatedLists: 'Participation in annotated lists',
            sheetsNumbers: 'Sheets numbers',
            storage: 'Extent and medium',
        },
}