import applications from './applications.en';
import applicationPackages from './applicationPackages.en';
import archiveEntities from './archiveEntities.en';
import common from './common.en';
import digitalObjects from './digitalObjects.en';
import documents from './documents.en';
import footerEn from './footer.en';
import globalSearch from './globalSearch.en';
import inventories from './inventories.en';
import login from './login.en';
import packages from './packages.en';
import registration from './registration.en';
import reports from './reports.en';
import searchTemplates from './searchTemplates.en';
import warning from './warning.en';

export default {
    applications: {
        ...applications,
    },
    applicationPackages: {
        ...applicationPackages
    },
    archives: {
        archive: 'Archive',
        create: 'New @:archives.archive',
        display: 'Display @:archives.archive',
        edit: 'Edit @:archives.archive',
        select: 'Select existing @:archives.archive',
        title: 'Archives',
        buttons: {
            delete: 'Delete',
            display: 'Display',
            edit: 'Edit',
            createTooltip: 'Create @:archives.archive',
            editTooltip: 'Edit @:archives.archive',
            deleteTooltip: 'Delete @:archives.archive',
            displayTooltip: 'Display @:archives.archive',
            deleteConfirmation: 'Are you sure you want to delete @:archives.archive "{title}" ?',
        },
        columns: {
            actions: 'Actions',
            code: 'Code',
            createdOn: 'Crated on',
            createdBy: 'Created by',
            deleted: 'Deleted',
            deletedOn: 'Deleted on',
            deletedBy: 'Deleted by',
            hasExternalSource: 'Has external source',
            externalIdentifier: 'External identifier',
            id: 'Id',
            name: 'Name',
            sortOrder: 'Sort order',
            updatedBy: 'Modified by',
            updatedOn: 'Modified on',
        },
    },
    archiveEntities: {
        ...archiveEntities
    },
    common: {
        ...common
    },
    documents: {
        ...documents
    },
    digitalObjects: {
        ...digitalObjects,
    },
    error: {
        accessDenied: 'You need permission to access this resource.',
        basic: 'Error occured',
        fileSizeOverLimit: 'The size of the files to be saved ({fileSize} MB) exceeds the limit of {limit} МВ!',
        gettingLastNumber: 'Error getting the last number!',
        notFound: 'Content not found',
        operationError: 'Error executing action',
        serverError: 'Server error occured',
    },
    files: {
        maxFileSizeMessage: 'Размерът на файла не може да е повече от {size} MB!',
        requiredFileMessage: 'Изборът на файл е задължителен!',
        upload: 'Качи файл',
    },
    films: {
        atLeastOneRequired: 'At least one of the fields is required',
        copiesValidation: "You must fill in at least one of the fields in section 'Types of copies and size'!",
        create: 'Register copies of foreign archives',
        display: 'Display Film',
        edit: 'Edit @:films.inventoryNumber',
        inventoryNumber: 'inventory number',
        buttons: {
            approve: 'Approve',
            cardsProcess: 'Scientific and technical processing of receipts to the MFC',
            createCard: 'New card',
            createPackages: 'Create packages A and B',
            delete: 'Delete',
            deleteConfirmation: 'Are you sure you want to delete @:films.inventoryNumber "{number}" ?',
            deleteTooltip: 'Delete @:films.inventoryNumber',
            display: 'Display',
            displayTooltip: 'Display @:films.inventoryNumber',
            edit: 'Edit',
            editProcess: 'Edit data',
            editTooltip: 'Edit @:films.inventoryNumber',
            reject: 'Cancel changes',
            returnForEdit: 'Return for edit',
            redirectToIsdaEServices: 'Application for Film review',
            redirectToIsdaEServicesTooltip: 'Referral to the services of the State Agency "Archives"',
            sendForApproval: 'Send for approval',
        },
        columns: {
            acceptedOn: 'Accepted on',
            actions: 'Actions',
            archive: 'Archive',
            comment: 'Comment',
            content: 'Content',
            country: 'Country',
            createdBy: 'Created by',
            createdOn: 'Created on',
            day: 'Day',
            deleted: 'Deleted',
            deletedOn: 'Deleted on',
            deletedBy: 'Deleted by',
            digitalCopy: 'Digital copy',
            framesCount: 'Frames count',
            id: 'System identifier',
            inventoryNumber: 'Inventory number',
            isDraft: 'Draft',
            KMFNumber: 'KMF number',
            microfilmNegativeRollsCount: 'Microfilm-negative rolls',
            microfilmNegativeFramesCount: 'Microfilm-negative frames',
            microfilmPositiveRollsCount: 'Microfilm-positive rolls',
            microfilmPositiveFramesCount: 'Microfilm-positive frames',
            month: 'Month',
            notes: 'Notes',
            other: 'Other',
            photoCopy: 'Photo copy',
            process: 'Active process',
            size: 'Size',
            source: 'Person who found the documents',
            step: 'Step',
            updatedOn: 'Updated on',
            updatedBy: 'Updated by',
            year: 'Year',
        },
        panels: {
            cards: 'Cards list',
            copies: 'Types of copies and size',
            general: 'Inventory book data',
            system: 'Main data',
            timeline: 'History',
        },
    },
    filmCards: {
        card: 'card',
        create: 'New @:filmCards.card',
        display: 'Display @:filmCards.card',
        edit: 'Edit @:filmCards.card',
        buttons: {
            delete: 'Delete',
            deleteConfirmation: 'Are you sure you want to delete @:filmCards.card "{number}" ?',
            deleteTooltip: 'Delete @:filmCards.card',
            display: 'Display',
            displayTooltip: 'Display @:filmCards.card',
            edit: 'Edit',
            editTooltip: 'Edit @:filmCards.card',
        },
        columns: {
            aproximateDate: 'Aproximate date',
            archiveCopies: 'Archive keeping the copies',
            archiveOriginals: 'Archive keeping the originals',
            city: 'City',
            country: 'Country',
            day: 'Day',
            digitalCopy: 'Digital copy',
            documentsCharacteristics: 'Documents characteristics',
            documentsCypher: 'Documents cypher',
            documentsFormat: 'Documents format',
            endDate: 'End date',
            filmingExtent: 'Filming extent',
            framesCount: 'Frames count',
            inventoryNumber: 'Inventory number',
            KMFNumber: 'KMF number',
            language: 'Language',
            microfilmNegativeCount: 'Microfilm negative count',
            microfilmPositiveCount: 'Microfilm positive count',
            month: 'Month',
            notes: 'Notes',
            other: 'Other',
            photoCopy: 'Photo copy',
            size: 'Size',
            source: 'Person who found the documents',
            startDate: 'Start date',
            title: 'Title of archival entity',
            year: 'Year',
        },
        panels: {
            copies: 'Types of copies and size',
            dates: 'End dates',
            docs: 'Documents from package B',
            general: 'Card data',
        },
    },
    filmDocuments: {
        create: 'New @:filmDocuments.document',
        deleteConfirmation: 'Are you sure you want to delete this document?',
        deleteTooltip: 'Delete @:filmDocuments.document',
        description: 'Description',
        display: 'Display @:filmDocuments.document',
        displayTooltip: 'Display @:filmDocuments.document',
        document: 'document',
        docTemplate: 'Document template',
        docType: 'Document type',
        edit: 'Edit @:filmDocuments.document',
        editTooltip: 'Edit @:filmDocuments.document',
        fileName: 'File name',
        fileSize: 'File size',
        packageA: 'Package A',
        packageB: 'Package B',
        title: 'Document data',
    },
    footer: {
        ...footerEn,
    },
    funds: {
        create: 'New @:funds.fund',
        display: 'Display @:funds.fund',
        edit: 'Edit @:funds.fund',
        fund: 'fund',
        select: 'Select existing  @:funds.fund',
        title: 'Funds',
        buttons: {
            delete: 'Delete',
            display: 'Display',
            edit: 'Edit',
            createTooltip: 'Create @:funds.fund',
            editTooltip: 'Edit @:funds.fund',
            deleteTooltip: 'Delete @:funds.fund',
            displayTooltip: 'Display @:funds.fund',
            deleteConfirmation: 'Are you sure you want to delete @:funds.fund "{title}" ?',
        },
        columns: {
            acquisitionMethod: 'Acquisition method',
            actions: 'Actions',
            approxmateChronologicalScope: 'Approxmate chronological scope',
            archivalEntityCount: 'AE count',
            archive: 'Archive',
            bytes: 'Bytes',
            chronologicalScope: 'No chronological scope',
            createdOn: 'Crated on',
            createdBy: 'Created by',
            day: 'Day',
            deductedBytes: 'Deducted bytes',
            deductedInventoryCount: 'Deducted inventory count',
            deleted: 'Deleted',
            deletedOn: 'Deleted on',
            deletedBy: 'Deleted by',
            descriptionLevel: 'Description level',
            documentCount: 'Documents count',
            documentsAccessDescription: 'Conditions governing access',
            documentsDescription: 'Scope and content',
            documentsProvider: 'Name of the institution/person providing the documents',
            endDate: 'End date',
            enrolledBytes: 'Enrolled bytes',
            enrolledInventoryCount: 'Enrolled inventory count',
            externalIdentifier: 'External identifier',
            externalSourceUpdatedOn: 'External update on',
            fileType: 'File type',
            fundCreatorActivityHistory: "Creator's activity",
            fundCreatorBiographicalHistory: 'Administrative/Biographical history',
            fundCreatorTitleHistory: "Changes of creator's name",
            hasExternalSource: 'External source',
            history: 'Archival history',
            id: 'Id',
            industryType: 'Industry type',
            invaluableDocumentsInventoryCount: 'Invaluable documents inventory count',
            inventoryCount: 'Inventory count',
            language: 'Language',
            linearMeters: 'Linear meters',
            month: 'Month',
            notes: 'Notes',
            number: 'Fund number',
            numberArray: 'Array',
            otherMetrics: 'Other',
            relatedFunds: 'Related units of description',
            startDate: 'Start date',
            status: 'Status',
            title: 'Title',
            type: '@:funds.fund type',
            updatedBy: 'Modified by',
            updatedOn: 'Modified on',
            valuableDocumentsInventoryCount: 'Valuable documents inventory count',
            year: 'Year',
        },
        panels: {
            additional: 'Additional data',
            availability: 'Availability',
            chronologicalScope: 'Date(s) of creation',
            externalSource: 'External source',
            general: 'General data',
            generalInfo: 'Basic information',
            fundInfo: 'Elements of description at Fonds level',
            inventoryInfo: 'List of inventories',
            storage: 'Extent and medium',
        },
    },
    globalSearch: { ...globalSearch },
    grid: {
        filter: {
            apply: 'Apply',
            clear: 'Clear',
            contains: 'Contains',
            equals: 'Equals',
            greatThan: 'Great than',
            lessThan: 'Less than',
            operator: 'Operator',
            startsWith: 'Starts with',
            value: 'Value',
        },
        search: {
            tooltip: 'Search',
        },
        pager: {
            first: 'First',
            last: 'Last',
            next: 'Next',
            previous: 'Previous',
            rowsOnPage: 'items per page',
        },
    },
    inventories: {
        ...inventories
    },
    language: {
        bg: 'БГ',
        en: 'EN',
    },
    login: {
        ...login,
    },
    navigation: {
        title: 'System for e-archiving',
        left: {
            about: 'За агенцията',
            applications: 'Applications',
            eServices: 'Е-Services',
            home: 'Home',
            login: 'Login',
            logout: 'Logout',
            prices: 'Тарифи и цени на услугите',
            register: 'Register',
            reports: 'Reports',
            search: 'Search',
            films: 'Films',
            surveysLink: 'Surveys',
        },
        top: {
            changePassword: 'Change password',
            login: 'Login',
            logout: 'Logout',
            notifications: 'Notifications',
            profile: 'Profile',
            register: 'Register',
            search: 'Search',
        },
    },
    nomenclature: {
        buttons: {
            create: 'Add @:nomenclature.nomenclature',
            createSuccessResult: 'Successfully created @:nomenclature.nomenclature {title}',
            createTooltip: 'Create @:nomenclature.nomenclature',
            createValue: 'Create @:nomenclature.value',
            createValueSuccessResult: 'Successfully created @:nomenclature.value {title}',
            createValueTooltip: 'Create @:nomenclature.value for @:nomenclature.nomenclature',
            copy: 'Copy @:nomenclature.nomenclature',
            copySuccessResult: 'Successfully copied @:nomenclature.nomenclature {title}',
            copyTooltip: 'Copy @:nomenclature.nomenclature',
            deleteConfirmation: 'Are you sure you want to delete @:nomenclature.nomenclature {title} ?',
            deleteSuccessResult: 'Successfully deleted @:nomenclature.nomenclature {title}',
            deleteTooltip: 'Delete @:nomenclature.nomenclature',
            deleteValueConfirmation: 'Are you sure you want to delete @:nomenclature.value {title} ?',
            deleteValueSuccessResult: 'Successfully deleted @:nomenclature.value {title}',
            deleteValueTooltip: 'Delete @:nomenclature.value',
            displayTooltip: 'Display @:nomenclature.nomenclature',
            displayValueTooltip: 'Display @:nomenclature.value',
            edit: 'Edit @:nomenclature.nomenclature',
            editTooltip: 'Edit @:nomenclature.nomenclature',
            editValueTooltip: 'Edit @:nomenclature.value',
            updateSuccessResult: 'Sucessfully modified @:nomenclature.nomenclature {title}',
            updateValueSuccessResult: 'Successfully modified @:nomenclature.value {title}',
        },
        columns: {
            actions: 'Actions',
            client: 'Client',
            code: 'Code',
            createdOn: 'Crated on',
            createdBy: 'Created by',
            deleted: 'Deleted',
            deletedOn: 'Deleted on',
            deletedBy: 'Deleted by',
            description: 'Description',
            id: 'ID',
            inactive: 'Inactive',
            locked: 'Locked',
            parent: 'Nomenclature',
            sortOrder: 'Sort order',
            text: 'Text',
            title: 'Title',
            unit: 'Unit',
            updatedOn: 'Modified on',
            updatedBy: 'Modified by',
        },
        create: 'Create @:nomenclature.nomenclature',
        display: 'Display @:nomenclature.nomenclature',
        edit: 'Edit @:nomenclature.nomenclature',
        messages: {
            loadRelatedDocsFailed: 'Failed to load related documents',
            valueCodeChange: 'Changing the code of the value will reset the counters for documets of type: ',
            parentCodeChange:
                'Changing the code of the nomenclature will change the system number generation templates for the following document types: ',
        },
        nomenclature: 'nomenclature',
        title: 'Nomenclatures',
        values: {
            create: 'Create @:nomenclature.value',
            display: 'Display @:nomenclature.value',
            edit: 'Edit @:nomenclature.value',
            title: 'Values',
            value: 'value',
            buttons: {
                create: 'Create @:nomenclature.value',
                createSuccessResult: 'Successfully created @:nomenclature.value {title}',
                createTooltip: 'Create @:nomenclature.value for @:nomenclature.nomenclature',
                deleteConfirmation: 'Are you sure you want to delete @:nomenclature.value {title} ?',
                deleteSuccessResult: 'Successfully deleted @:nomenclature.value {title}',
                deleteTooltip: 'Delete @:nomenclature.value',
                displayTooltip: 'Display @:nomenclature.value',
                editTooltip: 'Edit @:nomenclature.value',
                updateSuccessResult: 'Successfully modified @:nomenclature.value {title}',
            },
        },
    },
    packages: {
        ...packages,
    },
    password: {
        changePassword: 'Change @:password.password',
        password: 'password',
        resetPassword: 'Restore @:password.password',
        buttons: {
            changePasswordSuccessResult: 'Successfully changed @:password.password',
            savePasswordSuccessResult: 'Successfully saved @:password.password',
        },
        columns: {
            currentPassword: 'Enter current @:password.password',
            email: 'Enter email',
            password: 'Enter @:password.password',
            passwordConfirmation: 'Confirm @:password.password',
        },
    },
    profiles: {
        display: 'Display @:profiles.profile',
        edit: 'Edit @:profiles.profile',
        title: 'User Profile',
        profile: 'user proile',
        buttons: {
            editTooltip: 'Edit @:profiles.profile',
            displayTooltip: 'Display @:profiles.profile',
        },
        columns: {
            id: 'ID',
            clientName: 'Client',
            userName: 'Username',
            displayName: 'Display Name',
            email: 'Email',
            phoneNumber: 'Phone number',
        },
    },
    reports: {
        ...reports,
    },
    registration: {
        ...registration,
    },
    roles: {
        title: 'User Roles',
        role: 'role',
        create: 'Add @:roles.role',
        edit: 'Edit @:roles.role',
        display: 'Display @:roles.role',
        manageUsers: 'Manage users in role "{title}"',
        buttons: {
            manageUsers: 'Manage users',
            createTooltip: 'Crate @:roles.role',
            editTooltip: 'Edit @:roles.role',
            deleteTooltip: 'Delete @:roles.role',
            displayTooltip: 'Display @:roles.role',
            manageUsersTooltip: 'Manage users in role',
            deleteConfirmation: 'Are you sure you want to delete "{title}" ?',
        },
        columns: {
            id: 'ID',
            name: 'Name',
            unit: 'Unit',
            client: 'Client',
            permissions: 'Permissions',
            description: 'Description',
            sortOrder: 'Sort order',
            createdOn: 'Crated on',
            createdBy: 'Created by',
            updatedOn: 'Modified on',
            updatedBy: 'Modified by',
            deleted: 'Deleted',
            deletedOn: 'Deleted on',
            deletedBy: 'Deleted by',
            actions: 'Actions',
        },
    },
    search: {
        maxSearchResults: 'Search is limited to 1000 results.',
        resultsFound: 'Total number of results found:',
        result: 'Results',
        timeout: 'Searching with these filters would take too much time. Choose more concrete ones and try again.',
        emptyResult: 'No results found',
    },
    searchTemplates: {
        ...searchTemplates,
    },
    tasks: {
        create: 'New @:tasks.task',
        decline: 'Decline @:tasks.task',
        display: 'Display @:tasks.task',
        edit: 'Edit @:tasks.task',
        action: 'Action',
        complete: 'Complete @:tasks.task',
        task: 'task',
        title: 'Tasks',
        myTasks: 'My tasks',
        tasksByMe: 'Tasks created by me',
        buttons: {
            action: 'Action',
            actionTooltip: 'Action is required',
            approve: 'Approve',
            reject: 'Reject',
            decline: 'Decline',
            declineSuccessResult: 'Successfully declined @:tasks.task {title}',
            declineTooltip: 'Decline @:tasks.task',
            start: 'Start',
            startSuccessResult: 'Successfully started @:tasks.task {title}',
            startTooltip: 'Start @:tasks.task',
            complete: 'Complete',
            completeSuccessResult: 'Successfully completed @:tasks.task {title}',
            completeTooltip: 'Complete @:tasks.task',
            cancel: 'Cancel',
            cancelSuccessResult: 'Successfully canceled @:tasks.task {title}',
            cancelTooltip: 'Cancel @:tasks.task',
            createSuccessResult: 'Successfully created @:tasks.task {title}',
            createTooltip: 'Create @:tasks.task',
            delete: 'Delete',
            deleteConfirmation: 'Are you sure you want to delete @:tasks.task {title} ?',
            deleteSuccessResult: 'Successfully deleted @:tasks.task {title}',
            deleteTooltip: 'Delete @:tasks.task',
            display: 'Details',
            displayTooltip: 'Display @:tasks.task',
            edit: 'Edit',
            editTooltip: 'Edit @:tasks.task',
            updateSuccessResult: 'Successfully updated @:tasks.task {title}',
        },
        columns: {
            actionNoOutcomeText: 'No action outcome',
            actionNoText: 'No action button',
            actionRequired: 'Action is required',
            actions: 'Actions',
            actionYesOutcomeText: 'Yes action outcome',
            actionYesText: 'Yse action button',
            assignedTo: 'Assigned to',
            client: 'Client',
            comments: 'Comments',
            createdBy: 'Created by',
            createdOn: 'Created on',
            deleted: 'Deleted',
            deletedBy: 'Deleted by',
            deletedOn: 'Deleted on',
            description: 'Description',
            endDate: 'End date',
            expandAssignments:
                'For each group entered, assign a task to every individual member and to each group that it contains',
            id: 'ID',
            outcome: 'Outcome',
            outcomeRequired: 'Outcome is required',
            priority: 'Priority',
            relatedContent: 'Related content',
            resolution: 'Resolution',
            startDate: 'Start date',
            status: 'Status',
            title: 'Title',
            unit: 'Unit',
            updatedBy: 'Updated by',
            updatedOn: 'Updated on',
            workflow: 'Workflow',
            workflowStep: 'Workflow step',
        },
    },
    userRoles: {
        addUsers: 'Add users',
        buttons: {
            addUsersTooltip: 'Add users',
            deleteUserTooltip: 'Delete @:users.user',
            deleteUserConfirmation:
                'Are you sure you want to delete @:users.user "{user}" from @:roles.role "{role}" ?',
        },
    },
    users: {
        create: 'New @:users.user',
        default: 'Show by default',
        display: 'Display @:users.user',
        edit: 'Edit @:users.user',
        manageRoles: 'Roles for user "{title}"',
        title: 'Users',
        user: 'user',
        buttons: {
            manageRoles: 'Manage roles',
            resetPassword: 'Change password',
            addTooltip: 'Add users',
            createTooltip: 'Create @:users.user',
            editTooltip: 'Edit @:users.user',
            deleteTooltip: 'Delete @:users.user',
            displayTooltip: 'Display @:users.user',
            resetPasswordTooltip: 'Change @:users.user password',
            manageRolesTooltip: 'Manage user roles',
            deleteConfirmation: 'Are you sure you want to delete user "{title}" ?',
            resetPasswordConfirmation: 'Are you sure you want to reset password for user "{title}" ?',
            resetPasswordSuccessResult: 'Password reset message is sent to @:users.user "{title}"',
            resetPasswordErorrResult: 'Error sending password reset message to @:users.user "{title}"',
        },
        columns: {
            id: 'ID',
            authType: 'Authentication type',
            clientName: 'Client',
            userName: 'Username',
            displayName: 'Name',
            email: 'E-mail',
            confirmed: 'Confirmed',
            certificate: 'Certificate',
            roles: 'Roles',
            createdOn: 'Crated on',
            createdBy: 'Created by',
            updatedOn: 'Modified on',
            updatedBy: 'Modified by',
            deleted: 'Deleted',
            deletedOn: 'Deleted on',
            deletedBy: 'Deleted by',
            actions: 'Actions',
            units: 'Registry units',
            defaultUnit: 'Default unit',
        },
        errors: {
            userNotInUnit: 'User {userName} has no access to {unitName}',
        },
    },
    warnings: {
        ...warning,
    },
};
