export default {
    create: 'Create @:inventories.inventory',
    display: 'Display @:inventories.inventory',
    edit: 'Edit @:inventories.inventory',
    inventory: 'inventory',
    keyWords: 'Key words',
    searchTemplate: '{descriptionLevel} No {number} // {chronologicalScope}',
    select: 'Select existing @:inventories.inventory',
    title: 'Inventories',
    buttons: {
        createFund: 'New fund',
        delete: 'Delete',
        display: 'Display',
        edit: 'Edit',
        cancelTooltip: 'Cancel input data',
        createTooltip: 'Create @:inventories.inventory',
        editTooltip: 'Edit @:inventories.inventory',
        deleteTooltip: 'Delete @:inventories.inventory',
        displayTooltip: 'Display @:inventories.inventory',
        deleteConfirmation: 'Are you sure you want to delete @:inventories.inventory "{title}" ?',
    },
    columns: {
        abbreviationList: 'Abbreviation list',
        acquisitionMethod: 'Acquisition method',
        actions: 'Actions',
        approxmateChronologicalScope: 'Approxmate chronological scope',
        archivalEntityCount: 'Archival entity count',
        archive: 'Archive',
        audioDocumentArchivalEntityCount: 'Number of files with sound records',
        boxCount: 'Box count',
        bytes: 'Bytes',
        chronologicalScope: 'No chronological scope',
        classificationScheme: 'Classification scheme',
        createdOn: 'Created on',
        createdBy: 'Created by',
        creationMethod: 'Scripts',
        day: 'Day',
        deductedBytes: 'Deducted bytes',
        deductedInventoryCount: 'Deducted inventory count',
        deleted: 'Deleted',
        deletedOn: 'Deleted on',
        deletedBy: 'Deleted by',
        descriptionLevel: 'Description Level',
        digitalDocumentArchivalEntityCount: 'Number of files with digital records',
        digitizedArchivalEntityCount: 'Number of digitised files',
        documentCount: 'Document count',
        documentsAccessDescription: 'Terms of access',
        documentsDescription: 'Characteristics of the documents',
        documentsProvider: 'Name of the institution/person who submitted the documents',
        endDate: 'End date',
        enrolledBytes: 'Bytes counted',
        enrolledInventoryCount: 'Counted number of inventories',
        externalIdentifier: 'External identifier',
        externalSourceUpdatedOn: 'To date',
        fileType: 'File type',
        fund: 'Fund',
        fundCreatorActivityHistory: 'Subject of activity of the fund creator',
        fundCreatorBiographicalHistory: 'Fundmaker History/Biographical Data',
        fundCreatorTitleHistory: 'Change in the name of the fund creator',
        hasExternalSource: 'External Source',
        history: 'Fund History',
        id: 'Id',
        industryType: 'Index from Industry Scheme',
        invaluableDocumentsInventoryCount: 'Number of e-document inventories determined as worthless',
        inventoryCount: 'Inventory count',
        language: 'Language',
        linearMeters: 'Linear meters',
        microfilmedArchivalEntityCount: 'Number of microfilmed files',
        month: 'Month',
        negativeFrameCount: 'Number of negative frames',
        notes: 'Notes',
        number: 'Inventory count',
        numberArray: 'Index',
        originality: 'Originality',
        otherMetrics: 'Other metrics',
        photoDocumentArchivalEntityCount: 'Number of files with photographic records',
        positiveFrameCount: 'Number of positive frames',
        relatedFunds: 'Related funds',
        rollCount: 'Number of rolls/tubes',
        startDate: 'Start date',
        status: 'Status',
        title: 'Title',
        type: 'Kind of @:inventories.inventory',
        updatedOn: 'Modified on',
        updatedBy: 'Modified by',
        videoDocumentArchivalEntityCount: 'Number of files with motion picture and audiovisual records',
        year: 'Year',
    },
    panels: {
        archivalEntitiesInInventory: 'Archival entities in the inventory',
        additional: 'Additional info',
        archivalEntityInfo: 'Files in inventory',
        chronologicalScope: 'Chronological scope',
        copies: 'Existence of copies',
        externalSource: 'External source',
        general: 'General information',
        generalInfo: 'Basic information',
        inventoryInfo: 'Elements of description at Inventory level',
        storage: 'Extent and medium',
    },
}