export default {
    addFile: 'Add file',
    archivalEntity: 'Archival entity',
    createTitle: 'Packages create',
    derivativeFiles: 'Derivative files',
    document: 'Document',
    import: 'Import',
    importFile: 'Import file',
    importedFile: 'Imported file',
    inventory: 'Inventory',
    masterFiles: 'Master files',
    modifyTitle: 'Implementation of committee recommendations',
    noFilesMsg: 'No files aded',
    noImportFileMsg: 'No import file',
    noSignatureRequests: 'No signatures required.',
    packageA: 'Package A',
    packageB: 'Package B',
    required: 'Field is required',
    sendSignedDocuments: 'Send documents',
    sendSignedDocumentsConfirmation: 'Are you sure you want to send the attached documents?',
    signatureRequest: 'Sugnature required',
    signedDocuments: 'Signed documents',
}