export default {
    accountConfirmationSuccess: 'Account confirmation successful.',
    buttons: {
        submit: 'Register',
        successResultTitle: 'Registration successfull',
        successResultMessage: 'Expect confirmation e-mail.',
        successCompleteResultMessage: 'You completed your registration successfully',
    },
    cardHolder: 'for card holders',
    columns: {
        address: 'Address',
        department: 'Department',
        email: 'E-mail',
        emailConfirmation: 'E-mail',
        firstName: 'First name',
        jobTitle: 'Job title',
        lastName: 'Last name',
        libraryCardNumber: 'Library card number',
        organization: 'Organization',
        password: 'Password',
        passwordConfirmation: 'Password',
        surname: 'Surname',
        phone: 'Phone',
        eik: 'EIK',
        libaryCardValidTo: 'Libary card valid to',
        userName: 'User name',
    },
    email: 'E-mail',
    emailRequired: 'E-mail required',
    errors: {
        accountNotConfirmed: 'Account not confirmed.',
        cannotValidateLibraryCardBecauseOfISDAConnectionMissing: 'Library card number can not be validated because connection with ISDA system is not established.',
        confirmationMailNotSent: 'Confirmation mail not sent.',
        duplicateEmail: 'User with this email existing.',
        emailMismatch: 'Confirmation email mismatches the one already entered.',
        emailNotConfirmed: 'Email not confirmed.',
        error: 'Error occured',
        isdaConnectionMissing: 'Цonnection with ISDA system is not established',
        libraryCardInvalid: 'Library card invalid.',
        passwordMismatch: 'Confirmation password mismatches the one already entered.',
        passwordResetMailNotSent: 'Password reset mail not sent.',
        passwordTooShort: 'Password too short.',
        userDoesNotExist: 'User with this email not existing.',
        userExists: 'User with this email existing.',
    },
    fundCreator: 'for fund creators',
    individual: 'Individual',
    legalEntity: 'Legal entity',
    title: 'User registration',
    titles: {
        registration: 'Registration',
        completeRegistration: 'Complete your registration',
    },
};
