export default {
    accessConditions: 'Access Conditions',
    active: 'Active',
    archivalReferenceBooks: 'Archival reference books',
    archiveName: 'Archive name',
    archiveCode: 'Archive code',
    archiveEntitiesCount: 'Archive entities count',
    archiveEntityCount: 'AE total count',
    archiveEntityNumber: 'Archive entity number',
    array: 'Array',
    chronologicalExtent: 'Chronological Extent',
    chronologicalExtentApproximateDate: 'Approximate date of chronological extent',
    chronologicalExtentStartDate: 'Start date of chronological extent',
    chronologicalExtentEndDate: 'End date of chronological extent',
    createdFrom: 'Created from',
    createdTo: 'Created to',
    creationTehnique: 'Creation tehnique',
    creatingMethod: 'Creation method',
    deleted: 'Deleted',
    descriptionAuthor: 'Description author',
    digitalObjectCreationDate: 'DO creation date',
    digitalObjectsCount: 'Digital objects count',
    digitalObjectStatus: 'Digital object status',
    documentCreationDate: 'document creation date',
    documentFunctionalId: 'Document functional id',
    documentLink: 'Document link',
    documentLinktitle: 'Link',
    documentProperties: 'Document properties',
    documentTitle: 'Document title',
    eDocumentsCount: 'E-documents count',
    externalSystem: '(External System)',
    filedFrom: 'Filed from',
    filedTo: 'Filed to',
    fileFormats: 'File formats',
    filingDate: 'Filing date',
    memoryNumber: 'Memory number',
    functionalId: 'Functional id',
    functionalIdOfFund: 'Functional id of fund',
    fundMemoryReport: 'Fund memories report',
    fundCreatorFunction: 'Fund creator activity',
    fundCreatorHistory: 'Fund creator history',
    fundCreatorName: 'Fund creator name',
    fundCreatorNameChange: 'Fund creator name change',
    fundHistory: 'Fund creator name change',
    fundNameAndEndDatesOfFundCreator: 'Fund name and end dates of fund creator',
    fundNumber: 'Fund number',
    fundNumberMemory: 'Fund/PR/Memory number',
    fundReport: 'List of funds in archives',
    fundsCount: 'Funds count',
    fundsList: 'Funds list',
    fundStatus: 'Fund status',
    fundType: 'Fund type',
    fundDataReport: 'Fund level data',
    immediateSourceOfAcquisition: 'Names of institution/person that submitted documents',
    index: 'Index',
    industryIndex: 'Industry Index',
    inventoriesCount: 'Inventories count',
    inventoryCount: 'Inventories total count',
    inventoryNumber: 'Inventory number',
    language: 'Language',
    levelOfDescription: 'Description level',
    linearMeters: 'Linear meters',
    listNumbers: 'List numbers',
    masterImagesCount: 'Master images count',
    masterImagesCountInDigitalObject: 'Master images count in DO',
    mb: 'MB',
    mb1: 'MB',
    memoriesCount: 'Memories count',
    volumeMB1: 'Volume(MB)',
    fileTypes: 'File types',
    methodOfAcquisition: 'Method Of Acquisition',
    modificationAuthor: 'Modification author',
    modificationDate: 'Modification date',
    name: 'Name',
    note: 'Note',
    null: 'NULL',
    sheet: 'Sheet',
    row: 'Row',
    col: 'Col',
    description: 'Description',
    number: 'Number',
    originality: 'Originality',
    partialReceiptsReportInArchive: 'List of partial receipts in archive',
    partialReceiptsCount: 'PR Count',
    partialReceiptsNumber: 'PR number',
    registerOfDigitalObjects: 'Register of digital objects',
    relatedFunds: 'Related funds',
    resultsLimit: 'Rows of page',
    sizeInBytes: 'Size in bytes',
    sizeOfDigitalObjectInBytes: 'Size of DO in bytes',
    statisticalDataOnly: 'Statistical data only',
    status: 'Status',
    type: 'Type',
    unitOfDescriptionOnFundLevel: 'Unit of description on fund level',
    useRestrictions: 'Usage restrictions',
    viewReport: 'View report',
    viewReportTooltip: 'Report result according to filters set',
    volumeAndHolderArchiveEntityCount: 'Volume and carrier - AE count',
    volumeAndHolderBoxesCount: 'Volume and carrier - boxes count',
    volumeAndHolderInventory: 'Volume and carrier - Inv. count',
    volumeAndHolderLinearMeters: 'Volume and carrier - LM',
    volumeAndHolderOther: 'Volume and carrier - other',
    volumeAndHolderStorageTubesCount: 'Volume and carrier - storage tubes count',
    volumeMB: 'Volume MB',
};
